locales/nl-NL/chat.json (before)
{
  "ModelSwitch": {
    "title": "Modelen"
  },
  "agentDefaultMessage": "Hallo, ik ben **{{name}}**. Je kunt meteen met me praten of naar [Assistentinstellingen](/chat/settings#session={{id}}) gaan om mijn informatie aan te vullen.",
  "agentDefaultMessageWithSystemRole": "Hallo, ik ben **{{name}}**, {{systemRole}}, laten we beginnen met praten!",
  "agentDefaultMessageWithoutEdit": "Hallo, ik ben **{{name}}**. Laten we beginnen met een gesprek!",
  "agentsAndConversations": "agenten en gesprekken",
  "backToBottom": "Terug naar onderen",
  "clearCurrentMessages": "Huidige berichten wissen",
  "confirmClearCurrentMessages": "Huidige berichten worden gewist en kunnen niet worden hersteld. Bevestig je actie.",
  "confirmRemoveSessionItemAlert": "Deze assistent wordt verwijderd en kan niet worden hersteld. Bevestig je actie.",
  "confirmRemoveSessionSuccess": "Sessie succesvol verwijderd",
  "defaultAgent": "Standaard assistent",
  "defaultList": "Standaardlijst",
  "defaultSession": "Standaard assistent",
  "duplicateSession": {
    "loading": "Bezig met kopiëren...",
    "success": "Kopiëren gelukt",
    "title": "{{title}} Kopie"
  },
  "duplicateTitle": "{{title}} Kopie",
  "emptyAgent": "Geen assistent beschikbaar",
  "historyRange": "Geschiedenisbereik",
  "inbox": {
    "desc": "Activeer de hersencluster en laat de vonken van gedachten overslaan. Je slimme assistent, hier om met je over alles te praten.",
    "title": "Praat maar raak"
  },
  "input": {
    "addAi": "Voeg een AI-bericht toe",
    "addUser": "Voeg een gebruikersbericht toe",
    "more": "Meer",
    "send": "Verzenden",
    "sendWithCmdEnter": "Verzenden met {{meta}} + Enter",
    "sendWithEnter": "Verzenden met Enter",
    "stop": "Stoppen",
    "warp": "Nieuwe regel"
  },
  "knowledgeBase": {
    "all": "Alle inhoud",
    "allFiles": "Alle bestanden",
    "allKnowledgeBases": "Alle kennisbanken",
    "disabled": "De huidige implementatiemodus ondersteunt geen kennisbankgesprekken. Schakel over naar serverdatabase-implementatie of gebruik de LobeChat Cloud-service om dit te gebruiken.",
    "library": {
      "action": {
        "add": "Toevoegen",
        "detail": "Details",
        "remove": "Verwijderen"
      },
      "title": "Bestand/Kennisbank"
    },
    "relativeFilesOrKnowledgeBases": "Gerelateerde bestanden/kennisbanken",
    "title": "Kennisbank",
    "uploadGuide": "Geüploade bestanden kunnen worden bekeken in de 'Kennisbank'.",
    "viewMore": "Bekijk meer"
  },
  "messageAction": {
    "delAndRegenerate": "Verwijderen en opnieuw genereren",
    "regenerate": "Opnieuw genereren"
  },
  "newAgent": "Nieuwe assistent",
  "pin": "Vastzetten",
  "pinOff": "Vastzetten uitschakelen",
  "rag": {
    "userQuery": {
      "actions": {
        "delete": "Verwijder Query herschrijving",
        "regenerate": "Genereer Query opnieuw"
      }
    }
  },
  "regenerate": "Opnieuw genereren",
  "roleAndArchive": "Rol en archief",
  "searchAgentPlaceholder": "Zoek assistenten en gesprekken...",
  "sendPlaceholder": "Voer chatbericht in...",
  "sessionGroup": {
    "config": "Groepsbeheer",
    "confirmRemoveGroupAlert": "Je staat op het punt deze groep te verwijderen. Na verwijdering zullen de assistenten van deze groep worden verplaatst naar de standaardlijst. Bevestig je actie.",
    "createAgentSuccess": "Assistent succesvol aangemaakt",
    "createGroup": "Nieuwe groep toevoegen",
    "createSuccess": "Succesvol aangemaakt",
    "creatingAgent": "Assistent wordt aangemaakt...",
    "inputPlaceholder": "Voer de naam van de groep in...",
    "moveGroup": "Verplaatsen naar groep",
    "newGroup": "Nieuwe groep",
    "rename": "Groepsnaam wijzigen",
    "renameSuccess": "Naam succesvol gewijzigd",
    "sortSuccess": "Sorteren succesvol voltooid",
    "sorting": "Groepsordening wordt bijgewerkt...",
    "tooLong": "De groepsnaam moet tussen 1 en 20 tekens lang zijn"
  },
  "shareModal": {
    "download": "Screenshot downloaden",
    "imageType": "Afbeeldingstype",
    "screenshot": "Screenshot",
    "settings": "Exportinstellingen",
    "shareToShareGPT": "Genereer ShareGPT-deellink",
    "withBackground": "Met achtergrondafbeelding",
    "withFooter": "Met voettekst",
    "withPluginInfo": "Met plug-in informatie",
    "withSystemRole": "Met assistentrolinstelling"
  },
  "stt": {
    "action": "Spraakinvoer",
    "loading": "Bezig met herkennen...",
    "prettifying": "Aan het verfraaien..."
  },
  "temp": "Tijdelijk",
  "tokenDetails": {
    "chats": "Chats",
    "rest": "Rust",
    "systemRole": "Systeemrol",
    "title": "Contextuele details",
    "tools": "Tools",
    "total": "Totaal",
    "used": "Gebruikt"
  },
  "tokenTag": {
    "overload": "Overschrijding van limiet",
    "remained": "Resterend",
    "used": "Gebruikt"
  },
  "topic": {
    "actions": {
      "autoRename": "Automatisch hernoemen",
      "duplicate": "Dupliceren",
      "export": "Exporteren"
    },
    "checkOpenNewTopic": "Is het openen van een nieuw onderwerp ingeschakeld?",
    "checkSaveCurrentMessages": "Wil je het huidige gesprek opslaan als onderwerp?",
    "confirmRemoveAll": "Alle onderwerpen worden verwijderd en kunnen niet worden hersteld. Wees voorzichtig.",
    "confirmRemoveTopic": "Dit onderwerp wordt verwijderd en kan niet worden hersteld. Wees voorzichtig.",
    "confirmRemoveUnstarred": "Niet-gefavoriseerde onderwerpen worden verwijderd en kunnen niet worden hersteld. Wees voorzichtig.",
    "defaultTitle": "Standaard onderwerp",
    "duplicateLoading": "Onderwerp dupliceren...",
    "duplicateSuccess": "Onderwerp succesvol gedupliceerd",
    "guide": {
      "desc": "Klik op de knop aan de linkerkant om het huidige gesprek op te slaan als een historisch onderwerp en een nieuw gesprek te starten",
      "title": "Onderwerplijst"
    },
    "openNewTopic": "Nieuw onderwerp openen",
    "removeAll": "Alle onderwerpen verwijderen",
    "removeUnstarred": "Niet-gefavoriseerde onderwerpen verwijderen",
    "saveCurrentMessages": "Huidig gesprek opslaan als onderwerp",
    "searchPlaceholder": "Zoek onderwerpen...",
    "title": "Onderwerpenlijst"
  },
  "translate": {
    "action": "Vertalen",
    "clear": "Vertaling verwijderen"
  },
  "tts": {
    "action": "Tekst-naar-spraak",
    "clear": "Spraak verwijderen"
  },
  "updateAgent": "Assistentgegevens bijwerken",
  "upload": {
    "actionFiletip": "Upload het bestand",
    "actionTooltip": "Upload afbeelding",
    "disabled": "Het huidige model ondersteunt geen visuele herkenning. Schakel over naar een ander model om dit te gebruiken.",
    "preview": {
      "prepareTasks": "Voorbereiden van blokken...",
      "status": {
        "pending": "Voorbereiden om te uploaden...",
        "processing": "Bestand wordt verwerkt..."
      }
    }
  }
}

locales/nl-NL/chat.json (after)
{
  "ModelSwitch": {
    "title": "Modelen"
  },
  "agentDefaultMessage": "Hallo, ik ben **{{name}}**. Je kunt meteen met me praten of naar [Assistentinstellingen](/chat/settings#session={{id}}) gaan om mijn informatie aan te vullen.",
  "agentDefaultMessageWithSystemRole": "Hallo, ik ben **{{name}}**, {{systemRole}}, laten we beginnen met praten!",
  "agentDefaultMessageWithoutEdit": "Hallo, ik ben **{{name}}**. Laten we beginnen met een gesprek!",
  "agentsAndConversations": "agenten en gesprekken",
  "backToBottom": "Terug naar onderen",
  "clearCurrentMessages": "Huidige berichten wissen",
  "confirmClearCurrentMessages": "Huidige berichten worden gewist en kunnen niet worden hersteld. Bevestig je actie.",
  "confirmRemoveSessionItemAlert": "Deze assistent wordt verwijderd en kan niet worden hersteld. Bevestig je actie.",
  "confirmRemoveSessionSuccess": "Sessie succesvol verwijderd",
  "defaultAgent": "Standaard assistent",
  "defaultList": "Standaardlijst",
  "defaultSession": "Standaard assistent",
  "duplicateSession": {
    "loading": "Bezig met kopiëren...",
    "success": "Kopiëren gelukt",
    "title": "{{title}} Kopie"
  },
  "duplicateTitle": "{{title}} Kopie",
  "emptyAgent": "Geen assistent beschikbaar",
  "historyRange": "Geschiedenisbereik",
  "inbox": {
    "desc": "Activeer de hersencluster en laat de vonken van gedachten overslaan. Je slimme assistent, hier om met je over alles te praten.",
    "title": "Praat maar raak"
  },
  "input": {
    "addAi": "Voeg een AI-bericht toe",
    "addUser": "Voeg een gebruikersbericht toe",
    "more": "Meer",
    "send": "Verzenden",
    "sendWithCmdEnter": "Verzenden met {{meta}} + Enter",
    "sendWithEnter": "Verzenden met Enter",
    "stop": "Stoppen",
    "warp": "Nieuwe regel"
  },
  "knowledgeBase": {
    "all": "Alle inhoud",
    "allFiles": "Alle bestanden",
    "allKnowledgeBases": "Alle kennisbanken",
    "disabled": "De huidige implementatiemodus ondersteunt geen kennisbankgesprekken. Schakel over naar serverdatabase-implementatie of gebruik de LobeChat Cloud-service om dit te gebruiken.",
    "library": {
      "action": {
        "add": "Toevoegen",
        "detail": "Details",
        "remove": "Verwijderen"
      },
      "title": "Bestand/Kennisbank"
    },
    "relativeFilesOrKnowledgeBases": "Gerelateerde bestanden/kennisbanken",
    "title": "Kennisbank",
    "uploadGuide": "Geüploade bestanden kunnen worden bekeken in de 'Kennisbank'.",
    "viewMore": "Bekijk meer"
  },
  "messageAction": {
    "delAndRegenerate": "Verwijderen en opnieuw genereren",
    "regenerate": "Opnieuw genereren"
  },
  "newAgent": "Nieuwe assistent",
  "pin": "Vastzetten",
  "pinOff": "Vastzetten uitschakelen",
  "rag": {
    "referenceChunks": "Referentiestukken",
    "userQuery": {
      "actions": {
        "delete": "Verwijder Query herschrijving",
        "regenerate": "Genereer Query opnieuw"
      }
    }
  },
  "regenerate": "Opnieuw genereren",
  "roleAndArchive": "Rol en archief",
  "searchAgentPlaceholder": "Zoek assistenten en gesprekken...",
  "sendPlaceholder": "Voer chatbericht in...",
  "sessionGroup": {
    "config": "Groepsbeheer",
    "confirmRemoveGroupAlert": "Je staat op het punt deze groep te verwijderen. Na verwijdering zullen de assistenten van deze groep worden verplaatst naar de standaardlijst. Bevestig je actie.",
    "createAgentSuccess": "Assistent succesvol aangemaakt",
    "createGroup": "Nieuwe groep toevoegen",
    "createSuccess": "Succesvol aangemaakt",
    "creatingAgent": "Assistent wordt aangemaakt...",
    "inputPlaceholder": "Voer de naam van de groep in...",
    "moveGroup": "Verplaatsen naar groep",
    "newGroup": "Nieuwe groep",
    "rename": "Groepsnaam wijzigen",
    "renameSuccess": "Naam succesvol gewijzigd",
    "sortSuccess": "Sorteren succesvol voltooid",
    "sorting": "Groepsordening wordt bijgewerkt...",
    "tooLong": "De groepsnaam moet tussen 1 en 20 tekens lang zijn"
  },
  "shareModal": {
    "download": "Screenshot downloaden",
    "imageType": "Afbeeldingstype",
    "screenshot": "Screenshot",
    "settings": "Exportinstellingen",
    "shareToShareGPT": "Genereer ShareGPT-deellink",
    "withBackground": "Met achtergrondafbeelding",
    "withFooter": "Met voettekst",
    "withPluginInfo": "Met plug-in informatie",
    "withSystemRole": "Met assistentrolinstelling"
  },
  "stt": {
    "action": "Spraakinvoer",
    "loading": "Bezig met herkennen...",
    "prettifying": "Aan het verfraaien..."
  },
  "temp": "Tijdelijk",
  "tokenDetails": {
    "chats": "Chats",
    "rest": "Rust",
    "systemRole": "Systeemrol",
    "title": "Contextuele details",
    "tools": "Tools",
    "total": "Totaal",
    "used": "Gebruikt"
  },
  "tokenTag": {
    "overload": "Overschrijding van limiet",
    "remained": "Resterend",
    "used": "Gebruikt"
  },
  "topic": {
    "actions": {
      "autoRename": "Automatisch hernoemen",
      "duplicate": "Dupliceren",
      "export": "Exporteren"
    },
    "checkOpenNewTopic": "Is het openen van een nieuw onderwerp ingeschakeld?",
    "checkSaveCurrentMessages": "Wil je het huidige gesprek opslaan als onderwerp?",
    "confirmRemoveAll": "Alle onderwerpen worden verwijderd en kunnen niet worden hersteld. Wees voorzichtig.",
    "confirmRemoveTopic": "Dit onderwerp wordt verwijderd en kan niet worden hersteld. Wees voorzichtig.",
    "confirmRemoveUnstarred": "Niet-gefavoriseerde onderwerpen worden verwijderd en kunnen niet worden hersteld. Wees voorzichtig.",
    "defaultTitle": "Standaard onderwerp",
    "duplicateLoading": "Onderwerp dupliceren...",
    "duplicateSuccess": "Onderwerp succesvol gedupliceerd",
    "guide": {
      "desc": "Klik op de knop aan de linkerkant om het huidige gesprek op te slaan als een historisch onderwerp en een nieuw gesprek te starten",
      "title": "Onderwerplijst"
    },
    "openNewTopic": "Nieuw onderwerp openen",
    "removeAll": "Alle onderwerpen verwijderen",
    "removeUnstarred": "Niet-gefavoriseerde onderwerpen verwijderen",
    "saveCurrentMessages": "Huidig gesprek opslaan als onderwerp",
    "searchPlaceholder": "Zoek onderwerpen...",
    "title": "Onderwerpenlijst"
  },
  "translate": {
    "action": "Vertalen",
    "clear": "Vertaling verwijderen"
  },
  "tts": {
    "action": "Tekst-naar-spraak",
    "clear": "Spraak verwijderen"
  },
  "updateAgent": "Assistentgegevens bijwerken",
  "upload": {
    "action": {
      "fileUpload": "Bestand uploaden",
      "folderUpload": "Map uploaden",
      "imageDisabled": "Dit model ondersteunt momenteel geen visuele herkenning, schakel alstublieft naar een ander model.",
      "imageUpload": "Afbeelding uploaden",
      "tooltip": "Uploaden"
    },
    "clientMode": {
      "actionFiletip": "Bestand uploaden",
      "actionTooltip": "Uploaden",
      "disabled": "Dit model ondersteunt momenteel geen visuele herkenning en bestandanalyse, schakel alstublieft naar een ander model."
    },
    "preview": {
      "prepareTasks": "Voorbereiden van blokken...",
      "status": {
        "pending": "Voorbereiden om te uploaden...",
        "processing": "Bestand wordt verwerkt..."
      }
    }
  }
}

locales/nl-NL/chat.json (diff)
@@ -62,6 +62,7 @@
   "pin": "Vastzetten",
   "pinOff": "Vastzetten uitschakelen",
   "rag": {
+    "referenceChunks": "Referentiestukken",
     "userQuery": {
       "actions": {
         "delete": "Verwijder Query herschrijving",
@@ -155,9 +156,18 @@
   },
   "updateAgent": "Assistentgegevens bijwerken",
   "upload": {
-    "actionFiletip": "Upload het bestand",
-    "actionTooltip": "Upload afbeelding",
-    "disabled": "Het huidige model ondersteunt geen visuele herkenning. Schakel over naar een ander model om dit te gebruiken.",
+    "action": {
+      "fileUpload": "Bestand uploaden",
+      "folderUpload": "Map uploaden",
+      "imageDisabled": "Dit model ondersteunt momenteel geen visuele herkenning, schakel alstublieft naar een ander model.",
+      "imageUpload": "Afbeelding uploaden",
+      "tooltip": "Uploaden"
+    },
+    "clientMode": {
+      "actionFiletip": "Bestand uploaden",
+      "actionTooltip": "Uploaden",
+      "disabled": "Dit model ondersteunt momenteel geen visuele herkenning en bestandanalyse, schakel alstublieft naar een ander model."
+    },
     "preview": {
       "prepareTasks": "Voorbereiden van blokken...",
       "status": {
