locales/nl-NL/error.json (before)
{
  "clerkAuth": {
    "loginSuccess": {
      "action": "Continue session",
      "desc": "{{greeting}}, it's great to continue serving you. Let's pick up where we left off.",
      "title": "Welcome back, {{nickName}}"
    }
  },
  "error": {
    "backHome": "Terug naar startpagina",
    "desc": "Probeer het later opnieuw of keer terug naar de bekende wereld",
    "retry": "Opnieuw proberen",
    "title": "Er is een probleem opgetreden op de pagina.."
  },
  "fetchError": "Verzoek mislukt",
  "fetchErrorDetail": "Foutdetails",
  "notFound": {
    "backHome": "Terug naar startpagina",
    "desc": "We kunnen de pagina die je zoekt niet vinden, controleer of de link juist is",
    "title": "Betreden onbekend terrein?"
  },
  "pluginSettings": {
    "desc": "Voltooi de volgende instellingen om de plugin te gebruiken",
    "title": "{{name}} Plugin Instellingen"
  },
  "response": {
    "400": "Sorry, de server begrijpt uw verzoek niet. Controleer of uw verzoekparameters juist zijn",
    "401": "Sorry, de server heeft uw verzoek geweigerd vanwege onvoldoende rechten of ongeldige authenticatie",
    "403": "Sorry, de server heeft uw verzoek geweigerd omdat u geen toegang heeft tot deze inhoud",
    "404": "Sorry, de server kan de door u gevraagde pagina of bron niet vinden. Controleer of uw URL juist is",
    "405": "Sorry, de server ondersteunt de gebruikte verzoekmethode niet. Controleer of uw verzoekmethode juist is",
    "406": "Sorry, de server kan het verzoek niet voltooien op basis van de kenmerken van de door u aangevraagde inhoud",
    "407": "Sorry, u moet zich eerst aanmelden bij de proxy om door te gaan met dit verzoek",
    "408": "Sorry, de server heeft een time-out tijdens het wachten op het verzoek. Controleer uw netwerkverbinding en probeer het opnieuw",
    "409": "Sorry, er is een conflict met het verzoek en het kan niet worden verwerkt, mogelijk omdat de status van de bron niet compatibel is met het verzoek",
    "410": "Sorry, de door u aangevraagde bron is permanent verwijderd en kan niet worden gevonden",
    "411": "Sorry, de server kan het verzoek zonder geldige inhoudslengte niet verwerken",
    "412": "Sorry, uw verzoek voldoet niet aan de voorwaarden van de server en kan niet worden voltooid",
    "413": "Sorry, uw verzoek is te groot en kan niet worden verwerkt door de server",
    "414": "Sorry, de URI van uw verzoek is te lang en kan niet worden verwerkt door de server",
    "415": "Sorry, de server kan het verzoek met de bijgevoegde media-indeling niet verwerken",
    "416": "Sorry, de server kan niet voldoen aan het bereik van uw verzoek",
    "417": "Sorry, de server kan niet voldoen aan uw verwachtingen",
    "422": "Sorry, uw verzoek is correct opgemaakt, maar vanwege semantische fouten kan er niet op worden gereageerd",
    "423": "Sorry, de bron die u heeft aangevraagd is vergrendeld",
    "424": "Sorry, vanwege een eerdere mislukte aanvraag kan het huidige verzoek niet worden voltooid",
    "426": "Sorry, de server vereist dat uw client wordt geüpgraded naar een hogere protocolversie",
    "428": "Sorry, de server vereist voorwaarden en uw verzoek moet de juiste voorwaardelijke kop bevatten",
    "429": "Sorry, uw verzoek is te veel voor de server, probeer het later opnieuw",
    "431": "Sorry, de kop van uw verzoek is te groot en kan niet worden verwerkt door de server",
    "451": "Sorry, vanwege juridische redenen weigert de server deze bron te leveren",
    "500": "Sorry, de server lijkt problemen te ondervinden en kan uw verzoek tijdelijk niet voltooien. Probeer het later opnieuw",
    "502": "Sorry, de server lijkt de weg kwijt te zijn en kan tijdelijk geen service verlenen. Probeer het later opnieuw",
    "503": "Sorry, de server kan uw verzoek momenteel niet verwerken vanwege overbelasting of onderhoud. Probeer het later opnieuw",
    "504": "Sorry, de server heeft geen reactie ontvangen van de upstream server. Probeer het later opnieuw",
    "AgentRuntimeError": "Lobe language model runtime execution error, please troubleshoot or retry based on the following information",
    "FreePlanLimit": "U bent momenteel een gratis gebruiker en kunt deze functie niet gebruiken. Upgrade naar een betaald plan om door te gaan met gebruiken.",
    "InvalidAccessCode": "Ongeldige toegangscode: het wachtwoord is onjuist of leeg. Voer de juiste toegangscode in of voeg een aangepaste API-sleutel toe.",
    "InvalidBedrockCredentials": "Bedrock authentication failed, please check AccessKeyId/SecretAccessKey and retry",
    "InvalidClerkUser": "Sorry, you are not currently logged in. Please log in or register an account to continue.",
    "InvalidOllamaArgs": "Ollama-configuratie is onjuist, controleer de Ollama-configuratie en probeer het opnieuw",
    "InvalidProviderAPIKey": "{{provider}} API-sleutel is onjuist of leeg. Controleer de {{provider}} API-sleutel en probeer het opnieuw.",
    "LocationNotSupportError": "Sorry, your current location does not support this model service, possibly due to regional restrictions or service not being available. Please confirm if the current location supports using this service, or try using other location information.",
    "NoOpenAIAPIKey": "OpenAI API-sleutel ontbreekt. Voeg een aangepaste OpenAI API-sleutel toe",
    "OllamaBizError": "Fout bij het aanroepen van de Ollama-service, controleer de onderstaande informatie en probeer opnieuw",
    "OllamaServiceUnavailable": "Ollama-service niet beschikbaar. Controleer of Ollama correct werkt en of de cross-origin configuratie van Ollama juist is ingesteld.",
    "OpenAIBizError": "Er is een fout opgetreden bij het aanvragen van de OpenAI-service. Controleer de volgende informatie of probeer het opnieuw.",
    "PluginApiNotFound": "Sorry, de API van de plug-inbeschrijvingslijst bestaat niet. Controleer of uw verzoeksmethode overeenkomt met de plug-inbeschrijvingslijst API",
    "PluginApiParamsError": "Sorry, de validatie van de invoerparameters van de plug-in is mislukt. Controleer of de invoerparameters overeenkomen met de API-beschrijving",
    "PluginFailToTransformArguments": "Sorry, the plugin failed to parse the arguments. Please try regenerating the assistant message or retry with a more powerful AI model with Tools Calling capability.",
    "PluginGatewayError": "Sorry, er is een fout opgetreden in de plug-in gateway. Controleer of de plug-in gatewayconfiguratie juist is",
    "PluginManifestInvalid": "Sorry, de validatie van de beschrijvingslijst van de plug-in is mislukt. Controleer of het formaat van de beschrijvingslijst correct is",
    "PluginManifestNotFound": "Sorry, de server kon de beschrijvingslijst (manifest.json) van de plug-in niet vinden. Controleer of het adres van de plug-inbeschrijvingsbestand juist is",
    "PluginMarketIndexInvalid": "Sorry, de plug-inindexvalidatie is mislukt. Controleer of het indexbestandsformaat correct is",
    "PluginMarketIndexNotFound": "Sorry, de server kon de plug-inindex niet vinden. Controleer of het indexadres juist is",
    "PluginMetaInvalid": "Sorry, de validatie van de plug-inmetadata is mislukt. Controleer of het formaat van de plug-inmetadata correct is",
    "PluginMetaNotFound": "Sorry, de plug-in is niet gevonden in de index. Controleer of de plug-inconfiguratie in de index staat",
    "PluginOpenApiInitError": "Sorry, initialisatie van de OpenAPI-client is mislukt. Controleer of de configuratie van OpenAPI juist is",
    "PluginServerError": "Fout bij serverrespons voor plug-in. Controleer de foutinformatie hieronder voor uw plug-inbeschrijvingsbestand, plug-inconfiguratie of serverimplementatie",
    "PluginSettingsInvalid": "Deze plug-in moet correct geconfigureerd zijn voordat deze kan worden gebruikt. Controleer of uw configuratie juist is",
    "ProviderBizError": "Er is een fout opgetreden bij het aanvragen van de {{provider}}-service. Controleer de volgende informatie of probeer het opnieuw.",
    "SubscriptionPlanLimit": "Uw abonnementslimiet is bereikt en u kunt deze functie niet gebruiken. Upgrade naar een hoger plan of koop een resourcepakket om door te gaan met gebruiken."
  },
  "stt": {
    "responseError": "Serviceverzoek mislukt. Controleer de configuratie of probeer opnieuw"
  },
  "tts": {
    "responseError": "Serviceverzoek mislukt. Controleer de configuratie of probeer opnieuw"
  },
  "unlock": {
    "addProxyUrl": "Voeg een optionele OpenAI-proxy-URL toe",
    "apiKey": {
      "description": "Voer uw {{name}} API-sleutel in om de sessie te starten.",
      "title": "Gebruik aangepaste {{name}} API-sleutel"
    },
    "closeMessage": "Sluit bericht",
    "confirm": "Bevestigen en opnieuw proberen",
    "oauth": {
      "description": "De beheerder heeft een uniforme aanmeldingsverificatie ingeschakeld. Klik op de onderstaande knop om in te loggen en de app te ontgrendelen.",
      "success": "Succesvol ingelogd",
      "title": "Account inloggen",
      "welcome": "Welkom!"
    },
    "password": {
      "description": "De beheerder heeft app-encryptie ingeschakeld. Voer het app-wachtwoord in om de app te ontgrendelen. Het wachtwoord hoeft slechts één keer te worden ingevoerd.",
      "placeholder": "Voer het wachtwoord in",
      "title": "Voer het wachtwoord in om de app te ontgrendelen"
    },
    "tabs": {
      "apiKey": "Custom API Key",
      "password": "Password"
    }
  },
  "upload": {
    "desc": "Details: {{detail}}",
    "title": "Bestand uploaden mislukt, controleer uw internetverbinding of probeer het later opnieuw"
  }
}

locales/nl-NL/error.json (after)
{
  "clerkAuth": {
    "loginSuccess": {
      "action": "Continue session",
      "desc": "{{greeting}}, it's great to continue serving you. Let's pick up where we left off.",
      "title": "Welcome back, {{nickName}}"
    }
  },
  "error": {
    "backHome": "Terug naar startpagina",
    "desc": "Probeer het later opnieuw of keer terug naar de bekende wereld",
    "retry": "Opnieuw proberen",
    "title": "Er is een probleem opgetreden op de pagina.."
  },
  "fetchError": "Verzoek mislukt",
  "fetchErrorDetail": "Foutdetails",
  "notFound": {
    "backHome": "Terug naar startpagina",
    "desc": "We kunnen de pagina die je zoekt niet vinden, controleer of de link juist is",
    "title": "Betreden onbekend terrein?"
  },
  "pluginSettings": {
    "desc": "Voltooi de volgende instellingen om de plugin te gebruiken",
    "title": "{{name}} Plugin Instellingen"
  },
  "response": {
    "400": "Sorry, de server begrijpt uw verzoek niet. Controleer of uw verzoekparameters juist zijn",
    "401": "Sorry, de server heeft uw verzoek geweigerd vanwege onvoldoende rechten of ongeldige authenticatie",
    "403": "Sorry, de server heeft uw verzoek geweigerd omdat u geen toegang heeft tot deze inhoud",
    "404": "Sorry, de server kan de door u gevraagde pagina of bron niet vinden. Controleer of uw URL juist is",
    "405": "Sorry, de server ondersteunt de gebruikte verzoekmethode niet. Controleer of uw verzoekmethode juist is",
    "406": "Sorry, de server kan het verzoek niet voltooien op basis van de kenmerken van de door u aangevraagde inhoud",
    "407": "Sorry, u moet zich eerst aanmelden bij de proxy om door te gaan met dit verzoek",
    "408": "Sorry, de server heeft een time-out tijdens het wachten op het verzoek. Controleer uw netwerkverbinding en probeer het opnieuw",
    "409": "Sorry, er is een conflict met het verzoek en het kan niet worden verwerkt, mogelijk omdat de status van de bron niet compatibel is met het verzoek",
    "410": "Sorry, de door u aangevraagde bron is permanent verwijderd en kan niet worden gevonden",
    "411": "Sorry, de server kan het verzoek zonder geldige inhoudslengte niet verwerken",
    "412": "Sorry, uw verzoek voldoet niet aan de voorwaarden van de server en kan niet worden voltooid",
    "413": "Sorry, uw verzoek is te groot en kan niet worden verwerkt door de server",
    "414": "Sorry, de URI van uw verzoek is te lang en kan niet worden verwerkt door de server",
    "415": "Sorry, de server kan het verzoek met de bijgevoegde media-indeling niet verwerken",
    "416": "Sorry, de server kan niet voldoen aan het bereik van uw verzoek",
    "417": "Sorry, de server kan niet voldoen aan uw verwachtingen",
    "422": "Sorry, uw verzoek is correct opgemaakt, maar vanwege semantische fouten kan er niet op worden gereageerd",
    "423": "Sorry, de bron die u heeft aangevraagd is vergrendeld",
    "424": "Sorry, vanwege een eerdere mislukte aanvraag kan het huidige verzoek niet worden voltooid",
    "426": "Sorry, de server vereist dat uw client wordt geüpgraded naar een hogere protocolversie",
    "428": "Sorry, de server vereist voorwaarden en uw verzoek moet de juiste voorwaardelijke kop bevatten",
    "429": "Sorry, uw verzoek is te veel voor de server, probeer het later opnieuw",
    "431": "Sorry, de kop van uw verzoek is te groot en kan niet worden verwerkt door de server",
    "451": "Sorry, vanwege juridische redenen weigert de server deze bron te leveren",
    "500": "Sorry, de server lijkt problemen te ondervinden en kan uw verzoek tijdelijk niet voltooien. Probeer het later opnieuw",
    "502": "Sorry, de server lijkt de weg kwijt te zijn en kan tijdelijk geen service verlenen. Probeer het later opnieuw",
    "503": "Sorry, de server kan uw verzoek momenteel niet verwerken vanwege overbelasting of onderhoud. Probeer het later opnieuw",
    "504": "Sorry, de server heeft geen reactie ontvangen van de upstream server. Probeer het later opnieuw",
    "AgentRuntimeError": "Lobe language model runtime execution error, please troubleshoot or retry based on the following information",
    "FreePlanLimit": "U bent momenteel een gratis gebruiker en kunt deze functie niet gebruiken. Upgrade naar een betaald plan om door te gaan met gebruiken.",
    "InvalidAccessCode": "Ongeldige toegangscode: het wachtwoord is onjuist of leeg. Voer de juiste toegangscode in of voeg een aangepaste API-sleutel toe.",
    "InvalidBedrockCredentials": "Bedrock authentication failed, please check AccessKeyId/SecretAccessKey and retry",
    "InvalidClerkUser": "Sorry, you are not currently logged in. Please log in or register an account to continue.",
    "InvalidOllamaArgs": "Ollama-configuratie is onjuist, controleer de Ollama-configuratie en probeer het opnieuw",
    "InvalidProviderAPIKey": "{{provider}} API-sleutel is onjuist of leeg. Controleer de {{provider}} API-sleutel en probeer het opnieuw.",
    "LocationNotSupportError": "Sorry, your current location does not support this model service, possibly due to regional restrictions or service not being available. Please confirm if the current location supports using this service, or try using other location information.",
    "NoOpenAIAPIKey": "OpenAI API-sleutel ontbreekt. Voeg een aangepaste OpenAI API-sleutel toe",
    "OllamaBizError": "Fout bij het aanroepen van de Ollama-service, controleer de onderstaande informatie en probeer opnieuw",
    "OllamaServiceUnavailable": "Ollama-service niet beschikbaar. Controleer of Ollama correct werkt en of de cross-origin configuratie van Ollama juist is ingesteld.",
    "OpenAIBizError": "Er is een fout opgetreden bij het aanvragen van de OpenAI-service. Controleer de volgende informatie of probeer het opnieuw.",
    "PluginApiNotFound": "Sorry, de API van de plug-inbeschrijvingslijst bestaat niet. Controleer of uw verzoeksmethode overeenkomt met de plug-inbeschrijvingslijst API",
    "PluginApiParamsError": "Sorry, de validatie van de invoerparameters van de plug-in is mislukt. Controleer of de invoerparameters overeenkomen met de API-beschrijving",
    "PluginFailToTransformArguments": "Sorry, the plugin failed to parse the arguments. Please try regenerating the assistant message or retry with a more powerful AI model with Tools Calling capability.",
    "PluginGatewayError": "Sorry, er is een fout opgetreden in de plug-in gateway. Controleer of de plug-in gatewayconfiguratie juist is",
    "PluginManifestInvalid": "Sorry, de validatie van de beschrijvingslijst van de plug-in is mislukt. Controleer of het formaat van de beschrijvingslijst correct is",
    "PluginManifestNotFound": "Sorry, de server kon de beschrijvingslijst (manifest.json) van de plug-in niet vinden. Controleer of het adres van de plug-inbeschrijvingsbestand juist is",
    "PluginMarketIndexInvalid": "Sorry, de plug-inindexvalidatie is mislukt. Controleer of het indexbestandsformaat correct is",
    "PluginMarketIndexNotFound": "Sorry, de server kon de plug-inindex niet vinden. Controleer of het indexadres juist is",
    "PluginMetaInvalid": "Sorry, de validatie van de plug-inmetadata is mislukt. Controleer of het formaat van de plug-inmetadata correct is",
    "PluginMetaNotFound": "Sorry, de plug-in is niet gevonden in de index. Controleer of de plug-inconfiguratie in de index staat",
    "PluginOpenApiInitError": "Sorry, initialisatie van de OpenAPI-client is mislukt. Controleer of de configuratie van OpenAPI juist is",
    "PluginServerError": "Fout bij serverrespons voor plug-in. Controleer de foutinformatie hieronder voor uw plug-inbeschrijvingsbestand, plug-inconfiguratie of serverimplementatie",
    "PluginSettingsInvalid": "Deze plug-in moet correct geconfigureerd zijn voordat deze kan worden gebruikt. Controleer of uw configuratie juist is",
    "ProviderBizError": "Er is een fout opgetreden bij het aanvragen van de {{provider}}-service. Controleer de volgende informatie of probeer het opnieuw.",
    "StreamChunkError": "Fout bij het parseren van het berichtblok van de streamingaanroep. Controleer of de huidige API-interface voldoet aan de standaardnormen, of neem contact op met uw API-leverancier voor advies.",
    "SubscriptionPlanLimit": "Uw abonnementslimiet is bereikt en u kunt deze functie niet gebruiken. Upgrade naar een hoger plan of koop een resourcepakket om door te gaan met gebruiken.",
    "UnknownChatFetchError": "Het spijt me, er is een onbekende verzoekfout opgetreden. Controleer de onderstaande informatie of probeer het opnieuw."
  },
  "stt": {
    "responseError": "Serviceverzoek mislukt. Controleer de configuratie of probeer opnieuw"
  },
  "tts": {
    "responseError": "Serviceverzoek mislukt. Controleer de configuratie of probeer opnieuw"
  },
  "unlock": {
    "addProxyUrl": "Voeg een optionele OpenAI-proxy-URL toe",
    "apiKey": {
      "description": "Voer uw {{name}} API-sleutel in om de sessie te starten.",
      "title": "Gebruik aangepaste {{name}} API-sleutel"
    },
    "closeMessage": "Sluit bericht",
    "confirm": "Bevestigen en opnieuw proberen",
    "oauth": {
      "description": "De beheerder heeft een uniforme aanmeldingsverificatie ingeschakeld. Klik op de onderstaande knop om in te loggen en de app te ontgrendelen.",
      "success": "Succesvol ingelogd",
      "title": "Account inloggen",
      "welcome": "Welkom!"
    },
    "password": {
      "description": "De beheerder heeft app-encryptie ingeschakeld. Voer het app-wachtwoord in om de app te ontgrendelen. Het wachtwoord hoeft slechts één keer te worden ingevoerd.",
      "placeholder": "Voer het wachtwoord in",
      "title": "Voer het wachtwoord in om de app te ontgrendelen"
    },
    "tabs": {
      "apiKey": "Custom API Key",
      "password": "Password"
    }
  },
  "upload": {
    "desc": "Details: {{detail}}",
    "title": "Bestand uploaden mislukt, controleer uw internetverbinding of probeer het later opnieuw"
  }
}

locales/nl-NL/error.json (diff)
@@ -79,7 +79,9 @@
     "PluginServerError": "Fout bij serverrespons voor plug-in. Controleer de foutinformatie hieronder voor uw plug-inbeschrijvingsbestand, plug-inconfiguratie of serverimplementatie",
     "PluginSettingsInvalid": "Deze plug-in moet correct geconfigureerd zijn voordat deze kan worden gebruikt. Controleer of uw configuratie juist is",
     "ProviderBizError": "Er is een fout opgetreden bij het aanvragen van de {{provider}}-service. Controleer de volgende informatie of probeer het opnieuw.",
-    "SubscriptionPlanLimit": "Uw abonnementslimiet is bereikt en u kunt deze functie niet gebruiken. Upgrade naar een hoger plan of koop een resourcepakket om door te gaan met gebruiken."
+    "StreamChunkError": "Fout bij het parseren van het berichtblok van de streamingaanroep. Controleer of de huidige API-interface voldoet aan de standaardnormen, of neem contact op met uw API-leverancier voor advies.",
+    "SubscriptionPlanLimit": "Uw abonnementslimiet is bereikt en u kunt deze functie niet gebruiken. Upgrade naar een hoger plan of koop een resourcepakket om door te gaan met gebruiken.",
+    "UnknownChatFetchError": "Het spijt me, er is een onbekende verzoekfout opgetreden. Controleer de onderstaande informatie of probeer het opnieuw."
   },
   "stt": {
     "responseError": "Serviceverzoek mislukt. Controleer de configuratie of probeer opnieuw"
