locales/zh-TW/common.json (before)
{
  "about": "關於",
  "advanceSettings": "進階設定",
  "appInitializing": "應用程式初始化中，請耐心等候...",
  "autoGenerate": "自動生成",
  "autoGenerateTooltip": "基於提示詞自動生成助手描述",
  "autoGenerateTooltipDisabled": "請填寫提示詞後使用自動補全功能",
  "blog": "產品部落格",
  "cancel": "取消",
  "changelog": "變更日誌",
  "close": "關閉",
  "contact": "聯繫我們",
  "copy": "複製",
  "copyFail": "複製失敗",
  "copySuccess": "複製成功",
  "dataStatistics": {
    "messages": "消息",
    "sessions": "助手",
    "today": "今日新增",
    "topics": "話題"
  },
  "defaultAgent": "預設助手",
  "defaultSession": "預設助手",
  "delete": "刪除",
  "document": "使用說明文件",
  "duplicate": "建立副本",
  "edit": "編輯",
  "export": "匯出設定",
  "exportType": {
    "agent": "匯出助手設定",
    "agentWithMessage": "匯出助手和訊息",
    "all": "匯出全域設定和所有助手資料",
    "allAgent": "匯出所有助手設定",
    "allAgentWithMessage": "匯出所有助手和訊息",
    "globalSetting": "匯出全域設定"
  },
  "feedback": "回饋與建議",
  "follow": "在 {{name}} 上關注我們",
  "footer": {
    "action": {
      "feedback": "分享您寶貴的建議",
      "star": "在 GitHub 給添加星標"
    },
    "and": "並",
    "feedback": {
      "action": "分享反饋",
      "desc": "您的每一個想法和建議對我們來說都弥足珍貴，我們迫不及待地想知道您的看法！歡迎聯繫我們提供產品功能和使用體驗反饋，幫助我們將 LobeChat 建設得更好。",
      "title": "在 GitHub 分享您寶貴的反饋"
    },
    "later": "稍後",
    "star": {
      "action": "點亮星標",
      "desc": "如果您喜愛我們的產品，並希望支持我們，可以去 GitHub 給我們點一顆星嗎？這個小小的動作對我們來說意義重大，能激勵我們為您持續提供特性體驗。",
      "title": "在 GitHub 為我們點亮星標"
    },
    "title": "喜歡我們的產品？"
  },
  "fullscreen": "全螢幕模式",
  "historyRange": "歷史範圍",
  "import": "匯入設定",
  "importModal": {
    "error": {
      "desc": "非常抱歉，資料匯入過程發生異常。請嘗試重新匯入，或 <1>提交問題</1>，我們將會第一時間幫你排查問題。",
      "title": "資料匯入失敗"
    },
    "finish": {
      "onlySettings": "系統設定匯入成功",
      "start": "開始使用",
      "subTitle": "資料匯入成功，耗時 {{duration}} 秒。匯入明細如下：",
      "title": "資料匯入完成"
    },
    "loading": "資料匯入中，請耐心等候...",
    "preparing": "資料匯入模組準備中...",
    "result": {
      "added": "匯入成功",
      "errors": "匯入出錯",
      "messages": "訊息",
      "sessionGroups": "會話分組",
      "sessions": "助手",
      "skips": "重複跳過",
      "topics": "話題",
      "type": "資料類型"
    },
    "title": "匯入資料",
    "uploading": {
      "desc": "當前檔案較大，正在努力上傳中...",
      "restTime": "剩餘時間",
      "speed": "上傳速度"
    }
  },
  "information": "社群與資訊",
  "installPWA": "安裝瀏覽器應用 (PWA)",
  "lang": {
    "ar": "阿拉伯語",
    "bg-BG": "保加利亞語",
    "bn": "孟加拉語",
    "cs-CZ": "捷克語",
    "da-DK": "丹麥語",
    "de-DE": "德語",
    "el-GR": "希臘語",
    "en": "英文",
    "en-US": "英文",
    "es-ES": "西班牙語",
    "fi-FI": "芬蘭語",
    "fr-FR": "法語",
    "hi-IN": "印地語",
    "hu-HU": "匈牙利語",
    "id-ID": "印尼語",
    "it-IT": "義大利語",
    "ja-JP": "日文",
    "ko-KR": "韓文",
    "nl-NL": "荷蘭語",
    "no-NO": "挪威語",
    "pl-PL": "波蘭語",
    "pt-BR": "葡萄牙語",
    "pt-PT": "葡萄牙語",
    "ro-RO": "羅馬尼亞語",
    "ru-RU": "俄文",
    "sk-SK": "斯洛伐克語",
    "sr-RS": "塞爾維亞語",
    "sv-SE": "瑞典語",
    "th-TH": "泰語",
    "tr-TR": "土耳其語",
    "uk-UA": "烏克蘭語",
    "vi-VN": "越南語",
    "zh": "簡體中文",
    "zh-CN": "簡體中文",
    "zh-TW": "繁體中文"
  },
  "layoutInitializing": "正在載入版面配置...",
  "legal": "法律聲明",
  "loading": "載入中...",
  "mail": {
    "business": "商務合作",
    "support": "郵件支持"
  },
  "oauth": "單一登錄（SSO）",
  "officialSite": "官方網站",
  "ok": "確定",
  "password": "密碼",
  "pin": "置頂",
  "pinOff": "取消置頂",
  "privacy": "隱私政策",
  "regenerate": "重新生成",
  "rename": "重新命名",
  "reset": "重置",
  "retry": "重試",
  "send": "發送",
  "setting": "設定",
  "share": "分享",
  "stop": "停止",
  "sync": {
    "actions": {
      "settings": "同步設定",
      "sync": "立即同步"
    },
    "awareness": {
      "current": "當前裝置"
    },
    "channel": "頻道",
    "disabled": {
      "actions": {
        "enable": "開啟雲端同步",
        "settings": "配置同步參數"
      },
      "desc": "當前會話數據僅存儲於此瀏覽器中。如果你需要在多個裝置間同步數據，請配置並開啟雲端同步。",
      "title": "數據同步未開啟"
    },
    "enabled": {
      "title": "數據同步"
    },
    "status": {
      "connecting": "連接中",
      "disabled": "同步未開啟",
      "ready": "已連接",
      "synced": "已同步",
      "syncing": "同步中",
      "unconnected": "連接失敗"
    },
    "title": "同步狀態",
    "unconnected": {
      "tip": "信令伺服器連接失敗，將無法建立點對點通訊頻道，請檢查網路後重試"
    }
  },
  "tab": {
    "chat": "對話",
    "market": "發現",
    "me": "我",
    "setting": "設定"
  },
  "telemetry": {
    "allow": "允許",
    "deny": "拒絕",
    "desc": "我們希望匿名獲取你的使用信息，進而幫助我們改進 LobeChat，並為你提供更好的產品體驗。你可以在「設定」 - 「關於」隨時關閉。",
    "learnMore": "了解更多",
    "title": "幫助 LobeChat 做得更好"
  },
  "temp": "臨時",
  "terms": "服務條款",
  "updateAgent": "更新助理資訊",
  "upgradeVersion": {
    "action": "升級",
    "hasNew": "有可用更新",
    "newVersion": "有新版本可用：{{version}}"
  },
  "userPanel": {
    "anonymousNickName": "匿名使用者",
    "billing": "帳單管理",
    "data": "資料儲存",
    "defaultNickname": "社群版使用者",
    "discord": "社區支援",
    "docs": "使用文件",
    "email": "郵件支援",
    "feedback": "反饋與建議",
    "help": "幫助中心",
    "moveGuide": "設置按鈕搬到這裡啦",
    "plans": "訂閱方案",
    "preview": "預覽",
    "profile": "帳戶管理",
    "setting": "應用設定",
    "usages": "用量統計"
  },
  "version": "版本"
}

locales/zh-TW/common.json (after)
{
  "about": "關於",
  "advanceSettings": "進階設定",
  "alert": {
    "cloud": {
      "action": "免費體驗",
      "desc": "我們為所有註冊用戶提供了 {{credit}} 免費的計算積分，無需複雜配置開箱即用，支持無限對話歷史記錄與全局雲同步，更多高級特性等你一起探索。",
      "descOnMobile": "我們為所有註冊用戶提供了 {{credit}} 免費的計算積分，無需複雜配置即可使用。",
      "title": "歡迎體驗 {{name}}"
    }
  },
  "appInitializing": "應用程式初始化中，請耐心等候...",
  "autoGenerate": "自動生成",
  "autoGenerateTooltip": "基於提示詞自動生成助手描述",
  "autoGenerateTooltipDisabled": "請填寫提示詞後使用自動補全功能",
  "blog": "產品部落格",
  "cancel": "取消",
  "changelog": "變更日誌",
  "close": "關閉",
  "contact": "聯繫我們",
  "copy": "複製",
  "copyFail": "複製失敗",
  "copySuccess": "複製成功",
  "dataStatistics": {
    "messages": "消息",
    "sessions": "助手",
    "today": "今日新增",
    "topics": "話題"
  },
  "defaultAgent": "預設助手",
  "defaultSession": "預設助手",
  "delete": "刪除",
  "document": "使用說明文件",
  "duplicate": "建立副本",
  "edit": "編輯",
  "export": "匯出設定",
  "exportType": {
    "agent": "匯出助手設定",
    "agentWithMessage": "匯出助手和訊息",
    "all": "匯出全域設定和所有助手資料",
    "allAgent": "匯出所有助手設定",
    "allAgentWithMessage": "匯出所有助手和訊息",
    "globalSetting": "匯出全域設定"
  },
  "feedback": "回饋與建議",
  "follow": "在 {{name}} 上關注我們",
  "footer": {
    "action": {
      "feedback": "分享您寶貴的建議",
      "star": "在 GitHub 給添加星標"
    },
    "and": "並",
    "feedback": {
      "action": "分享反饋",
      "desc": "您的每一個想法和建議對我們來說都弥足珍貴，我們迫不及待地想知道您的看法！歡迎聯繫我們提供產品功能和使用體驗反饋，幫助我們將 LobeChat 建設得更好。",
      "title": "在 GitHub 分享您寶貴的反饋"
    },
    "later": "稍後",
    "star": {
      "action": "點亮星標",
      "desc": "如果您喜愛我們的產品，並希望支持我們，可以去 GitHub 給我們點一顆星嗎？這個小小的動作對我們來說意義重大，能激勵我們為您持續提供特性體驗。",
      "title": "在 GitHub 為我們點亮星標"
    },
    "title": "喜歡我們的產品？"
  },
  "fullscreen": "全螢幕模式",
  "historyRange": "歷史範圍",
  "import": "匯入設定",
  "importModal": {
    "error": {
      "desc": "非常抱歉，資料匯入過程發生異常。請嘗試重新匯入，或 <1>提交問題</1>，我們將會第一時間幫你排查問題。",
      "title": "資料匯入失敗"
    },
    "finish": {
      "onlySettings": "系統設定匯入成功",
      "start": "開始使用",
      "subTitle": "資料匯入成功，耗時 {{duration}} 秒。匯入明細如下：",
      "title": "資料匯入完成"
    },
    "loading": "資料匯入中，請耐心等候...",
    "preparing": "資料匯入模組準備中...",
    "result": {
      "added": "匯入成功",
      "errors": "匯入出錯",
      "messages": "訊息",
      "sessionGroups": "會話分組",
      "sessions": "助手",
      "skips": "重複跳過",
      "topics": "話題",
      "type": "資料類型"
    },
    "title": "匯入資料",
    "uploading": {
      "desc": "當前檔案較大，正在努力上傳中...",
      "restTime": "剩餘時間",
      "speed": "上傳速度"
    }
  },
  "information": "社群與資訊",
  "installPWA": "安裝瀏覽器應用 (PWA)",
  "lang": {
    "ar": "阿拉伯語",
    "bg-BG": "保加利亞語",
    "bn": "孟加拉語",
    "cs-CZ": "捷克語",
    "da-DK": "丹麥語",
    "de-DE": "德語",
    "el-GR": "希臘語",
    "en": "英文",
    "en-US": "英文",
    "es-ES": "西班牙語",
    "fi-FI": "芬蘭語",
    "fr-FR": "法語",
    "hi-IN": "印地語",
    "hu-HU": "匈牙利語",
    "id-ID": "印尼語",
    "it-IT": "義大利語",
    "ja-JP": "日文",
    "ko-KR": "韓文",
    "nl-NL": "荷蘭語",
    "no-NO": "挪威語",
    "pl-PL": "波蘭語",
    "pt-BR": "葡萄牙語",
    "pt-PT": "葡萄牙語",
    "ro-RO": "羅馬尼亞語",
    "ru-RU": "俄文",
    "sk-SK": "斯洛伐克語",
    "sr-RS": "塞爾維亞語",
    "sv-SE": "瑞典語",
    "th-TH": "泰語",
    "tr-TR": "土耳其語",
    "uk-UA": "烏克蘭語",
    "vi-VN": "越南語",
    "zh": "簡體中文",
    "zh-CN": "簡體中文",
    "zh-TW": "繁體中文"
  },
  "layoutInitializing": "正在載入版面配置...",
  "legal": "法律聲明",
  "loading": "載入中...",
  "mail": {
    "business": "商務合作",
    "support": "郵件支持"
  },
  "oauth": "單一登錄（SSO）",
  "officialSite": "官方網站",
  "ok": "確定",
  "password": "密碼",
  "pin": "置頂",
  "pinOff": "取消置頂",
  "privacy": "隱私政策",
  "regenerate": "重新生成",
  "rename": "重新命名",
  "reset": "重置",
  "retry": "重試",
  "send": "發送",
  "setting": "設定",
  "share": "分享",
  "stop": "停止",
  "sync": {
    "actions": {
      "settings": "同步設定",
      "sync": "立即同步"
    },
    "awareness": {
      "current": "當前裝置"
    },
    "channel": "頻道",
    "disabled": {
      "actions": {
        "enable": "開啟雲端同步",
        "settings": "配置同步參數"
      },
      "desc": "當前會話數據僅存儲於此瀏覽器中。如果你需要在多個裝置間同步數據，請配置並開啟雲端同步。",
      "title": "數據同步未開啟"
    },
    "enabled": {
      "title": "數據同步"
    },
    "status": {
      "connecting": "連接中",
      "disabled": "同步未開啟",
      "ready": "已連接",
      "synced": "已同步",
      "syncing": "同步中",
      "unconnected": "連接失敗"
    },
    "title": "同步狀態",
    "unconnected": {
      "tip": "信令伺服器連接失敗，將無法建立點對點通訊頻道，請檢查網路後重試"
    }
  },
  "tab": {
    "chat": "對話",
    "market": "發現",
    "me": "我",
    "setting": "設定"
  },
  "telemetry": {
    "allow": "允許",
    "deny": "拒絕",
    "desc": "我們希望匿名獲取你的使用信息，進而幫助我們改進 LobeChat，並為你提供更好的產品體驗。你可以在「設定」 - 「關於」隨時關閉。",
    "learnMore": "了解更多",
    "title": "幫助 LobeChat 做得更好"
  },
  "temp": "臨時",
  "terms": "服務條款",
  "updateAgent": "更新助理資訊",
  "upgradeVersion": {
    "action": "升級",
    "hasNew": "有可用更新",
    "newVersion": "有新版本可用：{{version}}"
  },
  "userPanel": {
    "anonymousNickName": "匿名使用者",
    "billing": "帳單管理",
    "cloud": "體驗 {{name}}",
    "data": "資料儲存",
    "defaultNickname": "社群版使用者",
    "discord": "社區支援",
    "docs": "使用文件",
    "email": "郵件支援",
    "feedback": "反饋與建議",
    "help": "幫助中心",
    "moveGuide": "設置按鈕搬到這裡啦",
    "plans": "訂閱方案",
    "preview": "預覽",
    "profile": "帳戶管理",
    "setting": "應用設定",
    "usages": "用量統計"
  },
  "version": "版本"
}

locales/zh-TW/common.json (diff)
@@ -1,6 +1,14 @@
 {
   "about": "關於",
   "advanceSettings": "進階設定",
+  "alert": {
+    "cloud": {
+      "action": "免費體驗",
+      "desc": "我們為所有註冊用戶提供了 {{credit}} 免費的計算積分，無需複雜配置開箱即用，支持無限對話歷史記錄與全局雲同步，更多高級特性等你一起探索。",
+      "descOnMobile": "我們為所有註冊用戶提供了 {{credit}} 免費的計算積分，無需複雜配置即可使用。",
+      "title": "歡迎體驗 {{name}}"
+    }
+  },
   "appInitializing": "應用程式初始化中，請耐心等候...",
   "autoGenerate": "自動生成",
   "autoGenerateTooltip": "基於提示詞自動生成助手描述",
@@ -206,6 +214,7 @@
   "userPanel": {
     "anonymousNickName": "匿名使用者",
     "billing": "帳單管理",
+    "cloud": "體驗 {{name}}",
     "data": "資料儲存",
     "defaultNickname": "社群版使用者",
     "discord": "社區支援",
