locales/zh-TW/error.json (before)
{
  "clerkAuth": {
    "loginSuccess": {
      "action": "繼續會話",
      "desc": "{{greeting}}，很高興能夠繼續為你服務。讓我們接著剛剛的話題聊下去吧",
      "title": "歡迎回來， {{nickName}}"
    }
  },
  "error": {
    "backHome": "返回首頁",
    "desc": "待會再試試，或者回到已知的世界",
    "retry": "重新加載",
    "title": "頁面遇到一點問題.."
  },
  "fetchError": "請求失敗",
  "fetchErrorDetail": "錯誤詳情",
  "notFound": {
    "backHome": "返回首頁",
    "desc": "我們找不到您正在尋找的頁面，請檢查連結是否正確",
    "title": "進入了未知領域？"
  },
  "pluginSettings": {
    "desc": "完成以下設定後，即可開始使用此外掛",
    "title": "{{name}} 插件設定"
  },
  "response": {
    "400": "抱歉，伺服器無法理解您的請求。請確認您的請求參數是否正確。",
    "401": "抱歉，伺服器已拒絕您的請求，可能是因為權限不足或身分驗證無效。",
    "403": "抱歉，伺服器已拒絕您的請求。您沒有權限存取此內容。",
    "404": "抱歉，伺服器無法找到您請求的頁面或資源。請確認您的 URL 是否正確。",
    "405": "抱歉，伺服器不支援您正在使用的請求方法。請確認您的請求方法是否正確。",
    "406": "很抱歉，伺服器無法根據您請求的內容特性完成請求",
    "407": "很抱歉，您需要進行代理認證後才能繼續此請求",
    "408": "很抱歉，伺服器在等待請求時超時，請檢查您的網路連線後再試",
    "409": "很抱歉，請求存在衝突無法處理，可能是因為資源狀態與請求不相容",
    "410": "很抱歉，您請求的資源已被永久移除，無法找到",
    "411": "很抱歉，伺服器無法處理不含有效內容長度的請求",
    "412": "很抱歉，您的請求未滿足伺服器端的條件，無法完成請求",
    "413": "很抱歉，您的請求資料量過大，伺服器無法處理",
    "414": "很抱歉，您的請求的 URI 過長，伺服器無法處理",
    "415": "很抱歉，伺服器無法處理請求附帶的媒體格式",
    "416": "很抱歉，伺服器無法滿足您請求的範圍",
    "417": "很抱歉，伺服器無法滿足您的期望值",
    "422": "很抱歉，您的請求格式正確，但是由於含有語義錯誤，無法響應",
    "423": "很抱歉，您請求的資源被鎖定",
    "424": "很抱歉，由於之前的請求失敗，導致當前請求無法完成",
    "426": "很抱歉，伺服器要求您的客戶端升級到更高的協議版本",
    "428": "很抱歉，伺服器要求先決條件，要求您的請求包含正確的條件頭",
    "429": "很抱歉，您的請求太多，伺服器有點累了，請稍後再試",
    "431": "很抱歉，您的請求頭字段太大，伺服器無法處理",
    "451": "很抱歉，由於法律原因，伺服器拒絕提供此資源",
    "500": "抱歉，伺服器似乎遇到一些困難，暫時無法完成您的請求。請稍後再試。",
    "502": "抱歉，伺服器似乎迷失了方向，暫時無法提供服務。請稍後再試。",
    "503": "抱歉，伺服器目前無法處理您的請求，可能是因為過載或正在進行維護。請稍後再試。",
    "504": "抱歉，伺服器沒有收到上游伺服器的回應。請稍後再試。",
    "AgentRuntimeError": "Lobe 語言模型運行時執行出錯，請根據以下信息排查或重試",
    "FreePlanLimit": "目前為免費用戶，無法使用該功能，請升級到付費計劃後繼續使用",
    "InvalidAccessCode": "密碼不正確或為空，請輸入正確的訪問密碼，或添加自定義 API 金鑰",
    "InvalidBedrockCredentials": "Bedrock 驗證未通過，請檢查 AccessKeyId/SecretAccessKey 後重試",
    "InvalidClerkUser": "很抱歉，你當前尚未登錄，請先登錄或註冊帳號後繼續操作",
    "InvalidOllamaArgs": "Ollama 配置不正確，請檢查 Ollama 配置後重試",
    "InvalidProviderAPIKey": "{{provider}} API 金鑰不正確或為空，請檢查 {{provider}} API 金鑰後重試",
    "LocationNotSupportError": "很抱歉，你的所在位置不支持此模型服務，可能是由於地區限制或服務未開通。請確認當前位置是否支持使用此服務，或嘗試使用其他位置信息。",
    "NoOpenAIAPIKey": "OpenAI API 金鑰為空，請添加自訂 OpenAI API 金鑰",
    "OllamaBizError": "請求 Ollama 服務出錯，請根據以下資訊排查或重試",
    "OllamaServiceUnavailable": "Ollama 服務暫時無法使用，請檢查 Ollama 是否運作正常，或是否正確設定 Ollama 的跨域配置",
    "OpenAIBizError": "請求 OpenAI 服務出錯，請根據以下資訊排查或重試",
    "PluginApiNotFound": "抱歉，外掛描述檔案中不存在該 API。請檢查您的請求方法與外掛清單 API 是否相符",
    "PluginApiParamsError": "抱歉，該外掛請求的輸入參數驗證失敗。請檢查輸入參數與 API 描述資訊是否相符",
    "PluginFailToTransformArguments": "很抱歉，插件無法轉換參數，請嘗試重新生成助手消息，或更換功能更強大的 AI 模型後重試",
    "PluginGatewayError": "很抱歉，插件網關出現錯誤，請檢查插件網關配置是否正確",
    "PluginManifestInvalid": "抱歉，外掛的描述檔案驗證失敗。請檢查描述檔案格式是否正確",
    "PluginManifestNotFound": "抱歉，伺服器找不到該外掛的描述檔案 (manifest.json)。請檢查外掛描述檔案地址是否正確",
    "PluginMarketIndexInvalid": "抱歉，外掛索引驗證失敗。請檢查索引檔案格式是否正確",
    "PluginMarketIndexNotFound": "抱歉，伺服器找不到外掛索引。請檢查索引地址是否正確",
    "PluginMetaInvalid": "抱歉，外掛的元資料驗證失敗。請檢查外掛元資料格式是否正確",
    "PluginMetaNotFound": "抱歉，索引中找不到該外掛。請檢查索引中的外掛設定資訊",
    "PluginOpenApiInitError": "很抱歉，OpenAPI 客戶端初始化失敗，請檢查 OpenAPI 的配置信息是否正確",
    "PluginServerError": "外掛伺服器請求回傳錯誤。請根據下面的錯誤資訊檢查您的外掛描述檔案、外掛設定或伺服器實作",
    "PluginSettingsInvalid": "該外掛需要正確設定後才可以使用。請檢查您的設定是否正確",
    "ProviderBizError": "請求 {{provider}} 服務出錯，請根據以下資訊排查或重試",
    "SubscriptionPlanLimit": "您的訂閱額度已用盡，無法使用該功能，請升級到更高的計劃，或購買資源包後繼續使用"
  },
  "stt": {
    "responseError": "服務請求失敗，請檢查配置或重試"
  },
  "tts": {
    "responseError": "服務請求失敗，請檢查配置或重試"
  },
  "unlock": {
    "addProxyUrl": "新增 OpenAI 代理網址（選填）",
    "apiKey": {
      "description": "輸入您的 {{name}} API 金鑰即可開始會話",
      "title": "使用自定義 {{name}} API 金鑰"
    },
    "closeMessage": "關閉提示",
    "confirm": "確認並重試",
    "oauth": {
      "description": "管理員已開啟統一登錄認證，點擊下方按鈕登錄，即可解鎖應用",
      "success": "登錄成功",
      "title": "登錄帳號",
      "welcome": "歡迎你！"
    },
    "password": {
      "description": "管理員已啟用應用程式加密，輸入應用程式密碼後即可解鎖應用程式。密碼只需填寫一次。",
      "placeholder": "請輸入密碼",
      "title": "輸入密碼解鎖應用程式"
    },
    "tabs": {
      "apiKey": "自定義 API Key",
      "password": "密碼"
    }
  },
  "upload": {
    "desc": "詳情: {{detail}}",
    "title": "檔案上傳失敗，請檢查網路連線或稍後再試"
  }
}

locales/zh-TW/error.json (after)
{
  "clerkAuth": {
    "loginSuccess": {
      "action": "繼續會話",
      "desc": "{{greeting}}，很高興能夠繼續為你服務。讓我們接著剛剛的話題聊下去吧",
      "title": "歡迎回來， {{nickName}}"
    }
  },
  "error": {
    "backHome": "返回首頁",
    "desc": "待會再試試，或者回到已知的世界",
    "retry": "重新加載",
    "title": "頁面遇到一點問題.."
  },
  "fetchError": "請求失敗",
  "fetchErrorDetail": "錯誤詳情",
  "notFound": {
    "backHome": "返回首頁",
    "desc": "我們找不到您正在尋找的頁面，請檢查連結是否正確",
    "title": "進入了未知領域？"
  },
  "pluginSettings": {
    "desc": "完成以下設定後，即可開始使用此外掛",
    "title": "{{name}} 插件設定"
  },
  "response": {
    "400": "抱歉，伺服器無法理解您的請求。請確認您的請求參數是否正確。",
    "401": "抱歉，伺服器已拒絕您的請求，可能是因為權限不足或身分驗證無效。",
    "403": "抱歉，伺服器已拒絕您的請求。您沒有權限存取此內容。",
    "404": "抱歉，伺服器無法找到您請求的頁面或資源。請確認您的 URL 是否正確。",
    "405": "抱歉，伺服器不支援您正在使用的請求方法。請確認您的請求方法是否正確。",
    "406": "很抱歉，伺服器無法根據您請求的內容特性完成請求",
    "407": "很抱歉，您需要進行代理認證後才能繼續此請求",
    "408": "很抱歉，伺服器在等待請求時超時，請檢查您的網路連線後再試",
    "409": "很抱歉，請求存在衝突無法處理，可能是因為資源狀態與請求不相容",
    "410": "很抱歉，您請求的資源已被永久移除，無法找到",
    "411": "很抱歉，伺服器無法處理不含有效內容長度的請求",
    "412": "很抱歉，您的請求未滿足伺服器端的條件，無法完成請求",
    "413": "很抱歉，您的請求資料量過大，伺服器無法處理",
    "414": "很抱歉，您的請求的 URI 過長，伺服器無法處理",
    "415": "很抱歉，伺服器無法處理請求附帶的媒體格式",
    "416": "很抱歉，伺服器無法滿足您請求的範圍",
    "417": "很抱歉，伺服器無法滿足您的期望值",
    "422": "很抱歉，您的請求格式正確，但是由於含有語義錯誤，無法響應",
    "423": "很抱歉，您請求的資源被鎖定",
    "424": "很抱歉，由於之前的請求失敗，導致當前請求無法完成",
    "426": "很抱歉，伺服器要求您的客戶端升級到更高的協議版本",
    "428": "很抱歉，伺服器要求先決條件，要求您的請求包含正確的條件頭",
    "429": "很抱歉，您的請求太多，伺服器有點累了，請稍後再試",
    "431": "很抱歉，您的請求頭字段太大，伺服器無法處理",
    "451": "很抱歉，由於法律原因，伺服器拒絕提供此資源",
    "500": "抱歉，伺服器似乎遇到一些困難，暫時無法完成您的請求。請稍後再試。",
    "502": "抱歉，伺服器似乎迷失了方向，暫時無法提供服務。請稍後再試。",
    "503": "抱歉，伺服器目前無法處理您的請求，可能是因為過載或正在進行維護。請稍後再試。",
    "504": "抱歉，伺服器沒有收到上游伺服器的回應。請稍後再試。",
    "AgentRuntimeError": "Lobe 語言模型運行時執行出錯，請根據以下信息排查或重試",
    "FreePlanLimit": "目前為免費用戶，無法使用該功能，請升級到付費計劃後繼續使用",
    "InvalidAccessCode": "密碼不正確或為空，請輸入正確的訪問密碼，或添加自定義 API 金鑰",
    "InvalidBedrockCredentials": "Bedrock 驗證未通過，請檢查 AccessKeyId/SecretAccessKey 後重試",
    "InvalidClerkUser": "很抱歉，你當前尚未登錄，請先登錄或註冊帳號後繼續操作",
    "InvalidOllamaArgs": "Ollama 配置不正確，請檢查 Ollama 配置後重試",
    "InvalidProviderAPIKey": "{{provider}} API 金鑰不正確或為空，請檢查 {{provider}} API 金鑰後重試",
    "LocationNotSupportError": "很抱歉，你的所在位置不支持此模型服務，可能是由於地區限制或服務未開通。請確認當前位置是否支持使用此服務，或嘗試使用其他位置信息。",
    "NoOpenAIAPIKey": "OpenAI API 金鑰為空，請添加自訂 OpenAI API 金鑰",
    "OllamaBizError": "請求 Ollama 服務出錯，請根據以下資訊排查或重試",
    "OllamaServiceUnavailable": "Ollama 服務暫時無法使用，請檢查 Ollama 是否運作正常，或是否正確設定 Ollama 的跨域配置",
    "OpenAIBizError": "請求 OpenAI 服務出錯，請根據以下資訊排查或重試",
    "PluginApiNotFound": "抱歉，外掛描述檔案中不存在該 API。請檢查您的請求方法與外掛清單 API 是否相符",
    "PluginApiParamsError": "抱歉，該外掛請求的輸入參數驗證失敗。請檢查輸入參數與 API 描述資訊是否相符",
    "PluginFailToTransformArguments": "很抱歉，插件無法轉換參數，請嘗試重新生成助手消息，或更換功能更強大的 AI 模型後重試",
    "PluginGatewayError": "很抱歉，插件網關出現錯誤，請檢查插件網關配置是否正確",
    "PluginManifestInvalid": "抱歉，外掛的描述檔案驗證失敗。請檢查描述檔案格式是否正確",
    "PluginManifestNotFound": "抱歉，伺服器找不到該外掛的描述檔案 (manifest.json)。請檢查外掛描述檔案地址是否正確",
    "PluginMarketIndexInvalid": "抱歉，外掛索引驗證失敗。請檢查索引檔案格式是否正確",
    "PluginMarketIndexNotFound": "抱歉，伺服器找不到外掛索引。請檢查索引地址是否正確",
    "PluginMetaInvalid": "抱歉，外掛的元資料驗證失敗。請檢查外掛元資料格式是否正確",
    "PluginMetaNotFound": "抱歉，索引中找不到該外掛。請檢查索引中的外掛設定資訊",
    "PluginOpenApiInitError": "很抱歉，OpenAPI 客戶端初始化失敗，請檢查 OpenAPI 的配置信息是否正確",
    "PluginServerError": "外掛伺服器請求回傳錯誤。請根據下面的錯誤資訊檢查您的外掛描述檔案、外掛設定或伺服器實作",
    "PluginSettingsInvalid": "該外掛需要正確設定後才可以使用。請檢查您的設定是否正確",
    "ProviderBizError": "請求 {{provider}} 服務出錯，請根據以下資訊排查或重試",
    "StreamChunkError": "流式請求的消息塊解析錯誤，請檢查當前 API 介面是否符合標準規範，或聯繫你的 API 供應商諮詢",
    "SubscriptionPlanLimit": "您的訂閱額度已用盡，無法使用該功能，請升級到更高的計劃，或購買資源包後繼續使用",
    "UnknownChatFetchError": "很抱歉，遇到未知請求錯誤，請根據以下資訊排查或重試"
  },
  "stt": {
    "responseError": "服務請求失敗，請檢查配置或重試"
  },
  "tts": {
    "responseError": "服務請求失敗，請檢查配置或重試"
  },
  "unlock": {
    "addProxyUrl": "新增 OpenAI 代理網址（選填）",
    "apiKey": {
      "description": "輸入您的 {{name}} API 金鑰即可開始會話",
      "title": "使用自定義 {{name}} API 金鑰"
    },
    "closeMessage": "關閉提示",
    "confirm": "確認並重試",
    "oauth": {
      "description": "管理員已開啟統一登錄認證，點擊下方按鈕登錄，即可解鎖應用",
      "success": "登錄成功",
      "title": "登錄帳號",
      "welcome": "歡迎你！"
    },
    "password": {
      "description": "管理員已啟用應用程式加密，輸入應用程式密碼後即可解鎖應用程式。密碼只需填寫一次。",
      "placeholder": "請輸入密碼",
      "title": "輸入密碼解鎖應用程式"
    },
    "tabs": {
      "apiKey": "自定義 API Key",
      "password": "密碼"
    }
  },
  "upload": {
    "desc": "詳情: {{detail}}",
    "title": "檔案上傳失敗，請檢查網路連線或稍後再試"
  }
}

locales/zh-TW/error.json (diff)
@@ -79,7 +79,9 @@
     "PluginServerError": "外掛伺服器請求回傳錯誤。請根據下面的錯誤資訊檢查您的外掛描述檔案、外掛設定或伺服器實作",
     "PluginSettingsInvalid": "該外掛需要正確設定後才可以使用。請檢查您的設定是否正確",
     "ProviderBizError": "請求 {{provider}} 服務出錯，請根據以下資訊排查或重試",
-    "SubscriptionPlanLimit": "您的訂閱額度已用盡，無法使用該功能，請升級到更高的計劃，或購買資源包後繼續使用"
+    "StreamChunkError": "流式請求的消息塊解析錯誤，請檢查當前 API 介面是否符合標準規範，或聯繫你的 API 供應商諮詢",
+    "SubscriptionPlanLimit": "您的訂閱額度已用盡，無法使用該功能，請升級到更高的計劃，或購買資源包後繼續使用",
+    "UnknownChatFetchError": "很抱歉，遇到未知請求錯誤，請根據以下資訊排查或重試"
   },
   "stt": {
     "responseError": "服務請求失敗，請檢查配置或重試"
