locales/ja-JP/chat.json (before)
{
  "ModelSwitch": {
    "title": "モデル"
  },
  "agentDefaultMessage": "こんにちは、私は **{{name}}** です。すぐにチャットを開始するか、[エージェント設定](/chat/settings#session={{id}}) に移動して私の情報を完全にすることができます。",
  "agentDefaultMessageWithSystemRole": "こんにちは、私は **{{name}}** です、{{systemRole}}、さあ、チャットを始めましょう！",
  "agentDefaultMessageWithoutEdit": "こんにちは、私は**{{name}}**です。会話しましょう！",
  "agentsAndConversations": "エージェントと会話",
  "backToBottom": "現在に戻る",
  "clearCurrentMessages": "現在の会話をクリア",
  "confirmClearCurrentMessages": "現在の会話をクリアします。クリアした後は元に戻すことはできません。操作を確認してください。",
  "confirmRemoveSessionItemAlert": "このエージェントを削除します。削除した後は元に戻すことはできません。操作を確認してください。",
  "confirmRemoveSessionSuccess": "セッションが正常に削除されました",
  "defaultAgent": "デフォルトエージェント",
  "defaultList": "デフォルトリスト",
  "defaultSession": "デフォルトセッション",
  "duplicateSession": {
    "loading": "複製中...",
    "success": "複製に成功しました",
    "title": "{{title}} のコピー"
  },
  "duplicateTitle": "{{title}} のコピー",
  "emptyAgent": "エージェントがいません",
  "historyRange": "履歴範囲",
  "inbox": {
    "desc": "脳のクラスターを起動し、創造性を引き出しましょう。あなたのスマートアシスタントは、あなたとすべてのことについてここでコミュニケーションします。",
    "title": "気軽におしゃべり"
  },
  "input": {
    "addAi": "AIメッセージを追加",
    "addUser": "ユーザーメッセージを追加",
    "more": "もっと",
    "send": "送信",
    "sendWithCmdEnter": "{{meta}} + Enter キーで送信",
    "sendWithEnter": "Enter キーで送信",
    "stop": "停止",
    "warp": "改行"
  },
  "knowledgeBase": {
    "all": "すべてのコンテンツ",
    "allFiles": "すべてのファイル",
    "allKnowledgeBases": "すべての知識ベース",
    "disabled": "現在のデプロイモードでは知識ベースの対話はサポートされていません。使用するには、サーバー側のデータベースデプロイに切り替えるか、LobeChat Cloud サービスを利用してください。",
    "library": {
      "action": {
        "add": "追加",
        "detail": "詳細",
        "remove": "削除"
      },
      "title": "ファイル/知識ベース"
    },
    "relativeFilesOrKnowledgeBases": "関連ファイル/知識ベース",
    "title": "知識ベース",
    "uploadGuide": "アップロードしたファイルは「知識ベース」で確認できますよ",
    "viewMore": "さらに表示"
  },
  "messageAction": {
    "delAndRegenerate": "削除して再生成",
    "regenerate": "再生成"
  },
  "newAgent": "新しいエージェント",
  "pin": "ピン留め",
  "pinOff": "ピン留め解除",
  "rag": {
    "userQuery": {
      "actions": {
        "delete": "クエリを削除",
        "regenerate": "クエリを再生成"
      }
    }
  },
  "regenerate": "再生成",
  "roleAndArchive": "役割とアーカイブ",
  "searchAgentPlaceholder": "エージェントや会話を検索...",
  "sendPlaceholder": "チャット内容を入力してください...",
  "sessionGroup": {
    "config": "グループ設定",
    "confirmRemoveGroupAlert": "このグループを削除します。削除後、このグループのアシスタントはデフォルトリストに移動されます。操作を確認してください。",
    "createAgentSuccess": "エージェントの作成に成功しました",
    "createGroup": "新しいグループを作成",
    "createSuccess": "作成が成功しました",
    "creatingAgent": "エージェントの作成中...",
    "inputPlaceholder": "グループ名を入力してください...",
    "moveGroup": "グループに移動",
    "newGroup": "新しいグループ",
    "rename": "グループ名を変更",
    "renameSuccess": "名前の変更が成功しました",
    "sortSuccess": "並び替えに成功しました",
    "sorting": "グループの並び替えを更新中...",
    "tooLong": "グループ名は1〜20文字で入力してください"
  },
  "shareModal": {
    "download": "スクリーンショットをダウンロード",
    "imageType": "画像形式",
    "screenshot": "スクリーンショット",
    "settings": "エクスポート設定",
    "shareToShareGPT": "ShareGPT 共有リンクを生成",
    "withBackground": "背景画像を含む",
    "withFooter": "フッターを含む",
    "withPluginInfo": "プラグイン情報を含む",
    "withSystemRole": "エージェントの役割を含む"
  },
  "stt": {
    "action": "音声入力",
    "loading": "認識中...",
    "prettifying": "整形中..."
  },
  "temp": "一時的",
  "tokenDetails": {
    "chats": "チャットメッセージ",
    "rest": "残り利用可能",
    "systemRole": "システムロール設定",
    "title": "コンテキストの詳細",
    "tools": "ツール設定",
    "total": "合計利用可能",
    "used": "合計使用"
  },
  "tokenTag": {
    "overload": "制限を超えています",
    "remained": "残り",
    "used": "使用済み"
  },
  "topic": {
    "actions": {
      "autoRename": "自動リネーム",
      "duplicate": "コピーを作成",
      "export": "トピックをエクスポート"
    },
    "checkOpenNewTopic": "新しいトピックを開始しますか？",
    "checkSaveCurrentMessages": "現在の会話をトピックとして保存しますか？",
    "confirmRemoveAll": "すべてのトピックを削除します。削除した後は元に戻すことはできません。注意して操作してください。",
    "confirmRemoveTopic": "このトピックを削除します。削除した後は元に戻すことはできません。注意して操作してください。",
    "confirmRemoveUnstarred": "スターをつけていないトピックを削除します。削除した後は元に戻すことはできません。注意して操作してください。",
    "defaultTitle": "デフォルトトピック",
    "duplicateLoading": "トピックを複製中...",
    "duplicateSuccess": "トピックの複製に成功しました",
    "guide": {
      "desc": "左側のボタンをクリックして、現在の会話を保存し、新しい会話を開始できます",
      "title": "トピックリスト"
    },
    "openNewTopic": "新しいトピックを開く",
    "removeAll": "すべてのトピックを削除",
    "removeUnstarred": "スターをつけていないトピックを削除",
    "saveCurrentMessages": "現在の会話をトピックとして保存",
    "searchPlaceholder": "トピックを検索...",
    "title": "トピックリスト"
  },
  "translate": {
    "action": "翻訳",
    "clear": "翻訳を削除"
  },
  "tts": {
    "action": "音声読み上げ",
    "clear": "音声を削除"
  },
  "updateAgent": "エージェント情報を更新",
  "upload": {
    "actionFiletip": "ファイルをアップロードする",
    "actionTooltip": "画像をアップロード",
    "disabled": "現在のモデルはビジュアル認識をサポートしていません。モデルを切り替えて使用してください",
    "preview": {
      "prepareTasks": "ブロックの準備中...",
      "status": {
        "pending": "アップロードの準備中...",
        "processing": "ファイル処理中..."
      }
    }
  }
}

locales/ja-JP/chat.json (after)
{
  "ModelSwitch": {
    "title": "モデル"
  },
  "agentDefaultMessage": "こんにちは、私は **{{name}}** です。すぐにチャットを開始するか、[エージェント設定](/chat/settings#session={{id}}) に移動して私の情報を完全にすることができます。",
  "agentDefaultMessageWithSystemRole": "こんにちは、私は **{{name}}** です、{{systemRole}}、さあ、チャットを始めましょう！",
  "agentDefaultMessageWithoutEdit": "こんにちは、私は**{{name}}**です。会話しましょう！",
  "agentsAndConversations": "エージェントと会話",
  "backToBottom": "現在に戻る",
  "clearCurrentMessages": "現在の会話をクリア",
  "confirmClearCurrentMessages": "現在の会話をクリアします。クリアした後は元に戻すことはできません。操作を確認してください。",
  "confirmRemoveSessionItemAlert": "このエージェントを削除します。削除した後は元に戻すことはできません。操作を確認してください。",
  "confirmRemoveSessionSuccess": "セッションが正常に削除されました",
  "defaultAgent": "デフォルトエージェント",
  "defaultList": "デフォルトリスト",
  "defaultSession": "デフォルトセッション",
  "duplicateSession": {
    "loading": "複製中...",
    "success": "複製に成功しました",
    "title": "{{title}} のコピー"
  },
  "duplicateTitle": "{{title}} のコピー",
  "emptyAgent": "エージェントがいません",
  "historyRange": "履歴範囲",
  "inbox": {
    "desc": "脳のクラスターを起動し、創造性を引き出しましょう。あなたのスマートアシスタントは、あなたとすべてのことについてここでコミュニケーションします。",
    "title": "気軽におしゃべり"
  },
  "input": {
    "addAi": "AIメッセージを追加",
    "addUser": "ユーザーメッセージを追加",
    "more": "もっと",
    "send": "送信",
    "sendWithCmdEnter": "{{meta}} + Enter キーで送信",
    "sendWithEnter": "Enter キーで送信",
    "stop": "停止",
    "warp": "改行"
  },
  "knowledgeBase": {
    "all": "すべてのコンテンツ",
    "allFiles": "すべてのファイル",
    "allKnowledgeBases": "すべての知識ベース",
    "disabled": "現在のデプロイモードでは知識ベースの対話はサポートされていません。使用するには、サーバー側のデータベースデプロイに切り替えるか、LobeChat Cloud サービスを利用してください。",
    "library": {
      "action": {
        "add": "追加",
        "detail": "詳細",
        "remove": "削除"
      },
      "title": "ファイル/知識ベース"
    },
    "relativeFilesOrKnowledgeBases": "関連ファイル/知識ベース",
    "title": "知識ベース",
    "uploadGuide": "アップロードしたファイルは「知識ベース」で確認できますよ",
    "viewMore": "さらに表示"
  },
  "messageAction": {
    "delAndRegenerate": "削除して再生成",
    "regenerate": "再生成"
  },
  "newAgent": "新しいエージェント",
  "pin": "ピン留め",
  "pinOff": "ピン留め解除",
  "rag": {
    "referenceChunks": "参照チャンク",
    "userQuery": {
      "actions": {
        "delete": "クエリを削除",
        "regenerate": "クエリを再生成"
      }
    }
  },
  "regenerate": "再生成",
  "roleAndArchive": "役割とアーカイブ",
  "searchAgentPlaceholder": "エージェントや会話を検索...",
  "sendPlaceholder": "チャット内容を入力してください...",
  "sessionGroup": {
    "config": "グループ設定",
    "confirmRemoveGroupAlert": "このグループを削除します。削除後、このグループのアシスタントはデフォルトリストに移動されます。操作を確認してください。",
    "createAgentSuccess": "エージェントの作成に成功しました",
    "createGroup": "新しいグループを作成",
    "createSuccess": "作成が成功しました",
    "creatingAgent": "エージェントの作成中...",
    "inputPlaceholder": "グループ名を入力してください...",
    "moveGroup": "グループに移動",
    "newGroup": "新しいグループ",
    "rename": "グループ名を変更",
    "renameSuccess": "名前の変更が成功しました",
    "sortSuccess": "並び替えに成功しました",
    "sorting": "グループの並び替えを更新中...",
    "tooLong": "グループ名は1〜20文字で入力してください"
  },
  "shareModal": {
    "download": "スクリーンショットをダウンロード",
    "imageType": "画像形式",
    "screenshot": "スクリーンショット",
    "settings": "エクスポート設定",
    "shareToShareGPT": "ShareGPT 共有リンクを生成",
    "withBackground": "背景画像を含む",
    "withFooter": "フッターを含む",
    "withPluginInfo": "プラグイン情報を含む",
    "withSystemRole": "エージェントの役割を含む"
  },
  "stt": {
    "action": "音声入力",
    "loading": "認識中...",
    "prettifying": "整形中..."
  },
  "temp": "一時的",
  "tokenDetails": {
    "chats": "チャットメッセージ",
    "rest": "残り利用可能",
    "systemRole": "システムロール設定",
    "title": "コンテキストの詳細",
    "tools": "ツール設定",
    "total": "合計利用可能",
    "used": "合計使用"
  },
  "tokenTag": {
    "overload": "制限を超えています",
    "remained": "残り",
    "used": "使用済み"
  },
  "topic": {
    "actions": {
      "autoRename": "自動リネーム",
      "duplicate": "コピーを作成",
      "export": "トピックをエクスポート"
    },
    "checkOpenNewTopic": "新しいトピックを開始しますか？",
    "checkSaveCurrentMessages": "現在の会話をトピックとして保存しますか？",
    "confirmRemoveAll": "すべてのトピックを削除します。削除した後は元に戻すことはできません。注意して操作してください。",
    "confirmRemoveTopic": "このトピックを削除します。削除した後は元に戻すことはできません。注意して操作してください。",
    "confirmRemoveUnstarred": "スターをつけていないトピックを削除します。削除した後は元に戻すことはできません。注意して操作してください。",
    "defaultTitle": "デフォルトトピック",
    "duplicateLoading": "トピックを複製中...",
    "duplicateSuccess": "トピックの複製に成功しました",
    "guide": {
      "desc": "左側のボタンをクリックして、現在の会話を保存し、新しい会話を開始できます",
      "title": "トピックリスト"
    },
    "openNewTopic": "新しいトピックを開く",
    "removeAll": "すべてのトピックを削除",
    "removeUnstarred": "スターをつけていないトピックを削除",
    "saveCurrentMessages": "現在の会話をトピックとして保存",
    "searchPlaceholder": "トピックを検索...",
    "title": "トピックリスト"
  },
  "translate": {
    "action": "翻訳",
    "clear": "翻訳を削除"
  },
  "tts": {
    "action": "音声読み上げ",
    "clear": "音声を削除"
  },
  "updateAgent": "エージェント情報を更新",
  "upload": {
    "action": {
      "fileUpload": "ファイルをアップロード",
      "folderUpload": "フォルダをアップロード",
      "imageDisabled": "現在のモデルは視覚認識をサポートしていません。モデルを切り替えてから使用してください。",
      "imageUpload": "画像をアップロード",
      "tooltip": "アップロード"
    },
    "clientMode": {
      "actionFiletip": "ファイルをアップロード",
      "actionTooltip": "アップロード",
      "disabled": "現在のモデルは視覚認識とファイル分析をサポートしていません。モデルを切り替えてから使用してください。"
    },
    "preview": {
      "prepareTasks": "ブロックの準備中...",
      "status": {
        "pending": "アップロードの準備中...",
        "processing": "ファイル処理中..."
      }
    }
  }
}

locales/ja-JP/chat.json (diff)
@@ -62,6 +62,7 @@
   "pin": "ピン留め",
   "pinOff": "ピン留め解除",
   "rag": {
+    "referenceChunks": "参照チャンク",
     "userQuery": {
       "actions": {
         "delete": "クエリを削除",
@@ -155,9 +156,18 @@
   },
   "updateAgent": "エージェント情報を更新",
   "upload": {
-    "actionFiletip": "ファイルをアップロードする",
-    "actionTooltip": "画像をアップロード",
-    "disabled": "現在のモデルはビジュアル認識をサポートしていません。モデルを切り替えて使用してください",
+    "action": {
+      "fileUpload": "ファイルをアップロード",
+      "folderUpload": "フォルダをアップロード",
+      "imageDisabled": "現在のモデルは視覚認識をサポートしていません。モデルを切り替えてから使用してください。",
+      "imageUpload": "画像をアップロード",
+      "tooltip": "アップロード"
+    },
+    "clientMode": {
+      "actionFiletip": "ファイルをアップロード",
+      "actionTooltip": "アップロード",
+      "disabled": "現在のモデルは視覚認識とファイル分析をサポートしていません。モデルを切り替えてから使用してください。"
+    },
     "preview": {
       "prepareTasks": "ブロックの準備中...",
       "status": {
