locales/tr-TR/chat.json (before)
{
  "ModelSwitch": {
    "title": "Model Değiştir"
  },
  "agentDefaultMessage": "Merhaba, Ben **{{name}}**. Hemen benimle sohbet etmeye başlayabilirsiniz veya [Asistan Ayarları](/chat/settings#session={{id}}) sayfasına giderek bilgilerimi tamamlayabilirsiniz.",
  "agentDefaultMessageWithSystemRole": "Merhaba, Ben **{{name}}**, {{systemRole}}. Hemen sohbet etmeye başlayalım!",
  "agentDefaultMessageWithoutEdit": "Merhaba, ben **{{name}}**. Konuşmaya başlayalım!",
  "agentsAndConversations": "Ajanlar ve Konuşmalar",
  "backToBottom": "En alta git",
  "clearCurrentMessages": "Mevcut oturum mesajlarını temizle",
  "confirmClearCurrentMessages": "Mevcut oturum mesajlarını temizlemek üzeresiniz. Temizlendikten sonra geri alınamazlar. Lütfen eyleminizi onaylayın.",
  "confirmRemoveSessionItemAlert": "Bu asistanı silmek üzeresiniz. Silindikten sonra geri alınamaz. Lütfen eyleminizi onaylayın.",
  "confirmRemoveSessionSuccess": "Oturum başarıyla kaldırıldı",
  "defaultAgent": "Varsayılan Asistan",
  "defaultList": "Varsayılan Liste",
  "defaultSession": "Varsayılan Asistan",
  "duplicateSession": {
    "loading": "Kopyalanıyor...",
    "success": "Kopyalama başarılı",
    "title": "{{title}} Kopyası"
  },
  "duplicateTitle": "{{title}} Kopya",
  "emptyAgent": "Asistan yok",
  "historyRange": "Geçmiş Aralığı",
  "inbox": {
    "desc": "Beyin fırtınasını başlatın ve yaratıcı düşünmeye başlayın. Sanal asistanınız burada, her konuda sizinle iletişim kurmak için hazır.",
    "title": "Sohbet Et"
  },
  "input": {
    "addAi": "Bir AI mesajı ekleyin",
    "addUser": "Bir kullanıcı mesajı ekleyin",
    "more": "Daha fazla",
    "send": "Gönder",
    "sendWithCmdEnter": "{{meta}} + Enter tuşuna basarak gönder",
    "sendWithEnter": "Enter tuşuna basarak gönder",
    "stop": "Dur",
    "warp": "Satır atla"
  },
  "knowledgeBase": {
    "all": "Tüm İçerik",
    "allFiles": "Tüm Dosyalar",
    "allKnowledgeBases": "Tüm Bilgi Tabanları",
    "disabled": "Mevcut dağıtım modu bilgi tabanı sohbetini desteklemiyor, kullanmak için lütfen sunucu veritabanı dağıtımına geçin veya LobeChat Cloud hizmetini kullanın.",
    "library": {
      "action": {
        "add": "Ekle",
        "detail": "Detay",
        "remove": "Kaldır"
      },
      "title": "Dosya/Bilgi Tabanı"
    },
    "relativeFilesOrKnowledgeBases": "İlişkili Dosyalar/Bilgi Tabanları",
    "title": "Bilgi Tabanı",
    "uploadGuide": "Yüklenen dosyaları 'Bilgi Tabanı' içinde görebilirsiniz.",
    "viewMore": "Daha Fazla Gör"
  },
  "messageAction": {
    "delAndRegenerate": "Sil ve Yeniden Oluştur",
    "regenerate": "Yeniden Oluştur"
  },
  "newAgent": "Yeni Asistan",
  "pin": "Pin",
  "pinOff": "Unpin",
  "rag": {
    "userQuery": {
      "actions": {
        "delete": "Sorguyu Sil",
        "regenerate": "Sorguyu Yeniden Oluştur"
      }
    }
  },
  "regenerate": "Tekrarla",
  "roleAndArchive": "Rol ve Arşiv",
  "searchAgentPlaceholder": "Arama yardımcıları ve konuşmalar...",
  "sendPlaceholder": "Mesajınızı buraya yazın...",
  "sessionGroup": {
    "config": "Grup Yönetimi",
    "confirmRemoveGroupAlert": "Bu grup silinecek, silindikten sonra bu grubun yardımcıları varsayılan listeye taşınacak, işleminizi onaylıyor musunuz?",
    "createAgentSuccess": "Yardımcı oluşturuldu",
    "createGroup": "Yeni Grup Ekle",
    "createSuccess": "Oluşturma Başarılı",
    "creatingAgent": "Yardımcı oluşturuluyor...",
    "inputPlaceholder": "Grup adını girin...",
    "moveGroup": "Gruba Taşı",
    "newGroup": "Yeni Grup",
    "rename": "Grup Adını Değiştir",
    "renameSuccess": "Yeniden Adlandırma Başarılı",
    "sortSuccess": "Yeniden sıralama başarılı",
    "sorting": "Grup sıralaması güncelleniyor...",
    "tooLong": "Grup adı 1-20 karakter arasında olmalıdır"
  },
  "shareModal": {
    "download": "Ekran Görüntüsünü İndir",
    "imageType": "Format",
    "screenshot": "Ekran Görüntüsü",
    "settings": "Ayarlar",
    "shareToShareGPT": "ShareGPT Link Oluştur",
    "withBackground": "Arka Plan",
    "withFooter": "Footer",
    "withPluginInfo": "Plugin Bilgileri",
    "withSystemRole": "Asistan Rol"
  },
  "stt": {
    "action": "Ses Girişi",
    "loading": "Tanımlanıyor...",
    "prettifying": "İyileştiriliyor..."
  },
  "temp": "Geçici",
  "tokenDetails": {
    "chats": "Sohbetler",
    "rest": "Kalan",
    "systemRole": "Sistem Rolü",
    "title": "Bağlam Detayları",
    "tools": "Araçlar",
    "total": "Toplam",
    "used": "Kullanılan"
  },
  "tokenTag": {
    "overload": "Limit Aşıldı",
    "remained": "Kalan",
    "used": "Kullanılan"
  },
  "topic": {
    "actions": {
      "autoRename": "Akıllı Yeniden Adlandırma",
      "duplicate": "Kopya Oluştur",
      "export": "Konuyu Dışa Aktar"
    },
    "checkOpenNewTopic": "Yeni bir konu açılsın mı?",
    "checkSaveCurrentMessages": "Mevcut sohbeti konu olarak kaydetmek istiyor musunuz?",
    "confirmRemoveAll": "Tüm konuları silmek üzeresiniz. Bir kere silindiğinde, geri alınamazlar. Lütfen dikkatli bir şekilde devam edin.",
    "confirmRemoveTopic": "Bu konuyu silmek üzeresiniz. Bir kere silindiğinde, geri alınamaz. Lütfen dikkatli bir şekilde devam edin.",
    "confirmRemoveUnstarred": "Yıldızlanmamış konuları silmek üzeresiniz. Bir kere silindiğinde, geri alınamazlar. Lütfen dikkatli bir şekilde devam edin.",
    "defaultTitle": "Konu",
    "duplicateLoading": "Konu kopyalanıyor...",
    "duplicateSuccess": "Konu başarıyla kopyalandı",
    "guide": {
      "desc": "Mevcut oturumu geçmiş konu olarak kaydetmek ve yeni bir oturum başlatmak için sol taraftaki düğmeye tıklayın",
      "title": "Konu Listesi"
    },
    "openNewTopic": "Yeni Konu",
    "removeAll": "Tüm Konuları Sil",
    "removeUnstarred": "Tüm Yıldızlanmamış Konuları Sil",
    "saveCurrentMessages": "Mevcut oturumu konu olarak kaydet",
    "searchPlaceholder": "Konuları ara...",
    "title": "Konular"
  },
  "translate": {
    "action": "Çeviri",
    "clear": "Çeviriyi Temizle"
  },
  "tts": {
    "action": "Text-to-Speech",
    "clear": "Clear Speech"
  },
  "updateAgent": "Asistan Bilgilerini Güncelle",
  "upload": {
    "actionFiletip": "Dosyayı Yükle",
    "actionTooltip": "Resim Yükle",
    "disabled": "Geçerli model görüntü tanıma desteğini desteklemiyor, lütfen modeli değiştirerek kullanın",
    "preview": {
      "prepareTasks": "Parçaları Hazırlıyor...",
      "status": {
        "pending": "Yüklemeye Hazırlanıyor...",
        "processing": "Dosya İşleniyor..."
      }
    }
  }
}

locales/tr-TR/chat.json (after)
{
  "ModelSwitch": {
    "title": "Model Değiştir"
  },
  "agentDefaultMessage": "Merhaba, Ben **{{name}}**. Hemen benimle sohbet etmeye başlayabilirsiniz veya [Asistan Ayarları](/chat/settings#session={{id}}) sayfasına giderek bilgilerimi tamamlayabilirsiniz.",
  "agentDefaultMessageWithSystemRole": "Merhaba, Ben **{{name}}**, {{systemRole}}. Hemen sohbet etmeye başlayalım!",
  "agentDefaultMessageWithoutEdit": "Merhaba, ben **{{name}}**. Konuşmaya başlayalım!",
  "agentsAndConversations": "Ajanlar ve Konuşmalar",
  "backToBottom": "En alta git",
  "clearCurrentMessages": "Mevcut oturum mesajlarını temizle",
  "confirmClearCurrentMessages": "Mevcut oturum mesajlarını temizlemek üzeresiniz. Temizlendikten sonra geri alınamazlar. Lütfen eyleminizi onaylayın.",
  "confirmRemoveSessionItemAlert": "Bu asistanı silmek üzeresiniz. Silindikten sonra geri alınamaz. Lütfen eyleminizi onaylayın.",
  "confirmRemoveSessionSuccess": "Oturum başarıyla kaldırıldı",
  "defaultAgent": "Varsayılan Asistan",
  "defaultList": "Varsayılan Liste",
  "defaultSession": "Varsayılan Asistan",
  "duplicateSession": {
    "loading": "Kopyalanıyor...",
    "success": "Kopyalama başarılı",
    "title": "{{title}} Kopyası"
  },
  "duplicateTitle": "{{title}} Kopya",
  "emptyAgent": "Asistan yok",
  "historyRange": "Geçmiş Aralığı",
  "inbox": {
    "desc": "Beyin fırtınasını başlatın ve yaratıcı düşünmeye başlayın. Sanal asistanınız burada, her konuda sizinle iletişim kurmak için hazır.",
    "title": "Sohbet Et"
  },
  "input": {
    "addAi": "Bir AI mesajı ekleyin",
    "addUser": "Bir kullanıcı mesajı ekleyin",
    "more": "Daha fazla",
    "send": "Gönder",
    "sendWithCmdEnter": "{{meta}} + Enter tuşuna basarak gönder",
    "sendWithEnter": "Enter tuşuna basarak gönder",
    "stop": "Dur",
    "warp": "Satır atla"
  },
  "knowledgeBase": {
    "all": "Tüm İçerik",
    "allFiles": "Tüm Dosyalar",
    "allKnowledgeBases": "Tüm Bilgi Tabanları",
    "disabled": "Mevcut dağıtım modu bilgi tabanı sohbetini desteklemiyor, kullanmak için lütfen sunucu veritabanı dağıtımına geçin veya LobeChat Cloud hizmetini kullanın.",
    "library": {
      "action": {
        "add": "Ekle",
        "detail": "Detay",
        "remove": "Kaldır"
      },
      "title": "Dosya/Bilgi Tabanı"
    },
    "relativeFilesOrKnowledgeBases": "İlişkili Dosyalar/Bilgi Tabanları",
    "title": "Bilgi Tabanı",
    "uploadGuide": "Yüklenen dosyaları 'Bilgi Tabanı' içinde görebilirsiniz.",
    "viewMore": "Daha Fazla Gör"
  },
  "messageAction": {
    "delAndRegenerate": "Sil ve Yeniden Oluştur",
    "regenerate": "Yeniden Oluştur"
  },
  "newAgent": "Yeni Asistan",
  "pin": "Pin",
  "pinOff": "Unpin",
  "rag": {
    "referenceChunks": "Referans Parçaları",
    "userQuery": {
      "actions": {
        "delete": "Sorguyu Sil",
        "regenerate": "Sorguyu Yeniden Oluştur"
      }
    }
  },
  "regenerate": "Tekrarla",
  "roleAndArchive": "Rol ve Arşiv",
  "searchAgentPlaceholder": "Arama yardımcıları ve konuşmalar...",
  "sendPlaceholder": "Mesajınızı buraya yazın...",
  "sessionGroup": {
    "config": "Grup Yönetimi",
    "confirmRemoveGroupAlert": "Bu grup silinecek, silindikten sonra bu grubun yardımcıları varsayılan listeye taşınacak, işleminizi onaylıyor musunuz?",
    "createAgentSuccess": "Yardımcı oluşturuldu",
    "createGroup": "Yeni Grup Ekle",
    "createSuccess": "Oluşturma Başarılı",
    "creatingAgent": "Yardımcı oluşturuluyor...",
    "inputPlaceholder": "Grup adını girin...",
    "moveGroup": "Gruba Taşı",
    "newGroup": "Yeni Grup",
    "rename": "Grup Adını Değiştir",
    "renameSuccess": "Yeniden Adlandırma Başarılı",
    "sortSuccess": "Yeniden sıralama başarılı",
    "sorting": "Grup sıralaması güncelleniyor...",
    "tooLong": "Grup adı 1-20 karakter arasında olmalıdır"
  },
  "shareModal": {
    "download": "Ekran Görüntüsünü İndir",
    "imageType": "Format",
    "screenshot": "Ekran Görüntüsü",
    "settings": "Ayarlar",
    "shareToShareGPT": "ShareGPT Link Oluştur",
    "withBackground": "Arka Plan",
    "withFooter": "Footer",
    "withPluginInfo": "Plugin Bilgileri",
    "withSystemRole": "Asistan Rol"
  },
  "stt": {
    "action": "Ses Girişi",
    "loading": "Tanımlanıyor...",
    "prettifying": "İyileştiriliyor..."
  },
  "temp": "Geçici",
  "tokenDetails": {
    "chats": "Sohbetler",
    "rest": "Kalan",
    "systemRole": "Sistem Rolü",
    "title": "Bağlam Detayları",
    "tools": "Araçlar",
    "total": "Toplam",
    "used": "Kullanılan"
  },
  "tokenTag": {
    "overload": "Limit Aşıldı",
    "remained": "Kalan",
    "used": "Kullanılan"
  },
  "topic": {
    "actions": {
      "autoRename": "Akıllı Yeniden Adlandırma",
      "duplicate": "Kopya Oluştur",
      "export": "Konuyu Dışa Aktar"
    },
    "checkOpenNewTopic": "Yeni bir konu açılsın mı?",
    "checkSaveCurrentMessages": "Mevcut sohbeti konu olarak kaydetmek istiyor musunuz?",
    "confirmRemoveAll": "Tüm konuları silmek üzeresiniz. Bir kere silindiğinde, geri alınamazlar. Lütfen dikkatli bir şekilde devam edin.",
    "confirmRemoveTopic": "Bu konuyu silmek üzeresiniz. Bir kere silindiğinde, geri alınamaz. Lütfen dikkatli bir şekilde devam edin.",
    "confirmRemoveUnstarred": "Yıldızlanmamış konuları silmek üzeresiniz. Bir kere silindiğinde, geri alınamazlar. Lütfen dikkatli bir şekilde devam edin.",
    "defaultTitle": "Konu",
    "duplicateLoading": "Konu kopyalanıyor...",
    "duplicateSuccess": "Konu başarıyla kopyalandı",
    "guide": {
      "desc": "Mevcut oturumu geçmiş konu olarak kaydetmek ve yeni bir oturum başlatmak için sol taraftaki düğmeye tıklayın",
      "title": "Konu Listesi"
    },
    "openNewTopic": "Yeni Konu",
    "removeAll": "Tüm Konuları Sil",
    "removeUnstarred": "Tüm Yıldızlanmamış Konuları Sil",
    "saveCurrentMessages": "Mevcut oturumu konu olarak kaydet",
    "searchPlaceholder": "Konuları ara...",
    "title": "Konular"
  },
  "translate": {
    "action": "Çeviri",
    "clear": "Çeviriyi Temizle"
  },
  "tts": {
    "action": "Text-to-Speech",
    "clear": "Clear Speech"
  },
  "updateAgent": "Asistan Bilgilerini Güncelle",
  "upload": {
    "action": {
      "fileUpload": "Dosya Yükle",
      "folderUpload": "Klasör Yükle",
      "imageDisabled": "Mevcut model görsel tanımayı desteklemiyor, lütfen modeli değiştirin ve tekrar deneyin",
      "imageUpload": "Görüntü Yükle",
      "tooltip": "Yükle"
    },
    "clientMode": {
      "actionFiletip": "Dosya Yükle",
      "actionTooltip": "Yükle",
      "disabled": "Mevcut model görsel tanımayı ve dosya analizini desteklemiyor, lütfen modeli değiştirin ve tekrar deneyin"
    },
    "preview": {
      "prepareTasks": "Parçaları Hazırlıyor...",
      "status": {
        "pending": "Yüklemeye Hazırlanıyor...",
        "processing": "Dosya İşleniyor..."
      }
    }
  }
}

locales/tr-TR/chat.json (diff)
@@ -62,6 +62,7 @@
   "pin": "Pin",
   "pinOff": "Unpin",
   "rag": {
+    "referenceChunks": "Referans Parçaları",
     "userQuery": {
       "actions": {
         "delete": "Sorguyu Sil",
@@ -155,9 +156,18 @@
   },
   "updateAgent": "Asistan Bilgilerini Güncelle",
   "upload": {
-    "actionFiletip": "Dosyayı Yükle",
-    "actionTooltip": "Resim Yükle",
-    "disabled": "Geçerli model görüntü tanıma desteğini desteklemiyor, lütfen modeli değiştirerek kullanın",
+    "action": {
+      "fileUpload": "Dosya Yükle",
+      "folderUpload": "Klasör Yükle",
+      "imageDisabled": "Mevcut model görsel tanımayı desteklemiyor, lütfen modeli değiştirin ve tekrar deneyin",
+      "imageUpload": "Görüntü Yükle",
+      "tooltip": "Yükle"
+    },
+    "clientMode": {
+      "actionFiletip": "Dosya Yükle",
+      "actionTooltip": "Yükle",
+      "disabled": "Mevcut model görsel tanımayı ve dosya analizini desteklemiyor, lütfen modeli değiştirin ve tekrar deneyin"
+    },
     "preview": {
       "prepareTasks": "Parçaları Hazırlıyor...",
       "status": {
