locales/ko-KR/common.json (before)
{
  "about": "소개",
  "advanceSettings": "고급 설정",
  "appInitializing": "앱을 시작하는 중입니다. 잠시 기다려주세요...",
  "autoGenerate": "자동 생성",
  "autoGenerateTooltip": "힌트 단어를 기반으로 에이전트 설명을 자동으로 완성합니다",
  "autoGenerateTooltipDisabled": "자동 완성 기능을 사용하려면 툴팁을 입력하십시오",
  "blog": "제품 블로그",
  "cancel": "취소",
  "changelog": "변경 로그",
  "close": "닫기",
  "contact": "연락처",
  "copy": "복사",
  "copyFail": "복사 실패",
  "copySuccess": "복사 성공",
  "dataStatistics": {
    "messages": "메시지",
    "sessions": "세션",
    "today": "오늘",
    "topics": "주제"
  },
  "defaultAgent": "기본 에이전트",
  "defaultSession": "기본 세션",
  "delete": "삭제",
  "document": "사용 설명서",
  "duplicate": "복제품 만들기",
  "edit": "편집",
  "export": "내보내기",
  "exportType": {
    "agent": "에이전트 설정 내보내기",
    "agentWithMessage": "에이전트 및 메시지 내보내기",
    "all": "전역 설정 및 모든 에이전트 데이터 내보내기",
    "allAgent": "모든 에이전트 설정 내보내기",
    "allAgentWithMessage": "모든 에이전트 및 메시지 내보내기",
    "globalSetting": "전역 설정 내보내기"
  },
  "feedback": "피드백 및 제안",
  "follow": "{{name}}에서 우리를 팔로우하세요",
  "footer": {
    "action": {
      "feedback": "소중한 의견 공유",
      "star": "GitHub에서 별표 추가"
    },
    "and": "및",
    "feedback": {
      "action": "피드백 공유",
      "desc": "귀하의 모든 아이디어와 제안은 저희에게 귀중합니다. 귀하의 의견을 알고 싶어 합니다! 제품 기능 및 사용 경험 피드백을 제공하여 LobeChat을 더 나아지게 하는 데 도움을 주십시오.",
      "title": "GitHub에서 소중한 피드백 공유"
    },
    "later": "나중에",
    "star": {
      "action": "별표 표시",
      "desc": "만약 당신이 우리 제품을 좋아하고 우리를 지원하고 싶다면, GitHub에서 우리에게 별표를 주실 수 있을까요? 이 작은 행동은 우리에게 큰 의미가 있으며, 지속적으로 특별한 경험을 제공할 수 있도록 우리를 격려할 수 있습니다.",
      "title": "GitHub에서 우리에게 별표 표시"
    },
    "title": "우리 제품을 좋아하십니까?"
  },
  "fullscreen": "전체 화면",
  "historyRange": "기록 범위",
  "import": "가져오기",
  "importModal": {
    "error": {
      "desc": "데이터 가져오기 중에 문제가 발생했습니다. 다시 시도하거나 <1>문제 제출</1>을 클릭하여 문제를 보고하면 우리가 즉시 도와드리겠습니다.",
      "title": "데이터 가져오기 실패"
    },
    "finish": {
      "onlySettings": "시스템 설정 가져오기 성공",
      "start": "시작하기",
      "subTitle": "데이터 가져오기 완료, 소요 시간 {{duration}} 초. 가져오기 세부 정보는 다음과 같습니다:",
      "title": "데이터 가져오기 완료"
    },
    "loading": "데이터 가져오는 중입니다. 잠시 기다려주세요...",
    "preparing": "데이터 가져오기 모듈 준비 중...",
    "result": {
      "added": "가져오기 성공",
      "errors": "가져오기 오류",
      "messages": "메시지",
      "sessionGroups": "세션 그룹",
      "sessions": "에이전트",
      "skips": "중복 건너뛰기",
      "topics": "주제",
      "type": "데이터 유형"
    },
    "title": "데이터 가져오기",
    "uploading": {
      "desc": "현재 파일이 크기 때문에 업로드 중입니다...",
      "restTime": "남은 시간",
      "speed": "업로드 속도"
    }
  },
  "information": "커뮤니티 및 정보",
  "installPWA": "브라우저 앱 설치",
  "lang": {
    "ar": "아랍어",
    "bg-BG": "불가리아어",
    "bn": "벵골어",
    "cs-CZ": "체코어",
    "da-DK": "덴마크어",
    "de-DE": "독일어",
    "el-GR": "그리스어",
    "en": "영어",
    "en-US": "영어",
    "es-ES": "스페인어",
    "fi-FI": "핀란드어",
    "fr-FR": "프랑스어",
    "hi-IN": "힌디어",
    "hu-HU": "헝가리어",
    "id-ID": "인도네시아어",
    "it-IT": "이탈리아어",
    "ja-JP": "일본어",
    "ko-KR": "한국어",
    "nl-NL": "네덜란드어",
    "no-NO": "노르웨이어",
    "pl-PL": "폴란드어",
    "pt-BR": "포르투갈어",
    "pt-PT": "포르투갈어",
    "ro-RO": "루마니아어",
    "ru-RU": "러시아어",
    "sk-SK": "슬로바키아어",
    "sr-RS": "세르비아어",
    "sv-SE": "스웨덴어",
    "th-TH": "태국어",
    "tr-TR": "터키어",
    "uk-UA": "우크라이나어",
    "vi-VN": "베트남어",
    "zh": "중국어",
    "zh-CN": "중국어(간체)",
    "zh-TW": "중국어(번체)"
  },
  "layoutInitializing": "레이아웃을 불러오는 중...",
  "legal": "법적 고지",
  "loading": "로딩 중...",
  "mail": {
    "business": "비즈니스 협력",
    "support": "이메일 지원"
  },
  "oauth": "SSO 로그인",
  "officialSite": "공식 사이트",
  "ok": "확인",
  "password": "비밀번호",
  "pin": "고정",
  "pinOff": "고정 해제",
  "privacy": "개인정보 보호 정책",
  "regenerate": "재생성",
  "rename": "이름 바꾸기",
  "reset": "재설정",
  "retry": "재시도",
  "send": "보내기",
  "setting": "설정",
  "share": "공유",
  "stop": "중지",
  "sync": {
    "actions": {
      "settings": "동기화 설정",
      "sync": "즉시 동기화"
    },
    "awareness": {
      "current": "현재 장치"
    },
    "channel": "채널",
    "disabled": {
      "actions": {
        "enable": "클라우드 동기화 활성화",
        "settings": "동기화 설정 구성"
      },
      "desc": "현재 세션 데이터는 이 브라우저에만 저장됩니다. 여러 장치 간에 데이터를 동기화해야 하는 경우 클라우드 동기화를 구성하고 활성화하세요.",
      "title": "데이터 동기화가 비활성화됨"
    },
    "enabled": {
      "title": "데이터 동기화"
    },
    "status": {
      "connecting": "연결 중",
      "disabled": "동기화가 비활성화됨",
      "ready": "연결됨",
      "synced": "동기화됨",
      "syncing": "동기화 중",
      "unconnected": "연결 실패"
    },
    "title": "동기화 상태",
    "unconnected": {
      "tip": "시그널 서버 연결 실패로 인해 피어 투 피어 통신 채널을 설정할 수 없습니다. 네트워크를 확인한 후 다시 시도하세요."
    }
  },
  "tab": {
    "chat": "채팅",
    "market": "발견",
    "me": "나",
    "setting": "설정"
  },
  "telemetry": {
    "allow": "허용",
    "deny": "거부",
    "desc": "우리는 익명으로 당신의 사용 정보를 수집하여 LobeChat을 개선하고 더 나은 제품 경험을 제공하기를 희망합니다. \"설정\" - \"정보\"에서 언제든지 비활성화할 수 있습니다.",
    "learnMore": "더 알아보기",
    "title": "LobeChat을 더 나아지게 하는 데 도와주세요"
  },
  "temp": "임시",
  "terms": "이용 약관",
  "updateAgent": "에이전트 정보 업데이트",
  "upgradeVersion": {
    "action": "업그레이드",
    "hasNew": "사용 가능한 업데이트가 있습니다",
    "newVersion": "새 버전 사용 가능: {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "익명 사용자",
    "billing": "결제 관리",
    "data": "데이터 저장",
    "defaultNickname": "커뮤니티 사용자",
    "discord": "커뮤니티 지원",
    "docs": "사용 설명서",
    "email": "이메일 지원",
    "feedback": "피드백 및 제안",
    "help": "도움말 센터",
    "moveGuide": "설정 버튼을 여기로 이동했습니다",
    "plans": "요금제",
    "preview": "미리보기",
    "profile": "계정 관리",
    "setting": "앱 설정",
    "usages": "사용량 통계"
  },
  "version": "버전"
}

locales/ko-KR/common.json (after)
{
  "about": "소개",
  "advanceSettings": "고급 설정",
  "alert": {
    "cloud": {
      "action": "무료 체험",
      "desc": "우리는 모든 등록 사용자에게 {{credit}}의 무료 계산 포인트를 제공합니다. 복잡한 설정이 필요 없이 즉시 사용할 수 있으며, 무제한 대화 기록 및 전역 클라우드 동기화를 지원합니다. 더 많은 고급 기능을 함께 탐험해 보세요.",
      "descOnMobile": "모든 등록 사용자에게 {{credit}}의 무료 계산 포인트를 제공하며, 복잡한 설정 없이 즉시 사용할 수 있습니다.",
      "title": "환영합니다 {{name}}"
    }
  },
  "appInitializing": "앱을 시작하는 중입니다. 잠시 기다려주세요...",
  "autoGenerate": "자동 생성",
  "autoGenerateTooltip": "힌트 단어를 기반으로 에이전트 설명을 자동으로 완성합니다",
  "autoGenerateTooltipDisabled": "자동 완성 기능을 사용하려면 툴팁을 입력하십시오",
  "blog": "제품 블로그",
  "cancel": "취소",
  "changelog": "변경 로그",
  "close": "닫기",
  "contact": "연락처",
  "copy": "복사",
  "copyFail": "복사 실패",
  "copySuccess": "복사 성공",
  "dataStatistics": {
    "messages": "메시지",
    "sessions": "세션",
    "today": "오늘",
    "topics": "주제"
  },
  "defaultAgent": "기본 에이전트",
  "defaultSession": "기본 세션",
  "delete": "삭제",
  "document": "사용 설명서",
  "duplicate": "복제품 만들기",
  "edit": "편집",
  "export": "내보내기",
  "exportType": {
    "agent": "에이전트 설정 내보내기",
    "agentWithMessage": "에이전트 및 메시지 내보내기",
    "all": "전역 설정 및 모든 에이전트 데이터 내보내기",
    "allAgent": "모든 에이전트 설정 내보내기",
    "allAgentWithMessage": "모든 에이전트 및 메시지 내보내기",
    "globalSetting": "전역 설정 내보내기"
  },
  "feedback": "피드백 및 제안",
  "follow": "{{name}}에서 우리를 팔로우하세요",
  "footer": {
    "action": {
      "feedback": "소중한 의견 공유",
      "star": "GitHub에서 별표 추가"
    },
    "and": "및",
    "feedback": {
      "action": "피드백 공유",
      "desc": "귀하의 모든 아이디어와 제안은 저희에게 귀중합니다. 귀하의 의견을 알고 싶어 합니다! 제품 기능 및 사용 경험 피드백을 제공하여 LobeChat을 더 나아지게 하는 데 도움을 주십시오.",
      "title": "GitHub에서 소중한 피드백 공유"
    },
    "later": "나중에",
    "star": {
      "action": "별표 표시",
      "desc": "만약 당신이 우리 제품을 좋아하고 우리를 지원하고 싶다면, GitHub에서 우리에게 별표를 주실 수 있을까요? 이 작은 행동은 우리에게 큰 의미가 있으며, 지속적으로 특별한 경험을 제공할 수 있도록 우리를 격려할 수 있습니다.",
      "title": "GitHub에서 우리에게 별표 표시"
    },
    "title": "우리 제품을 좋아하십니까?"
  },
  "fullscreen": "전체 화면",
  "historyRange": "기록 범위",
  "import": "가져오기",
  "importModal": {
    "error": {
      "desc": "데이터 가져오기 중에 문제가 발생했습니다. 다시 시도하거나 <1>문제 제출</1>을 클릭하여 문제를 보고하면 우리가 즉시 도와드리겠습니다.",
      "title": "데이터 가져오기 실패"
    },
    "finish": {
      "onlySettings": "시스템 설정 가져오기 성공",
      "start": "시작하기",
      "subTitle": "데이터 가져오기 완료, 소요 시간 {{duration}} 초. 가져오기 세부 정보는 다음과 같습니다:",
      "title": "데이터 가져오기 완료"
    },
    "loading": "데이터 가져오는 중입니다. 잠시 기다려주세요...",
    "preparing": "데이터 가져오기 모듈 준비 중...",
    "result": {
      "added": "가져오기 성공",
      "errors": "가져오기 오류",
      "messages": "메시지",
      "sessionGroups": "세션 그룹",
      "sessions": "에이전트",
      "skips": "중복 건너뛰기",
      "topics": "주제",
      "type": "데이터 유형"
    },
    "title": "데이터 가져오기",
    "uploading": {
      "desc": "현재 파일이 크기 때문에 업로드 중입니다...",
      "restTime": "남은 시간",
      "speed": "업로드 속도"
    }
  },
  "information": "커뮤니티 및 정보",
  "installPWA": "브라우저 앱 설치",
  "lang": {
    "ar": "아랍어",
    "bg-BG": "불가리아어",
    "bn": "벵골어",
    "cs-CZ": "체코어",
    "da-DK": "덴마크어",
    "de-DE": "독일어",
    "el-GR": "그리스어",
    "en": "영어",
    "en-US": "영어",
    "es-ES": "스페인어",
    "fi-FI": "핀란드어",
    "fr-FR": "프랑스어",
    "hi-IN": "힌디어",
    "hu-HU": "헝가리어",
    "id-ID": "인도네시아어",
    "it-IT": "이탈리아어",
    "ja-JP": "일본어",
    "ko-KR": "한국어",
    "nl-NL": "네덜란드어",
    "no-NO": "노르웨이어",
    "pl-PL": "폴란드어",
    "pt-BR": "포르투갈어",
    "pt-PT": "포르투갈어",
    "ro-RO": "루마니아어",
    "ru-RU": "러시아어",
    "sk-SK": "슬로바키아어",
    "sr-RS": "세르비아어",
    "sv-SE": "스웨덴어",
    "th-TH": "태국어",
    "tr-TR": "터키어",
    "uk-UA": "우크라이나어",
    "vi-VN": "베트남어",
    "zh": "중국어",
    "zh-CN": "중국어(간체)",
    "zh-TW": "중국어(번체)"
  },
  "layoutInitializing": "레이아웃을 불러오는 중...",
  "legal": "법적 고지",
  "loading": "로딩 중...",
  "mail": {
    "business": "비즈니스 협력",
    "support": "이메일 지원"
  },
  "oauth": "SSO 로그인",
  "officialSite": "공식 사이트",
  "ok": "확인",
  "password": "비밀번호",
  "pin": "고정",
  "pinOff": "고정 해제",
  "privacy": "개인정보 보호 정책",
  "regenerate": "재생성",
  "rename": "이름 바꾸기",
  "reset": "재설정",
  "retry": "재시도",
  "send": "보내기",
  "setting": "설정",
  "share": "공유",
  "stop": "중지",
  "sync": {
    "actions": {
      "settings": "동기화 설정",
      "sync": "즉시 동기화"
    },
    "awareness": {
      "current": "현재 장치"
    },
    "channel": "채널",
    "disabled": {
      "actions": {
        "enable": "클라우드 동기화 활성화",
        "settings": "동기화 설정 구성"
      },
      "desc": "현재 세션 데이터는 이 브라우저에만 저장됩니다. 여러 장치 간에 데이터를 동기화해야 하는 경우 클라우드 동기화를 구성하고 활성화하세요.",
      "title": "데이터 동기화가 비활성화됨"
    },
    "enabled": {
      "title": "데이터 동기화"
    },
    "status": {
      "connecting": "연결 중",
      "disabled": "동기화가 비활성화됨",
      "ready": "연결됨",
      "synced": "동기화됨",
      "syncing": "동기화 중",
      "unconnected": "연결 실패"
    },
    "title": "동기화 상태",
    "unconnected": {
      "tip": "시그널 서버 연결 실패로 인해 피어 투 피어 통신 채널을 설정할 수 없습니다. 네트워크를 확인한 후 다시 시도하세요."
    }
  },
  "tab": {
    "chat": "채팅",
    "market": "발견",
    "me": "나",
    "setting": "설정"
  },
  "telemetry": {
    "allow": "허용",
    "deny": "거부",
    "desc": "우리는 익명으로 당신의 사용 정보를 수집하여 LobeChat을 개선하고 더 나은 제품 경험을 제공하기를 희망합니다. \"설정\" - \"정보\"에서 언제든지 비활성화할 수 있습니다.",
    "learnMore": "더 알아보기",
    "title": "LobeChat을 더 나아지게 하는 데 도와주세요"
  },
  "temp": "임시",
  "terms": "이용 약관",
  "updateAgent": "에이전트 정보 업데이트",
  "upgradeVersion": {
    "action": "업그레이드",
    "hasNew": "사용 가능한 업데이트가 있습니다",
    "newVersion": "새 버전 사용 가능: {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "익명 사용자",
    "billing": "결제 관리",
    "cloud": "체험 {{name}}",
    "data": "데이터 저장",
    "defaultNickname": "커뮤니티 사용자",
    "discord": "커뮤니티 지원",
    "docs": "사용 설명서",
    "email": "이메일 지원",
    "feedback": "피드백 및 제안",
    "help": "도움말 센터",
    "moveGuide": "설정 버튼을 여기로 이동했습니다",
    "plans": "요금제",
    "preview": "미리보기",
    "profile": "계정 관리",
    "setting": "앱 설정",
    "usages": "사용량 통계"
  },
  "version": "버전"
}

locales/ko-KR/common.json (diff)
@@ -1,6 +1,14 @@
 {
   "about": "소개",
   "advanceSettings": "고급 설정",
+  "alert": {
+    "cloud": {
+      "action": "무료 체험",
+      "desc": "우리는 모든 등록 사용자에게 {{credit}}의 무료 계산 포인트를 제공합니다. 복잡한 설정이 필요 없이 즉시 사용할 수 있으며, 무제한 대화 기록 및 전역 클라우드 동기화를 지원합니다. 더 많은 고급 기능을 함께 탐험해 보세요.",
+      "descOnMobile": "모든 등록 사용자에게 {{credit}}의 무료 계산 포인트를 제공하며, 복잡한 설정 없이 즉시 사용할 수 있습니다.",
+      "title": "환영합니다 {{name}}"
+    }
+  },
   "appInitializing": "앱을 시작하는 중입니다. 잠시 기다려주세요...",
   "autoGenerate": "자동 생성",
   "autoGenerateTooltip": "힌트 단어를 기반으로 에이전트 설명을 자동으로 완성합니다",
@@ -206,6 +214,7 @@
   "userPanel": {
     "anonymousNickName": "익명 사용자",
     "billing": "결제 관리",
+    "cloud": "체험 {{name}}",
     "data": "데이터 저장",
     "defaultNickname": "커뮤니티 사용자",
     "discord": "커뮤니티 지원",
