locales/ko-KR/error.json (before)
{
  "clerkAuth": {
    "loginSuccess": {
      "action": "계속하기",
      "desc": "{{greeting}}님, 다시 뵙게 되어 기쁩니다. 이전 대화를 이어나갈까요?",
      "title": "다시 환영합니다, {{nickName}}"
    }
  },
  "error": {
    "backHome": "홈페이지로 돌아가기",
    "desc": "잠시 후 다시 시도하거나 익숙한 세계로 돌아가세요",
    "retry": "다시 시도",
    "title": "페이지에서 문제가 발생했습니다."
  },
  "fetchError": "요청 실패",
  "fetchErrorDetail": "오류 상세",
  "notFound": {
    "backHome": "홈페이지로 돌아가기",
    "desc": "찾고 있는 페이지를 찾을 수 없습니다. 링크가 올바른지 확인해주세요.",
    "title": "알 수 없는 영역에 들어갔나요?"
  },
  "pluginSettings": {
    "desc": "다음 구성을 완료하면 플러그인을 사용할 수 있습니다.",
    "title": "{{name}} 플러그인 설정"
  },
  "response": {
    "400": "죄송합니다. 서버가 요청을 이해하지 못했습니다. 요청 매개변수가 올바른지 확인해주세요.",
    "401": "죄송합니다. 서버가 요청을 거부했습니다. 권한이 부족하거나 유효한 인증 정보를 제공하지 않았을 수 있습니다.",
    "403": "죄송합니다. 서버가 요청을 거부했습니다. 이 콘텐츠에 대한 액세스 권한이 없습니다.",
    "404": "죄송합니다. 서버가 요청한 페이지나 리소스를 찾을 수 없습니다. URL이 올바른지 확인해주세요.",
    "405": "죄송합니다. 서버가 사용한 요청 메서드를 지원하지 않습니다. 요청 메서드가 올바른지 확인해주세요.",
    "406": "죄송합니다. 서버는 요청한 콘텐츠 특성에 따라 요청을 완료할 수 없습니다",
    "407": "죄송합니다. 이 요청을 계속하려면 프록시 인증이 필요합니다",
    "408": "죄송합니다. 서버가 요청을 대기하는 동안 시간이 초과되었습니다. 네트워크 연결을 확인한 후 다시 시도해 주세요",
    "409": "죄송합니다. 충돌로 인해 요청을 처리할 수 없습니다. 이는 리소스 상태와 요청이 호환되지 않을 수 있습니다",
    "410": "죄송합니다. 요청한 리소스가 영구적으로 제거되어 찾을 수 없습니다",
    "411": "죄송합니다. 유효한 콘텐츠 길이를 포함하지 않는 요청을 서버가 처리할 수 없습니다",
    "412": "죄송합니다. 요청이 서버 측 조건을 충족시키지 못하여 완료할 수 없습니다",
    "413": "죄송합니다. 요청 데이터 양이 너무 많아 서버가 처리할 수 없습니다",
    "414": "죄송합니다. 요청 URI가 너무 깁니다. 서버가 처리할 수 없습니다",
    "415": "죄송합니다. 서버가 요청과 함께 제공된 미디어 형식을 처리할 수 없습니다",
    "416": "죄송합니다. 서버가 요청한 범위를 충족시킬 수 없습니다",
    "417": "죄송합니다. 서버가 귀하의 기대에 부응할 수 없습니다",
    "422": "죄송합니다. 요청 형식이 올바르지만 의미 오류로 인해 응답할 수 없습니다",
    "423": "죄송합니다. 요청한 리소스가 잠겨 있습니다",
    "424": "죄송합니다. 이전 요청 실패로 현재 요청을 완료할 수 없습니다",
    "426": "죄송합니다. 서버가 클라이언트를 더 높은 프로토콜 버전으로 업그레이드하도록 요구합니다",
    "428": "죄송합니다. 서버가 선행 조건을 요구하여 요청이 올바른 조건 헤더를 포함해야 합니다",
    "429": "죄송합니다. 요청이 너무 많아 서버가 조금 피곤한 상태입니다. 잠시 후에 다시 시도해 주세요",
    "431": "죄송합니다. 요청 헤더 필드가 너무 크기 때문에 서버가 처리할 수 없습니다",
    "451": "죄송합니다. 법적 이유로 인해 서버가 이 리소스를 제공하는 것을 거부합니다",
    "500": "죄송합니다. 서버에 문제가 발생하여 요청을 완료할 수 없습니다. 잠시 후에 다시 시도해주세요.",
    "502": "죄송합니다. 서버가 잠시 서비스를 제공할 수 없는 상태입니다. 잠시 후에 다시 시도해주세요.",
    "503": "죄송합니다. 서버가 현재 요청을 처리할 수 없습니다. 과부하 또는 유지 보수 중일 수 있습니다. 잠시 후에 다시 시도해주세요.",
    "504": "죄송합니다. 서버가 상위 서버의 응답을 기다리지 못했습니다. 잠시 후에 다시 시도해주세요.",
    "AgentRuntimeError": "Lobe 언어 모델 실행 중 오류가 발생했습니다. 아래 정보를 확인하고 다시 시도하십시오.",
    "FreePlanLimit": "현재 무료 사용자이므로이 기능을 사용할 수 없습니다. 유료 요금제로 업그레이드 한 후 계속 사용하십시오.",
    "InvalidAccessCode": "액세스 코드가 잘못되었거나 비어 있습니다. 올바른 액세스 코드를 입력하거나 사용자 지정 API 키를 추가하십시오.",
    "InvalidBedrockCredentials": "Bedrock 인증에 실패했습니다. AccessKeyId/SecretAccessKey를 확인한 후 다시 시도하십시오.",
    "InvalidClerkUser": "죄송합니다. 현재 로그인되어 있지 않습니다. 계속하려면 먼저 로그인하거나 계정을 등록해주세요.",
    "InvalidOllamaArgs": "Ollama 구성이 잘못되었습니다. Ollama 구성을 확인한 후 다시 시도하십시오.",
    "InvalidProviderAPIKey": "{{provider}} API 키가 잘못되었거나 비어 있습니다. {{provider}} API 키를 확인하고 다시 시도하십시오.",
    "LocationNotSupportError": "죄송합니다. 귀하의 현재 위치는 해당 모델 서비스를 지원하지 않습니다. 지역 제한 또는 서비스 미개통으로 인한 것일 수 있습니다. 현재 위치가 해당 서비스를 지원하는지 확인하거나 다른 위치 정보를 사용해 보십시오.",
    "NoOpenAIAPIKey": "OpenAI API 키가 비어 있습니다. 사용자 정의 OpenAI API 키를 추가해주세요.",
    "OllamaBizError": "Ollama 서비스 요청 중 오류가 발생했습니다. 아래 정보를 확인하고 다시 시도하십시오.",
    "OllamaServiceUnavailable": "Ollama 서비스를 사용할 수 없습니다. Ollama가 올바르게 작동하는지 또는 Ollama의 교차 도메인 구성이 올바르게 설정되었는지 확인하십시오.",
    "OpenAIBizError": "OpenAI 서비스 요청 중 오류가 발생했습니다. 아래 정보를 확인하고 다시 시도해주세요.",
    "PluginApiNotFound": "죄송합니다. 플러그인 설명서에 해당 API가 없습니다. 요청 메서드와 플러그인 설명서 API가 일치하는지 확인해주세요.",
    "PluginApiParamsError": "죄송합니다. 플러그인 요청의 입력 매개변수 유효성 검사에 실패했습니다. 입력 매개변수와 API 설명 정보가 일치하는지 확인해주세요.",
    "PluginFailToTransformArguments": "죄송합니다. 플러그인 호출 인수 변환에 실패했습니다. 도우미 메시지를 다시 생성하거나 더 강력한 AI 모델로 Tools Calling 능력을 변경한 후 다시 시도해주세요.",
    "PluginGatewayError": "죄송합니다. 플러그인 게이트웨이에 오류가 발생했습니다. 플러그인 게이트웨이 구성을 확인해주세요.",
    "PluginManifestInvalid": "죄송합니다. 해당 플러그인의 설명서 유효성 검사에 실패했습니다. 설명서 형식이 올바른지 확인해주세요.",
    "PluginManifestNotFound": "죄송합니다. 서버에서 해당 플러그인의 설명서 (manifest.json)를 찾을 수 없습니다. 플러그인 설명 파일 주소가 올바른지 확인해주세요.",
    "PluginMarketIndexInvalid": "죄송합니다. 플러그인 인덱스 유효성 검사에 실패했습니다. 인덱스 파일 형식이 올바른지 확인해주세요.",
    "PluginMarketIndexNotFound": "죄송합니다. 서버에서 플러그인 인덱스를 찾을 수 없습니다. 인덱스 주소가 올바른지 확인해주세요.",
    "PluginMetaInvalid": "죄송합니다. 해당 플러그인의 메타 정보 유효성 검사에 실패했습니다. 플러그인 메타 정보 형식이 올바른지 확인해주세요.",
    "PluginMetaNotFound": "죄송합니다. 인덱스에서 해당 플러그인을 찾을 수 없습니다. 플러그인의 구성 정보를 인덱스에서 확인해주세요.",
    "PluginOpenApiInitError": "죄송합니다. OpenAPI 클라이언트 초기화에 실패했습니다. OpenAPI 구성 정보를 확인해주세요.",
    "PluginServerError": "플러그인 서버 요청이 오류로 반환되었습니다. 플러그인 설명 파일, 플러그인 구성 또는 서버 구현을 확인해주세요.",
    "PluginSettingsInvalid": "플러그인을 사용하려면 올바른 구성이 필요합니다. 구성이 올바른지 확인해주세요.",
    "ProviderBizError": "요청한 {{provider}} 서비스에서 오류가 발생했습니다. 아래 정보를 확인하고 다시 시도해주세요.",
    "SubscriptionPlanLimit": "구독 한도를 모두 사용했으므로이 기능을 사용할 수 없습니다. 더 높은 요금제로 업그레이드하거나 리소스 패키지를 구매하여 계속 사용하십시오."
  },
  "stt": {
    "responseError": "서비스 요청이 실패했습니다. 구성을 확인하거나 다시 시도해주세요."
  },
  "tts": {
    "responseError": "서비스 요청이 실패했습니다. 구성을 확인하거나 다시 시도해주세요."
  },
  "unlock": {
    "addProxyUrl": "OpenAI 프록시 주소 추가(선택 사항)",
    "apiKey": {
      "description": "{{name}} API 키를 입력하면 세션을 시작할 수 있습니다.",
      "title": "사용자 정의 {{name}} API 키 사용"
    },
    "closeMessage": "알림 닫기",
    "confirm": "확인 및 다시 시도",
    "oauth": {
      "description": "관리자가 통합 로그인 인증을 활성화했습니다. 아래 버튼을 클릭하여 로그인하면 앱을 잠금 해제할 수 있습니다.",
      "success": "로그인 성공",
      "title": "계정 로그인",
      "welcome": "환영합니다!"
    },
    "password": {
      "description": "관리자가 애플리케이션 암호화를 활성화했습니다. 애플리케이션을 잠금 해제하려면 애플리케이션 비밀번호를 입력하십시오. 비밀번호는 한 번만 입력하면 됩니다.",
      "placeholder": "비밀번호를 입력하세요",
      "title": "암호 입력하여 애플리케이션 잠금 해제"
    },
    "tabs": {
      "apiKey": "사용자 정의 API Key",
      "password": "비밀번호"
    }
  },
  "upload": {
    "desc": "상세 내용: {{detail}}",
    "title": "파일 업로드 실패, 네트워크 연결을 확인하거나 나중에 다시 시도해주세요"
  }
}

locales/ko-KR/error.json (after)
{
  "clerkAuth": {
    "loginSuccess": {
      "action": "계속하기",
      "desc": "{{greeting}}님, 다시 뵙게 되어 기쁩니다. 이전 대화를 이어나갈까요?",
      "title": "다시 환영합니다, {{nickName}}"
    }
  },
  "error": {
    "backHome": "홈페이지로 돌아가기",
    "desc": "잠시 후 다시 시도하거나 익숙한 세계로 돌아가세요",
    "retry": "다시 시도",
    "title": "페이지에서 문제가 발생했습니다."
  },
  "fetchError": "요청 실패",
  "fetchErrorDetail": "오류 상세",
  "notFound": {
    "backHome": "홈페이지로 돌아가기",
    "desc": "찾고 있는 페이지를 찾을 수 없습니다. 링크가 올바른지 확인해주세요.",
    "title": "알 수 없는 영역에 들어갔나요?"
  },
  "pluginSettings": {
    "desc": "다음 구성을 완료하면 플러그인을 사용할 수 있습니다.",
    "title": "{{name}} 플러그인 설정"
  },
  "response": {
    "400": "죄송합니다. 서버가 요청을 이해하지 못했습니다. 요청 매개변수가 올바른지 확인해주세요.",
    "401": "죄송합니다. 서버가 요청을 거부했습니다. 권한이 부족하거나 유효한 인증 정보를 제공하지 않았을 수 있습니다.",
    "403": "죄송합니다. 서버가 요청을 거부했습니다. 이 콘텐츠에 대한 액세스 권한이 없습니다.",
    "404": "죄송합니다. 서버가 요청한 페이지나 리소스를 찾을 수 없습니다. URL이 올바른지 확인해주세요.",
    "405": "죄송합니다. 서버가 사용한 요청 메서드를 지원하지 않습니다. 요청 메서드가 올바른지 확인해주세요.",
    "406": "죄송합니다. 서버는 요청한 콘텐츠 특성에 따라 요청을 완료할 수 없습니다",
    "407": "죄송합니다. 이 요청을 계속하려면 프록시 인증이 필요합니다",
    "408": "죄송합니다. 서버가 요청을 대기하는 동안 시간이 초과되었습니다. 네트워크 연결을 확인한 후 다시 시도해 주세요",
    "409": "죄송합니다. 충돌로 인해 요청을 처리할 수 없습니다. 이는 리소스 상태와 요청이 호환되지 않을 수 있습니다",
    "410": "죄송합니다. 요청한 리소스가 영구적으로 제거되어 찾을 수 없습니다",
    "411": "죄송합니다. 유효한 콘텐츠 길이를 포함하지 않는 요청을 서버가 처리할 수 없습니다",
    "412": "죄송합니다. 요청이 서버 측 조건을 충족시키지 못하여 완료할 수 없습니다",
    "413": "죄송합니다. 요청 데이터 양이 너무 많아 서버가 처리할 수 없습니다",
    "414": "죄송합니다. 요청 URI가 너무 깁니다. 서버가 처리할 수 없습니다",
    "415": "죄송합니다. 서버가 요청과 함께 제공된 미디어 형식을 처리할 수 없습니다",
    "416": "죄송합니다. 서버가 요청한 범위를 충족시킬 수 없습니다",
    "417": "죄송합니다. 서버가 귀하의 기대에 부응할 수 없습니다",
    "422": "죄송합니다. 요청 형식이 올바르지만 의미 오류로 인해 응답할 수 없습니다",
    "423": "죄송합니다. 요청한 리소스가 잠겨 있습니다",
    "424": "죄송합니다. 이전 요청 실패로 현재 요청을 완료할 수 없습니다",
    "426": "죄송합니다. 서버가 클라이언트를 더 높은 프로토콜 버전으로 업그레이드하도록 요구합니다",
    "428": "죄송합니다. 서버가 선행 조건을 요구하여 요청이 올바른 조건 헤더를 포함해야 합니다",
    "429": "죄송합니다. 요청이 너무 많아 서버가 조금 피곤한 상태입니다. 잠시 후에 다시 시도해 주세요",
    "431": "죄송합니다. 요청 헤더 필드가 너무 크기 때문에 서버가 처리할 수 없습니다",
    "451": "죄송합니다. 법적 이유로 인해 서버가 이 리소스를 제공하는 것을 거부합니다",
    "500": "죄송합니다. 서버에 문제가 발생하여 요청을 완료할 수 없습니다. 잠시 후에 다시 시도해주세요.",
    "502": "죄송합니다. 서버가 잠시 서비스를 제공할 수 없는 상태입니다. 잠시 후에 다시 시도해주세요.",
    "503": "죄송합니다. 서버가 현재 요청을 처리할 수 없습니다. 과부하 또는 유지 보수 중일 수 있습니다. 잠시 후에 다시 시도해주세요.",
    "504": "죄송합니다. 서버가 상위 서버의 응답을 기다리지 못했습니다. 잠시 후에 다시 시도해주세요.",
    "AgentRuntimeError": "Lobe 언어 모델 실행 중 오류가 발생했습니다. 아래 정보를 확인하고 다시 시도하십시오.",
    "FreePlanLimit": "현재 무료 사용자이므로이 기능을 사용할 수 없습니다. 유료 요금제로 업그레이드 한 후 계속 사용하십시오.",
    "InvalidAccessCode": "액세스 코드가 잘못되었거나 비어 있습니다. 올바른 액세스 코드를 입력하거나 사용자 지정 API 키를 추가하십시오.",
    "InvalidBedrockCredentials": "Bedrock 인증에 실패했습니다. AccessKeyId/SecretAccessKey를 확인한 후 다시 시도하십시오.",
    "InvalidClerkUser": "죄송합니다. 현재 로그인되어 있지 않습니다. 계속하려면 먼저 로그인하거나 계정을 등록해주세요.",
    "InvalidOllamaArgs": "Ollama 구성이 잘못되었습니다. Ollama 구성을 확인한 후 다시 시도하십시오.",
    "InvalidProviderAPIKey": "{{provider}} API 키가 잘못되었거나 비어 있습니다. {{provider}} API 키를 확인하고 다시 시도하십시오.",
    "LocationNotSupportError": "죄송합니다. 귀하의 현재 위치는 해당 모델 서비스를 지원하지 않습니다. 지역 제한 또는 서비스 미개통으로 인한 것일 수 있습니다. 현재 위치가 해당 서비스를 지원하는지 확인하거나 다른 위치 정보를 사용해 보십시오.",
    "NoOpenAIAPIKey": "OpenAI API 키가 비어 있습니다. 사용자 정의 OpenAI API 키를 추가해주세요.",
    "OllamaBizError": "Ollama 서비스 요청 중 오류가 발생했습니다. 아래 정보를 확인하고 다시 시도하십시오.",
    "OllamaServiceUnavailable": "Ollama 서비스를 사용할 수 없습니다. Ollama가 올바르게 작동하는지 또는 Ollama의 교차 도메인 구성이 올바르게 설정되었는지 확인하십시오.",
    "OpenAIBizError": "OpenAI 서비스 요청 중 오류가 발생했습니다. 아래 정보를 확인하고 다시 시도해주세요.",
    "PluginApiNotFound": "죄송합니다. 플러그인 설명서에 해당 API가 없습니다. 요청 메서드와 플러그인 설명서 API가 일치하는지 확인해주세요.",
    "PluginApiParamsError": "죄송합니다. 플러그인 요청의 입력 매개변수 유효성 검사에 실패했습니다. 입력 매개변수와 API 설명 정보가 일치하는지 확인해주세요.",
    "PluginFailToTransformArguments": "죄송합니다. 플러그인 호출 인수 변환에 실패했습니다. 도우미 메시지를 다시 생성하거나 더 강력한 AI 모델로 Tools Calling 능력을 변경한 후 다시 시도해주세요.",
    "PluginGatewayError": "죄송합니다. 플러그인 게이트웨이에 오류가 발생했습니다. 플러그인 게이트웨이 구성을 확인해주세요.",
    "PluginManifestInvalid": "죄송합니다. 해당 플러그인의 설명서 유효성 검사에 실패했습니다. 설명서 형식이 올바른지 확인해주세요.",
    "PluginManifestNotFound": "죄송합니다. 서버에서 해당 플러그인의 설명서 (manifest.json)를 찾을 수 없습니다. 플러그인 설명 파일 주소가 올바른지 확인해주세요.",
    "PluginMarketIndexInvalid": "죄송합니다. 플러그인 인덱스 유효성 검사에 실패했습니다. 인덱스 파일 형식이 올바른지 확인해주세요.",
    "PluginMarketIndexNotFound": "죄송합니다. 서버에서 플러그인 인덱스를 찾을 수 없습니다. 인덱스 주소가 올바른지 확인해주세요.",
    "PluginMetaInvalid": "죄송합니다. 해당 플러그인의 메타 정보 유효성 검사에 실패했습니다. 플러그인 메타 정보 형식이 올바른지 확인해주세요.",
    "PluginMetaNotFound": "죄송합니다. 인덱스에서 해당 플러그인을 찾을 수 없습니다. 플러그인의 구성 정보를 인덱스에서 확인해주세요.",
    "PluginOpenApiInitError": "죄송합니다. OpenAPI 클라이언트 초기화에 실패했습니다. OpenAPI 구성 정보를 확인해주세요.",
    "PluginServerError": "플러그인 서버 요청이 오류로 반환되었습니다. 플러그인 설명 파일, 플러그인 구성 또는 서버 구현을 확인해주세요.",
    "PluginSettingsInvalid": "플러그인을 사용하려면 올바른 구성이 필요합니다. 구성이 올바른지 확인해주세요.",
    "ProviderBizError": "요청한 {{provider}} 서비스에서 오류가 발생했습니다. 아래 정보를 확인하고 다시 시도해주세요.",
    "StreamChunkError": "스트리밍 요청의 메시지 블록 구문 분석 오류입니다. 현재 API 인터페이스가 표준 규격에 부합하는지 확인하거나 API 공급자에게 문의하십시오.",
    "SubscriptionPlanLimit": "구독 한도를 모두 사용했으므로이 기능을 사용할 수 없습니다. 더 높은 요금제로 업그레이드하거나 리소스 패키지를 구매하여 계속 사용하십시오.",
    "UnknownChatFetchError": "죄송합니다. 알 수 없는 요청 오류가 발생했습니다. 아래 정보를 참고하여 문제를 해결하거나 다시 시도해 주세요."
  },
  "stt": {
    "responseError": "서비스 요청이 실패했습니다. 구성을 확인하거나 다시 시도해주세요."
  },
  "tts": {
    "responseError": "서비스 요청이 실패했습니다. 구성을 확인하거나 다시 시도해주세요."
  },
  "unlock": {
    "addProxyUrl": "OpenAI 프록시 주소 추가(선택 사항)",
    "apiKey": {
      "description": "{{name}} API 키를 입력하면 세션을 시작할 수 있습니다.",
      "title": "사용자 정의 {{name}} API 키 사용"
    },
    "closeMessage": "알림 닫기",
    "confirm": "확인 및 다시 시도",
    "oauth": {
      "description": "관리자가 통합 로그인 인증을 활성화했습니다. 아래 버튼을 클릭하여 로그인하면 앱을 잠금 해제할 수 있습니다.",
      "success": "로그인 성공",
      "title": "계정 로그인",
      "welcome": "환영합니다!"
    },
    "password": {
      "description": "관리자가 애플리케이션 암호화를 활성화했습니다. 애플리케이션을 잠금 해제하려면 애플리케이션 비밀번호를 입력하십시오. 비밀번호는 한 번만 입력하면 됩니다.",
      "placeholder": "비밀번호를 입력하세요",
      "title": "암호 입력하여 애플리케이션 잠금 해제"
    },
    "tabs": {
      "apiKey": "사용자 정의 API Key",
      "password": "비밀번호"
    }
  },
  "upload": {
    "desc": "상세 내용: {{detail}}",
    "title": "파일 업로드 실패, 네트워크 연결을 확인하거나 나중에 다시 시도해주세요"
  }
}

locales/ko-KR/error.json (diff)
@@ -79,7 +79,9 @@
     "PluginServerError": "플러그인 서버 요청이 오류로 반환되었습니다. 플러그인 설명 파일, 플러그인 구성 또는 서버 구현을 확인해주세요.",
     "PluginSettingsInvalid": "플러그인을 사용하려면 올바른 구성이 필요합니다. 구성이 올바른지 확인해주세요.",
     "ProviderBizError": "요청한 {{provider}} 서비스에서 오류가 발생했습니다. 아래 정보를 확인하고 다시 시도해주세요.",
-    "SubscriptionPlanLimit": "구독 한도를 모두 사용했으므로이 기능을 사용할 수 없습니다. 더 높은 요금제로 업그레이드하거나 리소스 패키지를 구매하여 계속 사용하십시오."
+    "StreamChunkError": "스트리밍 요청의 메시지 블록 구문 분석 오류입니다. 현재 API 인터페이스가 표준 규격에 부합하는지 확인하거나 API 공급자에게 문의하십시오.",
+    "SubscriptionPlanLimit": "구독 한도를 모두 사용했으므로이 기능을 사용할 수 없습니다. 더 높은 요금제로 업그레이드하거나 리소스 패키지를 구매하여 계속 사용하십시오.",
+    "UnknownChatFetchError": "죄송합니다. 알 수 없는 요청 오류가 발생했습니다. 아래 정보를 참고하여 문제를 해결하거나 다시 시도해 주세요."
   },
   "stt": {
     "responseError": "서비스 요청이 실패했습니다. 구성을 확인하거나 다시 시도해주세요."
