locales/vi-VN/common.json (before)
{
  "about": "Giới thiệu",
  "advanceSettings": "Cài đặt nâng cao",
  "appInitializing": "Ứng dụng đang khởi động, vui lòng chờ...",
  "autoGenerate": "Tự động tạo",
  "autoGenerateTooltip": "Tự động hoàn thành mô tả trợ lý dựa trên từ gợi ý",
  "autoGenerateTooltipDisabled": "Vui lòng nhập từ gợi ý trước khi sử dụng tính năng tự động hoàn thành",
  "blog": "Blog sản phẩm",
  "cancel": "Hủy",
  "changelog": "Nhật ký cập nhật",
  "close": "Đóng",
  "contact": "Liên hệ chúng tôi",
  "copy": "Sao chép",
  "copyFail": "Sao chép thất bại",
  "copySuccess": "Sao chép thành công",
  "dataStatistics": {
    "messages": "Tin nhắn",
    "sessions": "Phiên làm việc",
    "today": "Hôm nay",
    "topics": "Chủ đề"
  },
  "defaultAgent": "Trợ lý mặc định",
  "defaultSession": "Phiên mặc định",
  "delete": "Xóa",
  "document": "Tài Liệu Sử Dụng",
  "duplicate": "Tạo bản sao",
  "edit": "Chỉnh sửa",
  "export": "Xuất cấu hình",
  "exportType": {
    "agent": "Xuất cấu hình trợ lý",
    "agentWithMessage": "Xuất trợ lý và tin nhắn",
    "all": "Xuất cài đặt toàn cầu và tất cả dữ liệu trợ lý",
    "allAgent": "Xuất tất cả cấu hình trợ lý",
    "allAgentWithMessage": "Xuất tất cả trợ lý và tin nhắn",
    "globalSetting": "Xuất cài đặt toàn cầu"
  },
  "feedback": "Phản hồi và đề xuất",
  "follow": "Theo dõi chúng tôi trên {{name}}",
  "footer": {
    "action": {
      "feedback": "Chia sẻ ý kiến quý báu của bạn",
      "star": "Đánh giá sao trên GitHub"
    },
    "and": "và",
    "feedback": {
      "action": "Chia sẻ phản hồi",
      "desc": "Mỗi ý tưởng và đề xuất của bạn đều rất quý giá đối với chúng tôi, chúng tôi rất mong muốn biết ý kiến của bạn! Hãy liên hệ với chúng tôi để cung cấp phản hồi về tính năng và trải nghiệm sử dụng sản phẩm, giúp chúng tôi phát triển LobeChat tốt hơn.",
      "title": "Chia sẻ phản hồi quý báu của bạn trên GitHub"
    },
    "later": "Sau",
    "star": {
      "action": "Đánh giá sao",
      "desc": "Nếu bạn yêu thích sản phẩm của chúng tôi và muốn ủng hộ chúng tôi, hãy đánh giá sao cho chúng tôi trên GitHub nhé? Hành động nhỏ này có ý nghĩa lớn đối với chúng tôi, giúp chúng tôi tiếp tục cung cấp trải nghiệm sản phẩm tốt cho bạn.",
      "title": "Đánh giá sao cho chúng tôi trên GitHub"
    },
    "title": "Yêu thích sản phẩm của chúng tôi?"
  },
  "fullscreen": "Chế độ toàn màn hình",
  "historyRange": "Phạm vi lịch sử",
  "import": "Nhập cấu hình",
  "importModal": {
    "error": {
      "desc": "Xin lỗi vì quá trình nhập dữ liệu gặp sự cố. Vui lòng thử nhập lại hoặc <1>gửi vấn đề</1>, chúng tôi sẽ kiểm tra vấn đề ngay lập tức.",
      "title": "Nhập dữ liệu thất bại"
    },
    "finish": {
      "onlySettings": "Nhập cài đặt hệ thống thành công",
      "start": "Bắt đầu sử dụng",
      "subTitle": "Dữ liệu đã được nhập thành công, mất {{duration}} giây. Chi tiết nhập như sau:",
      "title": "Hoàn tất nhập dữ liệu"
    },
    "loading": "Đang nhập dữ liệu, vui lòng chờ...",
    "preparing": "Đang chuẩn bị mô-đun nhập dữ liệu...",
    "result": {
      "added": "Nhập thành công",
      "errors": "Lỗi nhập",
      "messages": "Tin nhắn",
      "sessionGroups": "Nhóm phiên",
      "sessions": "Trợ lý",
      "skips": "Bỏ qua trùng lặp",
      "topics": "Chủ đề",
      "type": "Loại dữ liệu"
    },
    "title": "Nhập dữ liệu",
    "uploading": {
      "desc": "Tập tin hiện tại quá lớn, đang cố gắng tải lên...",
      "restTime": "Thời gian còn lại",
      "speed": "Tốc độ tải lên"
    }
  },
  "information": "Cộng đồng và Thông tin",
  "installPWA": "Cài đặt ứng dụng trình duyệt",
  "lang": {
    "ar": "Tiếng Ả Rập",
    "bg-BG": "Tiếng Bun-ga-ri",
    "bn": "Tiếng Bengal",
    "cs-CZ": "Tiếng Séc",
    "da-DK": "Tiếng Đan Mạch",
    "de-DE": "Tiếng Đức",
    "el-GR": "Tiếng Hy Lạp",
    "en": "Tiếng Anh",
    "en-US": "Tiếng Anh (Mỹ)",
    "es-ES": "Tiếng Tây Ban Nha",
    "fi-FI": "Tiếng Phần Lan",
    "fr-FR": "Tiếng Pháp",
    "hi-IN": "Tiếng Hin-ddi",
    "hu-HU": "Tiếng Hungary",
    "id-ID": "Tiếng Indonesia",
    "it-IT": "Tiếng Ý",
    "ja-JP": "Tiếng Nhật",
    "ko-KR": "Tiếng Hàn",
    "nl-NL": "Tiếng Hà Lan",
    "no-NO": "Tiếng Na Uy",
    "pl-PL": "Tiếng Ba Lan",
    "pt-BR": "Tiếng Bồ Đào Nha (Braxin)",
    "pt-PT": "Tiếng Bồ Đào Nha (Bồ Đào Nha)",
    "ro-RO": "Tiếng Romania",
    "ru-RU": "Tiếng Nga",
    "sk-SK": "Tiếng Slovak",
    "sr-RS": "Tiếng Serbia",
    "sv-SE": "Tiếng Thụy Điển",
    "th-TH": "Tiếng Thái",
    "tr-TR": "Tiếng Thổ Nhĩ Kỳ",
    "uk-UA": "Tiếng Ukraina",
    "vi-VN": "Tiếng Việt",
    "zh": "Tiếng Trung",
    "zh-CN": "Tiếng Trung (giản thể)",
    "zh-TW": "Tiếng Trung (phồn thể)"
  },
  "layoutInitializing": "Đang tải bố cục...",
  "legal": "Tuyên bố về pháp lý",
  "loading": "Đang tải...",
  "mail": {
    "business": "Hợp tác kinh doanh",
    "support": "Hỗ trợ qua email"
  },
  "oauth": "Đăng nhập SSO",
  "officialSite": "Trang web chính thức",
  "ok": "Đồng ý",
  "password": "Mật khẩu",
  "pin": "Ghim",
  "pinOff": "Bỏ ghim",
  "privacy": "Chính sách bảo mật",
  "regenerate": "Tạo lại",
  "rename": "Đổi tên",
  "reset": "Đặt lại",
  "retry": "Thử lại",
  "send": "Gửi",
  "setting": "Cài đặt",
  "share": "Chia sẻ",
  "stop": "Dừng",
  "sync": {
    "actions": {
      "settings": "Cài đặt đồng bộ hóa",
      "sync": "Đồng bộ ngay"
    },
    "awareness": {
      "current": "Thiết bị hiện tại"
    },
    "channel": "Kênh",
    "disabled": {
      "actions": {
        "enable": "Bật đồng bộ hóa đám mây",
        "settings": "Cấu hình tham số đồng bộ hóa"
      },
      "desc": "Dữ liệu phiên hiện tại chỉ lưu trữ trong trình duyệt này. Nếu bạn cần đồng bộ dữ liệu qua nhiều thiết bị, vui lòng cấu hình và bật đồng bộ hóa đám mây.",
      "title": "Dữ liệu chưa được đồng bộ hóa"
    },
    "enabled": {
      "title": "Đồng bộ dữ liệu"
    },
    "status": {
      "connecting": "Đang kết nối",
      "disabled": "Đồng bộ hóa chưa được bật",
      "ready": "Đã kết nối",
      "synced": "Đã đồng bộ",
      "syncing": "Đang đồng bộ",
      "unconnected": "Kết nối không thành công"
    },
    "title": "Trạng thái đồng bộ hóa",
    "unconnected": {
      "tip": "Kết nối đến máy chủ tín hiệu thất bại, không thể thiết lập kênh truyền thông điểm-điểm, vui lòng kiểm tra lại mạng và thử lại"
    }
  },
  "tab": {
    "chat": "Trò chuyện",
    "market": "Thị trường",
    "me": "Tôi",
    "setting": "Cài đặt"
  },
  "telemetry": {
    "allow": "Cho phép",
    "deny": "Từ chối",
    "desc": "Chúng tôi muốn thu thập thông tin về cách bạn sử dụng một cách ẩn danh để giúp chúng tôi cải thiện LobeChat và cung cấp trải nghiệm sản phẩm tốt hơn cho bạn. Bạn có thể tắt tính năng này bất kỳ lúc nào trong \"Cài đặt\" - \"Về\".",
    "learnMore": "Tìm hiểu thêm",
    "title": "Hỗ trợ LobeChat hoạt động tốt hơn"
  },
  "temp": "Tạm thời",
  "terms": "Điều khoản dịch vụ",
  "updateAgent": "Cập nhật thông tin trợ lý",
  "upgradeVersion": {
    "action": "Nâng cấp",
    "hasNew": "Có bản cập nhật mới",
    "newVersion": "Có phiên bản mới: {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "Người dùng ẩn danh",
    "billing": "Quản lý hóa đơn",
    "data": "Lưu trữ dữ liệu",
    "defaultNickname": "Người dùng phiên bản cộng đồng",
    "discord": "Hỗ trợ cộng đồng",
    "docs": "Tài liệu sử dụng",
    "email": "Hỗ trợ qua email",
    "feedback": "Phản hồi và đề xuất",
    "help": "Trung tâm trợ giúp",
    "moveGuide": "Đã di chuyển nút cài đặt đến đây",
    "plans": "Kế hoạch đăng ký",
    "preview": "Phiên bản xem trước",
    "profile": "Quản lý tài khoản",
    "setting": "Cài đặt ứng dụng",
    "usages": "Thống kê sử dụng"
  },
  "version": "Phiên bản"
}

locales/vi-VN/common.json (after)
{
  "about": "Giới thiệu",
  "advanceSettings": "Cài đặt nâng cao",
  "alert": {
    "cloud": {
      "action": "Trải nghiệm miễn phí",
      "desc": "Chúng tôi cung cấp {{credit}} điểm tính toán miễn phí cho tất cả người dùng đăng ký, không cần cấu hình phức tạp, sẵn sàng sử dụng ngay, hỗ trợ lưu trữ vô hạn lịch sử trò chuyện và đồng bộ toàn cầu, cùng nhiều tính năng cao cấp khác đang chờ bạn khám phá.",
      "descOnMobile": "Chúng tôi cung cấp {{credit}} điểm tính toán miễn phí cho tất cả người dùng đăng ký, không cần cấu hình phức tạp, sẵn sàng sử dụng ngay.",
      "title": "Chào mừng bạn trải nghiệm {{name}}"
    }
  },
  "appInitializing": "Ứng dụng đang khởi động, vui lòng chờ...",
  "autoGenerate": "Tự động tạo",
  "autoGenerateTooltip": "Tự động hoàn thành mô tả trợ lý dựa trên từ gợi ý",
  "autoGenerateTooltipDisabled": "Vui lòng nhập từ gợi ý trước khi sử dụng tính năng tự động hoàn thành",
  "blog": "Blog sản phẩm",
  "cancel": "Hủy",
  "changelog": "Nhật ký cập nhật",
  "close": "Đóng",
  "contact": "Liên hệ chúng tôi",
  "copy": "Sao chép",
  "copyFail": "Sao chép thất bại",
  "copySuccess": "Sao chép thành công",
  "dataStatistics": {
    "messages": "Tin nhắn",
    "sessions": "Phiên làm việc",
    "today": "Hôm nay",
    "topics": "Chủ đề"
  },
  "defaultAgent": "Trợ lý mặc định",
  "defaultSession": "Phiên mặc định",
  "delete": "Xóa",
  "document": "Tài Liệu Sử Dụng",
  "duplicate": "Tạo bản sao",
  "edit": "Chỉnh sửa",
  "export": "Xuất cấu hình",
  "exportType": {
    "agent": "Xuất cấu hình trợ lý",
    "agentWithMessage": "Xuất trợ lý và tin nhắn",
    "all": "Xuất cài đặt toàn cầu và tất cả dữ liệu trợ lý",
    "allAgent": "Xuất tất cả cấu hình trợ lý",
    "allAgentWithMessage": "Xuất tất cả trợ lý và tin nhắn",
    "globalSetting": "Xuất cài đặt toàn cầu"
  },
  "feedback": "Phản hồi và đề xuất",
  "follow": "Theo dõi chúng tôi trên {{name}}",
  "footer": {
    "action": {
      "feedback": "Chia sẻ ý kiến quý báu của bạn",
      "star": "Đánh giá sao trên GitHub"
    },
    "and": "và",
    "feedback": {
      "action": "Chia sẻ phản hồi",
      "desc": "Mỗi ý tưởng và đề xuất của bạn đều rất quý giá đối với chúng tôi, chúng tôi rất mong muốn biết ý kiến của bạn! Hãy liên hệ với chúng tôi để cung cấp phản hồi về tính năng và trải nghiệm sử dụng sản phẩm, giúp chúng tôi phát triển LobeChat tốt hơn.",
      "title": "Chia sẻ phản hồi quý báu của bạn trên GitHub"
    },
    "later": "Sau",
    "star": {
      "action": "Đánh giá sao",
      "desc": "Nếu bạn yêu thích sản phẩm của chúng tôi và muốn ủng hộ chúng tôi, hãy đánh giá sao cho chúng tôi trên GitHub nhé? Hành động nhỏ này có ý nghĩa lớn đối với chúng tôi, giúp chúng tôi tiếp tục cung cấp trải nghiệm sản phẩm tốt cho bạn.",
      "title": "Đánh giá sao cho chúng tôi trên GitHub"
    },
    "title": "Yêu thích sản phẩm của chúng tôi?"
  },
  "fullscreen": "Chế độ toàn màn hình",
  "historyRange": "Phạm vi lịch sử",
  "import": "Nhập cấu hình",
  "importModal": {
    "error": {
      "desc": "Xin lỗi vì quá trình nhập dữ liệu gặp sự cố. Vui lòng thử nhập lại hoặc <1>gửi vấn đề</1>, chúng tôi sẽ kiểm tra vấn đề ngay lập tức.",
      "title": "Nhập dữ liệu thất bại"
    },
    "finish": {
      "onlySettings": "Nhập cài đặt hệ thống thành công",
      "start": "Bắt đầu sử dụng",
      "subTitle": "Dữ liệu đã được nhập thành công, mất {{duration}} giây. Chi tiết nhập như sau:",
      "title": "Hoàn tất nhập dữ liệu"
    },
    "loading": "Đang nhập dữ liệu, vui lòng chờ...",
    "preparing": "Đang chuẩn bị mô-đun nhập dữ liệu...",
    "result": {
      "added": "Nhập thành công",
      "errors": "Lỗi nhập",
      "messages": "Tin nhắn",
      "sessionGroups": "Nhóm phiên",
      "sessions": "Trợ lý",
      "skips": "Bỏ qua trùng lặp",
      "topics": "Chủ đề",
      "type": "Loại dữ liệu"
    },
    "title": "Nhập dữ liệu",
    "uploading": {
      "desc": "Tập tin hiện tại quá lớn, đang cố gắng tải lên...",
      "restTime": "Thời gian còn lại",
      "speed": "Tốc độ tải lên"
    }
  },
  "information": "Cộng đồng và Thông tin",
  "installPWA": "Cài đặt ứng dụng trình duyệt",
  "lang": {
    "ar": "Tiếng Ả Rập",
    "bg-BG": "Tiếng Bun-ga-ri",
    "bn": "Tiếng Bengal",
    "cs-CZ": "Tiếng Séc",
    "da-DK": "Tiếng Đan Mạch",
    "de-DE": "Tiếng Đức",
    "el-GR": "Tiếng Hy Lạp",
    "en": "Tiếng Anh",
    "en-US": "Tiếng Anh (Mỹ)",
    "es-ES": "Tiếng Tây Ban Nha",
    "fi-FI": "Tiếng Phần Lan",
    "fr-FR": "Tiếng Pháp",
    "hi-IN": "Tiếng Hin-ddi",
    "hu-HU": "Tiếng Hungary",
    "id-ID": "Tiếng Indonesia",
    "it-IT": "Tiếng Ý",
    "ja-JP": "Tiếng Nhật",
    "ko-KR": "Tiếng Hàn",
    "nl-NL": "Tiếng Hà Lan",
    "no-NO": "Tiếng Na Uy",
    "pl-PL": "Tiếng Ba Lan",
    "pt-BR": "Tiếng Bồ Đào Nha (Braxin)",
    "pt-PT": "Tiếng Bồ Đào Nha (Bồ Đào Nha)",
    "ro-RO": "Tiếng Romania",
    "ru-RU": "Tiếng Nga",
    "sk-SK": "Tiếng Slovak",
    "sr-RS": "Tiếng Serbia",
    "sv-SE": "Tiếng Thụy Điển",
    "th-TH": "Tiếng Thái",
    "tr-TR": "Tiếng Thổ Nhĩ Kỳ",
    "uk-UA": "Tiếng Ukraina",
    "vi-VN": "Tiếng Việt",
    "zh": "Tiếng Trung",
    "zh-CN": "Tiếng Trung (giản thể)",
    "zh-TW": "Tiếng Trung (phồn thể)"
  },
  "layoutInitializing": "Đang tải bố cục...",
  "legal": "Tuyên bố về pháp lý",
  "loading": "Đang tải...",
  "mail": {
    "business": "Hợp tác kinh doanh",
    "support": "Hỗ trợ qua email"
  },
  "oauth": "Đăng nhập SSO",
  "officialSite": "Trang web chính thức",
  "ok": "Đồng ý",
  "password": "Mật khẩu",
  "pin": "Ghim",
  "pinOff": "Bỏ ghim",
  "privacy": "Chính sách bảo mật",
  "regenerate": "Tạo lại",
  "rename": "Đổi tên",
  "reset": "Đặt lại",
  "retry": "Thử lại",
  "send": "Gửi",
  "setting": "Cài đặt",
  "share": "Chia sẻ",
  "stop": "Dừng",
  "sync": {
    "actions": {
      "settings": "Cài đặt đồng bộ hóa",
      "sync": "Đồng bộ ngay"
    },
    "awareness": {
      "current": "Thiết bị hiện tại"
    },
    "channel": "Kênh",
    "disabled": {
      "actions": {
        "enable": "Bật đồng bộ hóa đám mây",
        "settings": "Cấu hình tham số đồng bộ hóa"
      },
      "desc": "Dữ liệu phiên hiện tại chỉ lưu trữ trong trình duyệt này. Nếu bạn cần đồng bộ dữ liệu qua nhiều thiết bị, vui lòng cấu hình và bật đồng bộ hóa đám mây.",
      "title": "Dữ liệu chưa được đồng bộ hóa"
    },
    "enabled": {
      "title": "Đồng bộ dữ liệu"
    },
    "status": {
      "connecting": "Đang kết nối",
      "disabled": "Đồng bộ hóa chưa được bật",
      "ready": "Đã kết nối",
      "synced": "Đã đồng bộ",
      "syncing": "Đang đồng bộ",
      "unconnected": "Kết nối không thành công"
    },
    "title": "Trạng thái đồng bộ hóa",
    "unconnected": {
      "tip": "Kết nối đến máy chủ tín hiệu thất bại, không thể thiết lập kênh truyền thông điểm-điểm, vui lòng kiểm tra lại mạng và thử lại"
    }
  },
  "tab": {
    "chat": "Trò chuyện",
    "market": "Thị trường",
    "me": "Tôi",
    "setting": "Cài đặt"
  },
  "telemetry": {
    "allow": "Cho phép",
    "deny": "Từ chối",
    "desc": "Chúng tôi muốn thu thập thông tin về cách bạn sử dụng một cách ẩn danh để giúp chúng tôi cải thiện LobeChat và cung cấp trải nghiệm sản phẩm tốt hơn cho bạn. Bạn có thể tắt tính năng này bất kỳ lúc nào trong \"Cài đặt\" - \"Về\".",
    "learnMore": "Tìm hiểu thêm",
    "title": "Hỗ trợ LobeChat hoạt động tốt hơn"
  },
  "temp": "Tạm thời",
  "terms": "Điều khoản dịch vụ",
  "updateAgent": "Cập nhật thông tin trợ lý",
  "upgradeVersion": {
    "action": "Nâng cấp",
    "hasNew": "Có bản cập nhật mới",
    "newVersion": "Có phiên bản mới: {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "Người dùng ẩn danh",
    "billing": "Quản lý hóa đơn",
    "cloud": "Trải nghiệm {{name}}",
    "data": "Lưu trữ dữ liệu",
    "defaultNickname": "Người dùng phiên bản cộng đồng",
    "discord": "Hỗ trợ cộng đồng",
    "docs": "Tài liệu sử dụng",
    "email": "Hỗ trợ qua email",
    "feedback": "Phản hồi và đề xuất",
    "help": "Trung tâm trợ giúp",
    "moveGuide": "Đã di chuyển nút cài đặt đến đây",
    "plans": "Kế hoạch đăng ký",
    "preview": "Phiên bản xem trước",
    "profile": "Quản lý tài khoản",
    "setting": "Cài đặt ứng dụng",
    "usages": "Thống kê sử dụng"
  },
  "version": "Phiên bản"
}

locales/vi-VN/common.json (diff)
@@ -1,6 +1,14 @@
 {
   "about": "Giới thiệu",
   "advanceSettings": "Cài đặt nâng cao",
+  "alert": {
+    "cloud": {
+      "action": "Trải nghiệm miễn phí",
+      "desc": "Chúng tôi cung cấp {{credit}} điểm tính toán miễn phí cho tất cả người dùng đăng ký, không cần cấu hình phức tạp, sẵn sàng sử dụng ngay, hỗ trợ lưu trữ vô hạn lịch sử trò chuyện và đồng bộ toàn cầu, cùng nhiều tính năng cao cấp khác đang chờ bạn khám phá.",
+      "descOnMobile": "Chúng tôi cung cấp {{credit}} điểm tính toán miễn phí cho tất cả người dùng đăng ký, không cần cấu hình phức tạp, sẵn sàng sử dụng ngay.",
+      "title": "Chào mừng bạn trải nghiệm {{name}}"
+    }
+  },
   "appInitializing": "Ứng dụng đang khởi động, vui lòng chờ...",
   "autoGenerate": "Tự động tạo",
   "autoGenerateTooltip": "Tự động hoàn thành mô tả trợ lý dựa trên từ gợi ý",
@@ -206,6 +214,7 @@
   "userPanel": {
     "anonymousNickName": "Người dùng ẩn danh",
     "billing": "Quản lý hóa đơn",
+    "cloud": "Trải nghiệm {{name}}",
     "data": "Lưu trữ dữ liệu",
     "defaultNickname": "Người dùng phiên bản cộng đồng",
     "discord": "Hỗ trợ cộng đồng",
