locales/ru-RU/chat.json (before)
{
  "ModelSwitch": {
    "title": "Модель"
  },
  "agentDefaultMessage": "Привет, я **{{name}}**. Ты можешь начать общение со мной прямо сейчас или перейти к [настройкам помощника](/chat/settings#session={{id}}), чтобы улучшить мою информацию.",
  "agentDefaultMessageWithSystemRole": "Привет, я **{{name}}**, {{systemRole}}. Давай начнем разговор!",
  "agentDefaultMessageWithoutEdit": "Привет, я **{{name}}**, давай начнём разговор!",
  "agentsAndConversations": "Агенты и беседы",
  "backToBottom": "Вернуться вниз",
  "clearCurrentMessages": "Очистить текущий разговор",
  "confirmClearCurrentMessages": "Вы уверены, что хотите очистить текущий разговор? После этого его нельзя будет восстановить.",
  "confirmRemoveSessionItemAlert": "Вы уверены, что хотите удалить этого помощника? После этого его нельзя будет восстановить.",
  "confirmRemoveSessionSuccess": "Сеанс удален успешно",
  "defaultAgent": "Пользовательский помощник",
  "defaultList": "Список по умолчанию",
  "defaultSession": "Пользовательский помощник",
  "duplicateSession": {
    "loading": "Копирование...",
    "success": "Копирование завершено",
    "title": "{{title}} Копия"
  },
  "duplicateTitle": "{{title}} Копия",
  "emptyAgent": "Нет ассистента",
  "historyRange": "История сообщений",
  "inbox": {
    "desc": "Зажги искру мысли, открой кластер мозгов. Твой виртуальный ассистент, готовый обсудить все с тобой.",
    "title": "Просто поболтаем"
  },
  "input": {
    "addAi": "Добавить сообщение AI",
    "addUser": "Добавить сообщение пользователя",
    "more": "больше",
    "send": "Отправить",
    "sendWithCmdEnter": "Отправить с помощью {{meta}} + Enter",
    "sendWithEnter": "Отправить с помощью Enter",
    "stop": "Остановить",
    "warp": "Перенос строки"
  },
  "knowledgeBase": {
    "all": "Все содержимое",
    "allFiles": "Все файлы",
    "allKnowledgeBases": "Все базы знаний",
    "disabled": "Текущий режим развертывания не поддерживает диалоги с базой знаний. Для использования переключитесь на развертывание серверной базы данных или используйте LobeChat Cloud сервис.",
    "library": {
      "action": {
        "add": "Добавить",
        "detail": "Детали",
        "remove": "Удалить"
      },
      "title": "Файлы/База знаний"
    },
    "relativeFilesOrKnowledgeBases": "Связанные файлы/Базы знаний",
    "title": "База знаний",
    "uploadGuide": "Загруженные файлы можно просмотреть в «Базе знаний»",
    "viewMore": "Посмотреть больше"
  },
  "messageAction": {
    "delAndRegenerate": "Удалить и пересоздать",
    "regenerate": "Пересоздать"
  },
  "newAgent": "Создать помощника",
  "pin": "Закрепить",
  "pinOff": "Открепить",
  "rag": {
    "userQuery": {
      "actions": {
        "delete": "Удалить переписанный запрос",
        "regenerate": "Перегенерировать запрос"
      }
    }
  },
  "regenerate": "Сгенерировать заново",
  "roleAndArchive": "Роль и архив",
  "searchAgentPlaceholder": "Поиск помощников и разговоров...",
  "sendPlaceholder": "Введите сообщение...",
  "sessionGroup": {
    "config": "Управление группами",
    "confirmRemoveGroupAlert": "Вы уверены, что хотите удалить эту группу? После удаления помощники из этой группы будут перемещены в список по умолчанию.",
    "createAgentSuccess": "Агент успешно создан",
    "createGroup": "Создать новую группу",
    "createSuccess": "Создание успешно",
    "creatingAgent": "Создание агента...",
    "inputPlaceholder": "Введите название группы...",
    "moveGroup": "Переместить в группу",
    "newGroup": "Новая группа",
    "rename": "Переименовать группу",
    "renameSuccess": "Переименование успешно",
    "sortSuccess": "Успешно отсортировано",
    "sorting": "Обновление сортировки группы...",
    "tooLong": "Название группы должно содержать от 1 до 20 символов"
  },
  "shareModal": {
    "download": "Скачать скриншот",
    "imageType": "Тип изображения",
    "screenshot": "Скриншот",
    "settings": "Настройки экспорта",
    "shareToShareGPT": "Создать ссылку для обмена ShareGPT",
    "withBackground": "С фоном",
    "withFooter": "С нижним колонтитулом",
    "withPluginInfo": "С информацией о плагинах",
    "withSystemRole": "С ролью помощника"
  },
  "stt": {
    "action": "Голосовой ввод",
    "loading": "Распознавание...",
    "prettifying": "Форматирование..."
  },
  "temp": "Временный",
  "tokenDetails": {
    "chats": "Чаты",
    "rest": "Остаток",
    "systemRole": "Роль системы",
    "title": "Детали контекста",
    "tools": "Инструменты",
    "total": "Всего",
    "used": "Использовано"
  },
  "tokenTag": {
    "overload": "Превышение лимита",
    "remained": "Осталось",
    "used": "Использовано"
  },
  "topic": {
    "actions": {
      "autoRename": "Умное переименование",
      "duplicate": "Создать копию",
      "export": "Экспорт темы"
    },
    "checkOpenNewTopic": "Открыть новую тему?",
    "checkSaveCurrentMessages": "Сохранить текущий разговор как тему?",
    "confirmRemoveAll": "Вы уверены, что хотите удалить все темы? После этого их нельзя будет восстановить.",
    "confirmRemoveTopic": "Вы уверены, что хотите удалить эту тему? После этого ее нельзя будет восстановить.",
    "confirmRemoveUnstarred": "Вы уверены, что хотите удалить неотмеченные темы? После этого их нельзя будет восстановить.",
    "defaultTitle": "Стандартная тема",
    "duplicateLoading": "Копирование темы...",
    "duplicateSuccess": "Тема успешно скопирована",
    "guide": {
      "desc": "Нажмите на кнопку слева, чтобы сохранить текущий разговор в качестве исторической темы и начать новый разговор",
      "title": "Список тем"
    },
    "openNewTopic": "Создать новую тему",
    "removeAll": "Удалить все темы",
    "removeUnstarred": "Удалить неотмеченные темы",
    "saveCurrentMessages": "Сохранить текущий разговор как тему",
    "searchPlaceholder": "Поиск тем...",
    "title": "Список тем"
  },
  "translate": {
    "action": "Перевести",
    "clear": "Удалить перевод"
  },
  "tts": {
    "action": "Озвучить текст",
    "clear": "Удалить озвучку"
  },
  "updateAgent": "Обновить информацию помощника",
  "upload": {
    "actionFiletip": "Загрузите файл",
    "actionTooltip": "Загрузить изображение",
    "disabled": "Текущая модель не поддерживает визуальное распознавание. Пожалуйста, выберите другую модель.",
    "preview": {
      "prepareTasks": "Подготовка блоков...",
      "status": {
        "pending": "Подготовка к загрузке...",
        "processing": "Обработка файла..."
      }
    }
  }
}

locales/ru-RU/chat.json (after)
{
  "ModelSwitch": {
    "title": "Модель"
  },
  "agentDefaultMessage": "Привет, я **{{name}}**. Ты можешь начать общение со мной прямо сейчас или перейти к [настройкам помощника](/chat/settings#session={{id}}), чтобы улучшить мою информацию.",
  "agentDefaultMessageWithSystemRole": "Привет, я **{{name}}**, {{systemRole}}. Давай начнем разговор!",
  "agentDefaultMessageWithoutEdit": "Привет, я **{{name}}**, давай начнём разговор!",
  "agentsAndConversations": "Агенты и беседы",
  "backToBottom": "Вернуться вниз",
  "clearCurrentMessages": "Очистить текущий разговор",
  "confirmClearCurrentMessages": "Вы уверены, что хотите очистить текущий разговор? После этого его нельзя будет восстановить.",
  "confirmRemoveSessionItemAlert": "Вы уверены, что хотите удалить этого помощника? После этого его нельзя будет восстановить.",
  "confirmRemoveSessionSuccess": "Сеанс удален успешно",
  "defaultAgent": "Пользовательский помощник",
  "defaultList": "Список по умолчанию",
  "defaultSession": "Пользовательский помощник",
  "duplicateSession": {
    "loading": "Копирование...",
    "success": "Копирование завершено",
    "title": "{{title}} Копия"
  },
  "duplicateTitle": "{{title}} Копия",
  "emptyAgent": "Нет ассистента",
  "historyRange": "История сообщений",
  "inbox": {
    "desc": "Зажги искру мысли, открой кластер мозгов. Твой виртуальный ассистент, готовый обсудить все с тобой.",
    "title": "Просто поболтаем"
  },
  "input": {
    "addAi": "Добавить сообщение AI",
    "addUser": "Добавить сообщение пользователя",
    "more": "больше",
    "send": "Отправить",
    "sendWithCmdEnter": "Отправить с помощью {{meta}} + Enter",
    "sendWithEnter": "Отправить с помощью Enter",
    "stop": "Остановить",
    "warp": "Перенос строки"
  },
  "knowledgeBase": {
    "all": "Все содержимое",
    "allFiles": "Все файлы",
    "allKnowledgeBases": "Все базы знаний",
    "disabled": "Текущий режим развертывания не поддерживает диалоги с базой знаний. Для использования переключитесь на развертывание серверной базы данных или используйте LobeChat Cloud сервис.",
    "library": {
      "action": {
        "add": "Добавить",
        "detail": "Детали",
        "remove": "Удалить"
      },
      "title": "Файлы/База знаний"
    },
    "relativeFilesOrKnowledgeBases": "Связанные файлы/Базы знаний",
    "title": "База знаний",
    "uploadGuide": "Загруженные файлы можно просмотреть в «Базе знаний»",
    "viewMore": "Посмотреть больше"
  },
  "messageAction": {
    "delAndRegenerate": "Удалить и пересоздать",
    "regenerate": "Пересоздать"
  },
  "newAgent": "Создать помощника",
  "pin": "Закрепить",
  "pinOff": "Открепить",
  "rag": {
    "referenceChunks": "Цитируемые источники",
    "userQuery": {
      "actions": {
        "delete": "Удалить переписанный запрос",
        "regenerate": "Перегенерировать запрос"
      }
    }
  },
  "regenerate": "Сгенерировать заново",
  "roleAndArchive": "Роль и архив",
  "searchAgentPlaceholder": "Поиск помощников и разговоров...",
  "sendPlaceholder": "Введите сообщение...",
  "sessionGroup": {
    "config": "Управление группами",
    "confirmRemoveGroupAlert": "Вы уверены, что хотите удалить эту группу? После удаления помощники из этой группы будут перемещены в список по умолчанию.",
    "createAgentSuccess": "Агент успешно создан",
    "createGroup": "Создать новую группу",
    "createSuccess": "Создание успешно",
    "creatingAgent": "Создание агента...",
    "inputPlaceholder": "Введите название группы...",
    "moveGroup": "Переместить в группу",
    "newGroup": "Новая группа",
    "rename": "Переименовать группу",
    "renameSuccess": "Переименование успешно",
    "sortSuccess": "Успешно отсортировано",
    "sorting": "Обновление сортировки группы...",
    "tooLong": "Название группы должно содержать от 1 до 20 символов"
  },
  "shareModal": {
    "download": "Скачать скриншот",
    "imageType": "Тип изображения",
    "screenshot": "Скриншот",
    "settings": "Настройки экспорта",
    "shareToShareGPT": "Создать ссылку для обмена ShareGPT",
    "withBackground": "С фоном",
    "withFooter": "С нижним колонтитулом",
    "withPluginInfo": "С информацией о плагинах",
    "withSystemRole": "С ролью помощника"
  },
  "stt": {
    "action": "Голосовой ввод",
    "loading": "Распознавание...",
    "prettifying": "Форматирование..."
  },
  "temp": "Временный",
  "tokenDetails": {
    "chats": "Чаты",
    "rest": "Остаток",
    "systemRole": "Роль системы",
    "title": "Детали контекста",
    "tools": "Инструменты",
    "total": "Всего",
    "used": "Использовано"
  },
  "tokenTag": {
    "overload": "Превышение лимита",
    "remained": "Осталось",
    "used": "Использовано"
  },
  "topic": {
    "actions": {
      "autoRename": "Умное переименование",
      "duplicate": "Создать копию",
      "export": "Экспорт темы"
    },
    "checkOpenNewTopic": "Открыть новую тему?",
    "checkSaveCurrentMessages": "Сохранить текущий разговор как тему?",
    "confirmRemoveAll": "Вы уверены, что хотите удалить все темы? После этого их нельзя будет восстановить.",
    "confirmRemoveTopic": "Вы уверены, что хотите удалить эту тему? После этого ее нельзя будет восстановить.",
    "confirmRemoveUnstarred": "Вы уверены, что хотите удалить неотмеченные темы? После этого их нельзя будет восстановить.",
    "defaultTitle": "Стандартная тема",
    "duplicateLoading": "Копирование темы...",
    "duplicateSuccess": "Тема успешно скопирована",
    "guide": {
      "desc": "Нажмите на кнопку слева, чтобы сохранить текущий разговор в качестве исторической темы и начать новый разговор",
      "title": "Список тем"
    },
    "openNewTopic": "Создать новую тему",
    "removeAll": "Удалить все темы",
    "removeUnstarred": "Удалить неотмеченные темы",
    "saveCurrentMessages": "Сохранить текущий разговор как тему",
    "searchPlaceholder": "Поиск тем...",
    "title": "Список тем"
  },
  "translate": {
    "action": "Перевести",
    "clear": "Удалить перевод"
  },
  "tts": {
    "action": "Озвучить текст",
    "clear": "Удалить озвучку"
  },
  "updateAgent": "Обновить информацию помощника",
  "upload": {
    "action": {
      "fileUpload": "Загрузить файл",
      "folderUpload": "Загрузить папку",
      "imageDisabled": "Текущая модель не поддерживает визуальное распознавание, пожалуйста, переключитесь на другую модель",
      "imageUpload": "Загрузить изображение",
      "tooltip": "Загрузить"
    },
    "clientMode": {
      "actionFiletip": "Загрузить файл",
      "actionTooltip": "Загрузить",
      "disabled": "Текущая модель не поддерживает визуальное распознавание и анализ файлов, пожалуйста, переключитесь на другую модель"
    },
    "preview": {
      "prepareTasks": "Подготовка блоков...",
      "status": {
        "pending": "Подготовка к загрузке...",
        "processing": "Обработка файла..."
      }
    }
  }
}

locales/ru-RU/chat.json (diff)
@@ -62,6 +62,7 @@
   "pin": "Закрепить",
   "pinOff": "Открепить",
   "rag": {
+    "referenceChunks": "Цитируемые источники",
     "userQuery": {
       "actions": {
         "delete": "Удалить переписанный запрос",
@@ -155,9 +156,18 @@
   },
   "updateAgent": "Обновить информацию помощника",
   "upload": {
-    "actionFiletip": "Загрузите файл",
-    "actionTooltip": "Загрузить изображение",
-    "disabled": "Текущая модель не поддерживает визуальное распознавание. Пожалуйста, выберите другую модель.",
+    "action": {
+      "fileUpload": "Загрузить файл",
+      "folderUpload": "Загрузить папку",
+      "imageDisabled": "Текущая модель не поддерживает визуальное распознавание, пожалуйста, переключитесь на другую модель",
+      "imageUpload": "Загрузить изображение",
+      "tooltip": "Загрузить"
+    },
+    "clientMode": {
+      "actionFiletip": "Загрузить файл",
+      "actionTooltip": "Загрузить",
+      "disabled": "Текущая модель не поддерживает визуальное распознавание и анализ файлов, пожалуйста, переключитесь на другую модель"
+    },
     "preview": {
       "prepareTasks": "Подготовка блоков...",
       "status": {
