locales/bg-BG/chat.json (before)
{
  "ModelSwitch": {
    "title": "Модел"
  },
  "agentDefaultMessage": "Здравей, аз съм **{{name}}**. Можеш да започнеш да чатиш с мен веднага, или да отидеш в [Настройки на агента](/chat/settings#session={{id}}) за да попълниш информацията ми.",
  "agentDefaultMessageWithSystemRole": "Здравей, аз съм **{{name}}**, {{systemRole}}. Нека започнем да чатим!",
  "agentDefaultMessageWithoutEdit": "Здравей, аз съм **{{name}}** и нека започнем разговора!",
  "agentsAndConversations": "агенти и разговори",
  "backToBottom": "Върни се в началото",
  "clearCurrentMessages": "Изчисти съобщенията от текущата сесия",
  "confirmClearCurrentMessages": "На път си да изчистиш съобщенията от текущата сесия. След като бъдат изчистени, те не могат да бъдат възстановени. Моля, потвърди действието си.",
  "confirmRemoveSessionItemAlert": "На път си да изтриеш този агент. След като бъде изтрит, той не може да бъде възстановен. Моля, потвърди действието си.",
  "confirmRemoveSessionSuccess": "Сесията е успешно изтрита",
  "defaultAgent": "Агент по подразбиране",
  "defaultList": "Списък по подразбиране",
  "defaultSession": "Агент по подразбиране",
  "duplicateSession": {
    "loading": "Копиране...",
    "success": "Копирането е успешно",
    "title": "{{title}} Копие"
  },
  "duplicateTitle": "{{title}} Копие",
  "emptyAgent": "Няма наличен асистент",
  "historyRange": "Диапазон на историята",
  "inbox": {
    "desc": "Активирай мозъчния клъстер и събуди креативното мислене. Твоят виртуален агент е тук, за да общува с теб за всичко.",
    "title": "Просто чати"
  },
  "input": {
    "addAi": "Добави AI съобщение",
    "addUser": "Добави потребителско съобщение",
    "more": "още",
    "send": "Изпрати",
    "sendWithCmdEnter": "Натисни {{meta}} + Enter за да изпратиш",
    "sendWithEnter": "Натисни Enter за да изпратиш",
    "stop": "Спри",
    "warp": "Нов ред"
  },
  "knowledgeBase": {
    "all": "Всички съдържания",
    "allFiles": "Всички файлове",
    "allKnowledgeBases": "Всички знания",
    "disabled": "Текущият режим на внедряване не поддържа диалози с база знания. За да използвате, моля, превключете на внедряване с база данни на сървъра или използвайте услугата LobeChat Cloud.",
    "library": {
      "action": {
        "add": "Добави",
        "detail": "Детайли",
        "remove": "Премахни"
      },
      "title": "Файлове/База знания"
    },
    "relativeFilesOrKnowledgeBases": "Свързани файлове/бази знания",
    "title": "База знания",
    "uploadGuide": "Качените файлове могат да бъдат прегледани в „База знания“",
    "viewMore": "Вижте още"
  },
  "messageAction": {
    "delAndRegenerate": "Изтрий и прегенерирай",
    "regenerate": "Прегенерирай"
  },
  "newAgent": "Нов агент",
  "pin": "Закачи",
  "pinOff": "Откачи",
  "rag": {
    "userQuery": {
      "actions": {
        "delete": "Изтрий Query",
        "regenerate": "Прегенерирай Query"
      }
    }
  },
  "regenerate": "Прегенерирай",
  "roleAndArchive": "Роля и архив",
  "searchAgentPlaceholder": "Търсене на агенти и разговори...",
  "sendPlaceholder": "Напиши съобщението си тук...",
  "sessionGroup": {
    "config": "Управление на групи",
    "confirmRemoveGroupAlert": "Тази група е на път да бъде изтрита. След изтриването, агентите в тази група ще бъдат преместени в списъка по подразбиране. Моля, потвърди действието си.",
    "createAgentSuccess": "Асистентът е създаден успешно",
    "createGroup": "Добави нова група",
    "createSuccess": "Създадена успешно",
    "creatingAgent": "Създаване на асистент...",
    "inputPlaceholder": "Моля, въведете име на групата...",
    "moveGroup": "Премести в група",
    "newGroup": "Нова група",
    "rename": "Преименувай група",
    "renameSuccess": "Преименувана успешно",
    "sortSuccess": "Пренареждането е успешно",
    "sorting": "Актуализиране на подредбата на групата...",
    "tooLong": "Дължината на името на групата трябва да бъде между 1-20 символа"
  },
  "shareModal": {
    "download": "Изтегли екранна снимка",
    "imageType": "Формат на изображението",
    "screenshot": "Екранна снимка",
    "settings": "Настройки за експортиране",
    "shareToShareGPT": "Генерирай ShareGPT линк за споделяне",
    "withBackground": "Включи фоново изображение",
    "withFooter": "Включи долен колонтитул",
    "withPluginInfo": "Включи информация за плъгина",
    "withSystemRole": "Включи настройката за роля на агента"
  },
  "stt": {
    "action": "Гласов вход",
    "loading": "Разпознаване...",
    "prettifying": "Изглаждане..."
  },
  "temp": "Временен",
  "tokenDetails": {
    "chats": "Чат съобщения",
    "rest": "Оставащи",
    "systemRole": "Настройки на ролята",
    "title": "Детайли на токена",
    "tools": "Настройки на плъгина",
    "total": "Общо налични",
    "used": "Общо използвани"
  },
  "tokenTag": {
    "overload": "Превишен лимит",
    "remained": "Оставащи",
    "used": "Използвани"
  },
  "topic": {
    "actions": {
      "autoRename": "Автоматично преименуване",
      "duplicate": "Създай копие",
      "export": "Експортирай тема"
    },
    "checkOpenNewTopic": "Да се отвори ли нова тема?",
    "checkSaveCurrentMessages": "Искате ли да запазите текущата сесия като тема?",
    "confirmRemoveAll": "На път си да изтриеш всички теми. След като бъдат изтрити, те не могат да бъдат възстановени. Моля, продължи с повишено внимание.",
    "confirmRemoveTopic": "На път си да изтриеш тази тема. След като бъде изтрита, тя не може да бъде възстановена. Моля, продължи с повишено внимание.",
    "confirmRemoveUnstarred": "На път си да изтриеш немаркираните теми. След като бъдат изтрити, те не могат да бъдат възстановени. Моля, продължи с повишено внимание.",
    "defaultTitle": "Тема по подразбиране",
    "duplicateLoading": "Копиране на темата...",
    "duplicateSuccess": "Темата е успешно копирана",
    "guide": {
      "desc": "Кликни върху бутона вляво, за да запазиш текущата сесия като историческа тема и да започнеш нова сесия.",
      "title": "Списък с теми"
    },
    "openNewTopic": "Отвори нова тема",
    "removeAll": "Премахни всички теми",
    "removeUnstarred": "Премахни немаркираните теми",
    "saveCurrentMessages": "Запази текущата сесия като тема",
    "searchPlaceholder": "Търсене на теми...",
    "title": "Списък с теми"
  },
  "translate": {
    "action": "Превод",
    "clear": "Изчисти превода"
  },
  "tts": {
    "action": "Текст към говор",
    "clear": "Изчисти речта"
  },
  "updateAgent": "Актуализирай информацията за агента",
  "upload": {
    "actionFiletip": "Загрузите файл",
    "actionTooltip": "Качи изображение",
    "disabled": "Текущият модел не поддържа визуално разпознаване. Моля, превключи моделите, за да използваш тази функция.",
    "preview": {
      "prepareTasks": "Подготовка на парчета...",
      "status": {
        "pending": "Подготовка за качване...",
        "processing": "Обработка на файла..."
      }
    }
  }
}

locales/bg-BG/chat.json (after)
{
  "ModelSwitch": {
    "title": "Модел"
  },
  "agentDefaultMessage": "Здравей, аз съм **{{name}}**. Можеш да започнеш да чатиш с мен веднага, или да отидеш в [Настройки на агента](/chat/settings#session={{id}}) за да попълниш информацията ми.",
  "agentDefaultMessageWithSystemRole": "Здравей, аз съм **{{name}}**, {{systemRole}}. Нека започнем да чатим!",
  "agentDefaultMessageWithoutEdit": "Здравей, аз съм **{{name}}** и нека започнем разговора!",
  "agentsAndConversations": "агенти и разговори",
  "backToBottom": "Върни се в началото",
  "clearCurrentMessages": "Изчисти съобщенията от текущата сесия",
  "confirmClearCurrentMessages": "На път си да изчистиш съобщенията от текущата сесия. След като бъдат изчистени, те не могат да бъдат възстановени. Моля, потвърди действието си.",
  "confirmRemoveSessionItemAlert": "На път си да изтриеш този агент. След като бъде изтрит, той не може да бъде възстановен. Моля, потвърди действието си.",
  "confirmRemoveSessionSuccess": "Сесията е успешно изтрита",
  "defaultAgent": "Агент по подразбиране",
  "defaultList": "Списък по подразбиране",
  "defaultSession": "Агент по подразбиране",
  "duplicateSession": {
    "loading": "Копиране...",
    "success": "Копирането е успешно",
    "title": "{{title}} Копие"
  },
  "duplicateTitle": "{{title}} Копие",
  "emptyAgent": "Няма наличен асистент",
  "historyRange": "Диапазон на историята",
  "inbox": {
    "desc": "Активирай мозъчния клъстер и събуди креативното мислене. Твоят виртуален агент е тук, за да общува с теб за всичко.",
    "title": "Просто чати"
  },
  "input": {
    "addAi": "Добави AI съобщение",
    "addUser": "Добави потребителско съобщение",
    "more": "още",
    "send": "Изпрати",
    "sendWithCmdEnter": "Натисни {{meta}} + Enter за да изпратиш",
    "sendWithEnter": "Натисни Enter за да изпратиш",
    "stop": "Спри",
    "warp": "Нов ред"
  },
  "knowledgeBase": {
    "all": "Всички съдържания",
    "allFiles": "Всички файлове",
    "allKnowledgeBases": "Всички знания",
    "disabled": "Текущият режим на внедряване не поддържа диалози с база знания. За да използвате, моля, превключете на внедряване с база данни на сървъра или използвайте услугата LobeChat Cloud.",
    "library": {
      "action": {
        "add": "Добави",
        "detail": "Детайли",
        "remove": "Премахни"
      },
      "title": "Файлове/База знания"
    },
    "relativeFilesOrKnowledgeBases": "Свързани файлове/бази знания",
    "title": "База знания",
    "uploadGuide": "Качените файлове могат да бъдат прегледани в „База знания“",
    "viewMore": "Вижте още"
  },
  "messageAction": {
    "delAndRegenerate": "Изтрий и прегенерирай",
    "regenerate": "Прегенерирай"
  },
  "newAgent": "Нов агент",
  "pin": "Закачи",
  "pinOff": "Откачи",
  "rag": {
    "referenceChunks": "Цитирани източници",
    "userQuery": {
      "actions": {
        "delete": "Изтрий Query",
        "regenerate": "Прегенерирай Query"
      }
    }
  },
  "regenerate": "Прегенерирай",
  "roleAndArchive": "Роля и архив",
  "searchAgentPlaceholder": "Търсене на агенти и разговори...",
  "sendPlaceholder": "Напиши съобщението си тук...",
  "sessionGroup": {
    "config": "Управление на групи",
    "confirmRemoveGroupAlert": "Тази група е на път да бъде изтрита. След изтриването, агентите в тази група ще бъдат преместени в списъка по подразбиране. Моля, потвърди действието си.",
    "createAgentSuccess": "Асистентът е създаден успешно",
    "createGroup": "Добави нова група",
    "createSuccess": "Създадена успешно",
    "creatingAgent": "Създаване на асистент...",
    "inputPlaceholder": "Моля, въведете име на групата...",
    "moveGroup": "Премести в група",
    "newGroup": "Нова група",
    "rename": "Преименувай група",
    "renameSuccess": "Преименувана успешно",
    "sortSuccess": "Пренареждането е успешно",
    "sorting": "Актуализиране на подредбата на групата...",
    "tooLong": "Дължината на името на групата трябва да бъде между 1-20 символа"
  },
  "shareModal": {
    "download": "Изтегли екранна снимка",
    "imageType": "Формат на изображението",
    "screenshot": "Екранна снимка",
    "settings": "Настройки за експортиране",
    "shareToShareGPT": "Генерирай ShareGPT линк за споделяне",
    "withBackground": "Включи фоново изображение",
    "withFooter": "Включи долен колонтитул",
    "withPluginInfo": "Включи информация за плъгина",
    "withSystemRole": "Включи настройката за роля на агента"
  },
  "stt": {
    "action": "Гласов вход",
    "loading": "Разпознаване...",
    "prettifying": "Изглаждане..."
  },
  "temp": "Временен",
  "tokenDetails": {
    "chats": "Чат съобщения",
    "rest": "Оставащи",
    "systemRole": "Настройки на ролята",
    "title": "Детайли на токена",
    "tools": "Настройки на плъгина",
    "total": "Общо налични",
    "used": "Общо използвани"
  },
  "tokenTag": {
    "overload": "Превишен лимит",
    "remained": "Оставащи",
    "used": "Използвани"
  },
  "topic": {
    "actions": {
      "autoRename": "Автоматично преименуване",
      "duplicate": "Създай копие",
      "export": "Експортирай тема"
    },
    "checkOpenNewTopic": "Да се отвори ли нова тема?",
    "checkSaveCurrentMessages": "Искате ли да запазите текущата сесия като тема?",
    "confirmRemoveAll": "На път си да изтриеш всички теми. След като бъдат изтрити, те не могат да бъдат възстановени. Моля, продължи с повишено внимание.",
    "confirmRemoveTopic": "На път си да изтриеш тази тема. След като бъде изтрита, тя не може да бъде възстановена. Моля, продължи с повишено внимание.",
    "confirmRemoveUnstarred": "На път си да изтриеш немаркираните теми. След като бъдат изтрити, те не могат да бъдат възстановени. Моля, продължи с повишено внимание.",
    "defaultTitle": "Тема по подразбиране",
    "duplicateLoading": "Копиране на темата...",
    "duplicateSuccess": "Темата е успешно копирана",
    "guide": {
      "desc": "Кликни върху бутона вляво, за да запазиш текущата сесия като историческа тема и да започнеш нова сесия.",
      "title": "Списък с теми"
    },
    "openNewTopic": "Отвори нова тема",
    "removeAll": "Премахни всички теми",
    "removeUnstarred": "Премахни немаркираните теми",
    "saveCurrentMessages": "Запази текущата сесия като тема",
    "searchPlaceholder": "Търсене на теми...",
    "title": "Списък с теми"
  },
  "translate": {
    "action": "Превод",
    "clear": "Изчисти превода"
  },
  "tts": {
    "action": "Текст към говор",
    "clear": "Изчисти речта"
  },
  "updateAgent": "Актуализирай информацията за агента",
  "upload": {
    "action": {
      "fileUpload": "Качване на файл",
      "folderUpload": "Качване на папка",
      "imageDisabled": "Текущият модел не поддържа визуално разпознаване, моля, превключете модела и опитайте отново",
      "imageUpload": "Качване на изображение",
      "tooltip": "Качване"
    },
    "clientMode": {
      "actionFiletip": "Качване на файл",
      "actionTooltip": "Качване",
      "disabled": "Текущият модел не поддържа визуално разпознаване и анализ на файлове, моля, превключете модела и опитайте отново"
    },
    "preview": {
      "prepareTasks": "Подготовка на парчета...",
      "status": {
        "pending": "Подготовка за качване...",
        "processing": "Обработка на файла..."
      }
    }
  }
}

locales/bg-BG/chat.json (diff)
@@ -62,6 +62,7 @@
   "pin": "Закачи",
   "pinOff": "Откачи",
   "rag": {
+    "referenceChunks": "Цитирани източници",
     "userQuery": {
       "actions": {
         "delete": "Изтрий Query",
@@ -155,9 +156,18 @@
   },
   "updateAgent": "Актуализирай информацията за агента",
   "upload": {
-    "actionFiletip": "Загрузите файл",
-    "actionTooltip": "Качи изображение",
-    "disabled": "Текущият модел не поддържа визуално разпознаване. Моля, превключи моделите, за да използваш тази функция.",
+    "action": {
+      "fileUpload": "Качване на файл",
+      "folderUpload": "Качване на папка",
+      "imageDisabled": "Текущият модел не поддържа визуално разпознаване, моля, превключете модела и опитайте отново",
+      "imageUpload": "Качване на изображение",
+      "tooltip": "Качване"
+    },
+    "clientMode": {
+      "actionFiletip": "Качване на файл",
+      "actionTooltip": "Качване",
+      "disabled": "Текущият модел не поддържа визуално разпознаване и анализ на файлове, моля, превключете модела и опитайте отново"
+    },
     "preview": {
       "prepareTasks": "Подготовка на парчета...",
       "status": {
