locales/bg-BG/error.json (before)
{
  "clerkAuth": {
    "loginSuccess": {
      "action": "Continue Session",
      "desc": "{{greeting}}, I'm glad to continue serving you. Let's pick up where we left off.",
      "title": "Welcome back, {{nickName}}"
    }
  },
  "error": {
    "backHome": "Върни се в началото",
    "desc": "Опитайте отново по-късно или се върнете в познатия свят",
    "retry": "Опитай отново",
    "title": "Страницата се е сблъскала с проблем.."
  },
  "fetchError": "Грешка при извличане",
  "fetchErrorDetail": "Подробности за грешката",
  "notFound": {
    "backHome": "Върни се в началото",
    "desc": "Не можем да намерим страницата, която търсите. Моля, проверете дали връзката е правилна.",
    "title": "Влезли сте в неизвестна територия?"
  },
  "pluginSettings": {
    "desc": "Попълнете следната конфигурация, за да започнете да използвате този плъгин",
    "title": "Настройки на плъгина {{name}}"
  },
  "response": {
    "400": "Съжаляваме, сървърът не разбира заявката ви. Моля, уверете се, че параметрите на заявката ви са правилни.",
    "401": "Съжаляваме, сървърът отхвърли заявката ви, вероятно поради недостатъчни разрешения или невалидна автентификация.",
    "403": "Съжаляваме, сървърът отхвърли заявката ви. Нямате разрешение за достъп до това съдържание.",
    "404": "Съжаляваме, сървърът не може да намери страницата или ресурса, който сте поискали. Моля, уверете се, че URL адресът ви е правилен.",
    "405": "Съжаляваме, сървърът не поддържа метода на заявка, който използвате. Моля, уверете се, че методът на заявка е правилен.",
    "406": "Съжаляваме, сървърът не може да изпълни заявката въз основа на характеристиките на поисканото от вас съдържание",
    "407": "Съжаляваме, трябва да удостоверите прокси сървъра, преди да продължите с тази заявка",
    "408": "Съжаляваме, сървърът изтече, докато чака заявката, моля, проверете мрежовата си връзка и опитайте отново",
    "409": "Съжаляваме, заявката не може да бъде обработена поради конфликт, вероятно защото състоянието на ресурса е несъвместимо с заявката",
    "410": "Съжаляваме, ресурсът, който сте поискали, е премахнат за постоянно и не може да бъде намерен",
    "411": "Съжаляваме, сървърът не може да обработи заявката без валидна дължина на съдържанието",
    "412": "Съжаляваме, заявката ви не отговаря на условията на сървъра и не може да бъде изпълнена",
    "413": "Съжаляваме, данните от заявката ви са твърде големи, за да бъдат обработени от сървъра",
    "414": "Съжаляваме, URI на вашата заявка е твърде дълъг, за да бъде обработен от сървъра",
    "415": "Съжаляваме, сървърът не може да обработи медийния формат, прикачен към заявката",
    "416": "Съжаляваме, сървърът не може да удовлетвори обхвата на вашата заявка",
    "417": "Съжаляваме, сървърът не може да отговори на очакванията ви",
    "422": "Съжаляваме, заявката ви е в правилния формат, но поради семантични грешки не може да бъде отговорено",
    "423": "Съжаляваме, ресурсът, който сте поискали, е заключен",
    "424": "Съжаляваме, текущата заявка не може да бъде изпълнена поради неуспех на предишна заявка",
    "426": "Съжаляваме, сървърът изисква вашият клиент да бъде надстроен до по-висока версия на протокола",
    "428": "Съжаляваме, сървърът изисква предварително условие и изисква вашата заявка да съдържа правилния условен заглавие",
    "429": "Съжаляваме, заявката ви е твърде честа и сървърът е малко уморен. Моля, опитайте отново по-късно.",
    "431": "Съжаляваме, полетата на заглавието на вашата заявка са твърде големи, за да бъдат обработени от сървъра",
    "451": "Съжаляваме, сървърът отказва да предостави този ресурс поради правни причини",
    "500": "Съжаляваме, изглежда сървърът има някои затруднения и временно не може да изпълни заявката ви. Моля, опитайте отново по-късно.",
    "502": "Съжаляваме, изглежда сървърът е изгубен и временно не може да предостави услуга. Моля, опитайте отново по-късно.",
    "503": "Съжаляваме, сървърът в момента не може да обработи заявката ви, вероятно поради претоварване или поддръжка. Моля, опитайте отново по-късно.",
    "504": "Съжаляваме, сървърът не получи отговор от сървъра нагоре по веригата. Моля, опитайте отново по-късно.",
    "AgentRuntimeError": "Грешка при изпълнение на времето за изпълнение на езиковия модел Lobe. Моля, отстранете неизправностите или опитайте отново въз основа на следната информация.",
    "FreePlanLimit": "В момента сте потребител на безплатен план и не можете да използвате тази функционалност. Моля, надстройте до платен план, за да продължите да я използвате.",
    "InvalidAccessCode": "Невалиден или празен код за достъп. Моля, въведете правилния код за достъп или добавете персонализиран API ключ.",
    "InvalidBedrockCredentials": "Удостоверяването на Bedrock е неуспешно. Моля, проверете AccessKeyId/SecretAccessKey и опитайте отново.",
    "InvalidClerkUser": "很抱歉，你当前尚未登录，请先登录或注册账号后继续操作",
    "InvalidOllamaArgs": "Невалидна конфигурация на Ollama, моля, проверете конфигурацията на Ollama и опитайте отново",
    "InvalidProviderAPIKey": "{{provider}} API ключ е невалиден или липсва, моля проверете {{provider}} API ключа и опитайте отново",
    "LocationNotSupportError": "Съжаляваме, вашето текущо местоположение не поддържа тази услуга на модела. Това може да се дължи на регионални ограничения или на недостъпност на услугата. Моля, потвърдете дали текущото местоположение поддържа използването на тази услуга или опитайте да използвате друго местоположение.",
    "NoOpenAIAPIKey": "API ключът на OpenAI е празен, моля, добавете персонализиран API ключ на OpenAI",
    "OllamaBizError": "Грешка при заявка към услугата Ollama, моля, отстранете неизправностите или опитайте отново въз основа на следната информация",
    "OllamaServiceUnavailable": "Услугата Ollama не е налична. Моля, проверете дали Ollama работи правилно или дали е конфигуриран коректно за междудомейност.",
    "OpenAIBizError": "Грешка в услугата на OpenAI, моля проверете следната информация или опитайте отново",
    "PluginApiNotFound": "Съжаляваме, API не съществува в манифеста на плъгина. Моля, проверете дали методът на вашата заявка съвпада с API на манифеста на плъгина",
    "PluginApiParamsError": "Съжаляваме, проверката на входния параметър за заявката на плъгина е неуспешна. Моля, проверете дали входните параметри съвпадат с описанието на API",
    "PluginFailToTransformArguments": "Съжаляваме, неуспешно преобразуване на аргументите за извикване на плъгин. Моля, опитайте отново да генерирате съобщението на помощника или опитайте с по-мощна AI модел на Tools Calling.",
    "PluginGatewayError": "Съжаляваме, възникна грешка с шлюза на плъгина. Моля, проверете дали конфигурацията на шлюза на плъгина е правилна.",
    "PluginManifestInvalid": "Съжаляваме, проверката на манифеста на плъгина е неуспешна. Моля, проверете дали форматът на манифеста е правилен",
    "PluginManifestNotFound": "Съжаляваме, сървърът не можа да намери файла на манифеста на плъгина (manifest.json). Моля, проверете дали адресът на файла на манифеста на плъгина е правилен",
    "PluginMarketIndexInvalid": "Съжаляваме, проверката на индекса на плъгина е неуспешна. Моля, проверете дали форматът на индексния файл е правилен",
    "PluginMarketIndexNotFound": "Съжаляваме, сървърът не можа да намери индекса на плъгина. Моля, проверете дали адресът на индекса е правилен",
    "PluginMetaInvalid": "Съжаляваме, проверката на метаданните на плъгина е неуспешна. Моля, проверете дали форматът на метаданните на плъгина е правилен",
    "PluginMetaNotFound": "Съжаляваме, плъгинът не е намерен в индекса. Моля, проверете информацията за конфигурацията на плъгина в индекса",
    "PluginOpenApiInitError": "Съжаляваме, клиентът на OpenAPI не успя да се инициализира. Моля, проверете дали информацията за конфигурацията на OpenAPI е правилна.",
    "PluginServerError": "Заявката към сървъра на плъгина върна грешка. Моля, проверете файла на манифеста на плъгина, конфигурацията на плъгина или изпълнението на сървъра въз основа на информацията за грешката по-долу",
    "PluginSettingsInvalid": "Този плъгин трябва да бъде конфигуриран правилно, преди да може да се използва. Моля, проверете дали конфигурацията ви е правилна",
    "ProviderBizError": "Грешка в услугата на {{provider}}, моля проверете следната информация или опитайте отново",
    "SubscriptionPlanLimit": "Изчерпали сте вашия абонаментен лимит и не можете да използвате тази функционалност. Моля, надстройте до по-висок план или закупете допълнителни ресурси, за да продължите да я използвате."
  },
  "stt": {
    "responseError": "Заявката за услуга е неуспешна, моля, проверете конфигурацията или опитайте отново"
  },
  "tts": {
    "responseError": "Заявката за услуга е неуспешна, моля, проверете конфигурацията или опитайте отново"
  },
  "unlock": {
    "addProxyUrl": "Добавете URL адрес на OpenAI прокси (по избор)",
    "apiKey": {
      "description": "Въведете вашия {{name}} API ключ, за да започнете сесия",
      "title": "Използване на персонализиран {{name}} API ключ"
    },
    "closeMessage": "Затвори съобщението",
    "confirm": "Потвърди и опитай отново",
    "oauth": {
      "description": "Администраторът е активирал унифицирано удостоверяване за вход. Щракнете върху бутона по-долу, за да влезете и отключите приложението.",
      "success": "Входът е успешен",
      "title": "Влезте в акаунта си",
      "welcome": "Добре дошли!"
    },
    "password": {
      "description": "Криптирането на приложението е активирано от администратора. Въведете паролата за приложението, за да отключите приложението. Паролата трябва да бъде попълнена само веднъж.",
      "placeholder": "Моля, въведете парола",
      "title": "Въведете парола, за да отключите приложението"
    },
    "tabs": {
      "apiKey": "Персонализиран API ключ",
      "password": "Парола"
    }
  },
  "upload": {
    "desc": "Подробности: {{detail}}",
    "title": "Неуспешно качване на файл, моля проверете интернет връзката или опитайте по-късно"
  }
}

locales/bg-BG/error.json (after)
{
  "clerkAuth": {
    "loginSuccess": {
      "action": "Continue Session",
      "desc": "{{greeting}}, I'm glad to continue serving you. Let's pick up where we left off.",
      "title": "Welcome back, {{nickName}}"
    }
  },
  "error": {
    "backHome": "Върни се в началото",
    "desc": "Опитайте отново по-късно или се върнете в познатия свят",
    "retry": "Опитай отново",
    "title": "Страницата се е сблъскала с проблем.."
  },
  "fetchError": "Грешка при извличане",
  "fetchErrorDetail": "Подробности за грешката",
  "notFound": {
    "backHome": "Върни се в началото",
    "desc": "Не можем да намерим страницата, която търсите. Моля, проверете дали връзката е правилна.",
    "title": "Влезли сте в неизвестна територия?"
  },
  "pluginSettings": {
    "desc": "Попълнете следната конфигурация, за да започнете да използвате този плъгин",
    "title": "Настройки на плъгина {{name}}"
  },
  "response": {
    "400": "Съжаляваме, сървърът не разбира заявката ви. Моля, уверете се, че параметрите на заявката ви са правилни.",
    "401": "Съжаляваме, сървърът отхвърли заявката ви, вероятно поради недостатъчни разрешения или невалидна автентификация.",
    "403": "Съжаляваме, сървърът отхвърли заявката ви. Нямате разрешение за достъп до това съдържание.",
    "404": "Съжаляваме, сървърът не може да намери страницата или ресурса, който сте поискали. Моля, уверете се, че URL адресът ви е правилен.",
    "405": "Съжаляваме, сървърът не поддържа метода на заявка, който използвате. Моля, уверете се, че методът на заявка е правилен.",
    "406": "Съжаляваме, сървърът не може да изпълни заявката въз основа на характеристиките на поисканото от вас съдържание",
    "407": "Съжаляваме, трябва да удостоверите прокси сървъра, преди да продължите с тази заявка",
    "408": "Съжаляваме, сървърът изтече, докато чака заявката, моля, проверете мрежовата си връзка и опитайте отново",
    "409": "Съжаляваме, заявката не може да бъде обработена поради конфликт, вероятно защото състоянието на ресурса е несъвместимо с заявката",
    "410": "Съжаляваме, ресурсът, който сте поискали, е премахнат за постоянно и не може да бъде намерен",
    "411": "Съжаляваме, сървърът не може да обработи заявката без валидна дължина на съдържанието",
    "412": "Съжаляваме, заявката ви не отговаря на условията на сървъра и не може да бъде изпълнена",
    "413": "Съжаляваме, данните от заявката ви са твърде големи, за да бъдат обработени от сървъра",
    "414": "Съжаляваме, URI на вашата заявка е твърде дълъг, за да бъде обработен от сървъра",
    "415": "Съжаляваме, сървърът не може да обработи медийния формат, прикачен към заявката",
    "416": "Съжаляваме, сървърът не може да удовлетвори обхвата на вашата заявка",
    "417": "Съжаляваме, сървърът не може да отговори на очакванията ви",
    "422": "Съжаляваме, заявката ви е в правилния формат, но поради семантични грешки не може да бъде отговорено",
    "423": "Съжаляваме, ресурсът, който сте поискали, е заключен",
    "424": "Съжаляваме, текущата заявка не може да бъде изпълнена поради неуспех на предишна заявка",
    "426": "Съжаляваме, сървърът изисква вашият клиент да бъде надстроен до по-висока версия на протокола",
    "428": "Съжаляваме, сървърът изисква предварително условие и изисква вашата заявка да съдържа правилния условен заглавие",
    "429": "Съжаляваме, заявката ви е твърде честа и сървърът е малко уморен. Моля, опитайте отново по-късно.",
    "431": "Съжаляваме, полетата на заглавието на вашата заявка са твърде големи, за да бъдат обработени от сървъра",
    "451": "Съжаляваме, сървърът отказва да предостави този ресурс поради правни причини",
    "500": "Съжаляваме, изглежда сървърът има някои затруднения и временно не може да изпълни заявката ви. Моля, опитайте отново по-късно.",
    "502": "Съжаляваме, изглежда сървърът е изгубен и временно не може да предостави услуга. Моля, опитайте отново по-късно.",
    "503": "Съжаляваме, сървърът в момента не може да обработи заявката ви, вероятно поради претоварване или поддръжка. Моля, опитайте отново по-късно.",
    "504": "Съжаляваме, сървърът не получи отговор от сървъра нагоре по веригата. Моля, опитайте отново по-късно.",
    "AgentRuntimeError": "Грешка при изпълнение на времето за изпълнение на езиковия модел Lobe. Моля, отстранете неизправностите или опитайте отново въз основа на следната информация.",
    "FreePlanLimit": "В момента сте потребител на безплатен план и не можете да използвате тази функционалност. Моля, надстройте до платен план, за да продължите да я използвате.",
    "InvalidAccessCode": "Невалиден или празен код за достъп. Моля, въведете правилния код за достъп или добавете персонализиран API ключ.",
    "InvalidBedrockCredentials": "Удостоверяването на Bedrock е неуспешно. Моля, проверете AccessKeyId/SecretAccessKey и опитайте отново.",
    "InvalidClerkUser": "很抱歉，你当前尚未登录，请先登录或注册账号后继续操作",
    "InvalidOllamaArgs": "Невалидна конфигурация на Ollama, моля, проверете конфигурацията на Ollama и опитайте отново",
    "InvalidProviderAPIKey": "{{provider}} API ключ е невалиден или липсва, моля проверете {{provider}} API ключа и опитайте отново",
    "LocationNotSupportError": "Съжаляваме, вашето текущо местоположение не поддържа тази услуга на модела. Това може да се дължи на регионални ограничения или на недостъпност на услугата. Моля, потвърдете дали текущото местоположение поддържа използването на тази услуга или опитайте да използвате друго местоположение.",
    "NoOpenAIAPIKey": "API ключът на OpenAI е празен, моля, добавете персонализиран API ключ на OpenAI",
    "OllamaBizError": "Грешка при заявка към услугата Ollama, моля, отстранете неизправностите или опитайте отново въз основа на следната информация",
    "OllamaServiceUnavailable": "Услугата Ollama не е налична. Моля, проверете дали Ollama работи правилно или дали е конфигуриран коректно за междудомейност.",
    "OpenAIBizError": "Грешка в услугата на OpenAI, моля проверете следната информация или опитайте отново",
    "PluginApiNotFound": "Съжаляваме, API не съществува в манифеста на плъгина. Моля, проверете дали методът на вашата заявка съвпада с API на манифеста на плъгина",
    "PluginApiParamsError": "Съжаляваме, проверката на входния параметър за заявката на плъгина е неуспешна. Моля, проверете дали входните параметри съвпадат с описанието на API",
    "PluginFailToTransformArguments": "Съжаляваме, неуспешно преобразуване на аргументите за извикване на плъгин. Моля, опитайте отново да генерирате съобщението на помощника или опитайте с по-мощна AI модел на Tools Calling.",
    "PluginGatewayError": "Съжаляваме, възникна грешка с шлюза на плъгина. Моля, проверете дали конфигурацията на шлюза на плъгина е правилна.",
    "PluginManifestInvalid": "Съжаляваме, проверката на манифеста на плъгина е неуспешна. Моля, проверете дали форматът на манифеста е правилен",
    "PluginManifestNotFound": "Съжаляваме, сървърът не можа да намери файла на манифеста на плъгина (manifest.json). Моля, проверете дали адресът на файла на манифеста на плъгина е правилен",
    "PluginMarketIndexInvalid": "Съжаляваме, проверката на индекса на плъгина е неуспешна. Моля, проверете дали форматът на индексния файл е правилен",
    "PluginMarketIndexNotFound": "Съжаляваме, сървърът не можа да намери индекса на плъгина. Моля, проверете дали адресът на индекса е правилен",
    "PluginMetaInvalid": "Съжаляваме, проверката на метаданните на плъгина е неуспешна. Моля, проверете дали форматът на метаданните на плъгина е правилен",
    "PluginMetaNotFound": "Съжаляваме, плъгинът не е намерен в индекса. Моля, проверете информацията за конфигурацията на плъгина в индекса",
    "PluginOpenApiInitError": "Съжаляваме, клиентът на OpenAPI не успя да се инициализира. Моля, проверете дали информацията за конфигурацията на OpenAPI е правилна.",
    "PluginServerError": "Заявката към сървъра на плъгина върна грешка. Моля, проверете файла на манифеста на плъгина, конфигурацията на плъгина или изпълнението на сървъра въз основа на информацията за грешката по-долу",
    "PluginSettingsInvalid": "Този плъгин трябва да бъде конфигуриран правилно, преди да може да се използва. Моля, проверете дали конфигурацията ви е правилна",
    "ProviderBizError": "Грешка в услугата на {{provider}}, моля проверете следната информация или опитайте отново",
    "StreamChunkError": "Грешка при парсирането на съобщение от потокова заявка. Моля, проверете дали текущият API интерфейс отговаря на стандартите или се свържете с вашия доставчик на API за консултация.",
    "SubscriptionPlanLimit": "Изчерпали сте вашия абонаментен лимит и не можете да използвате тази функционалност. Моля, надстройте до по-висок план или закупете допълнителни ресурси, за да продължите да я използвате.",
    "UnknownChatFetchError": "Съжаляваме, възникна неизвестна грешка при заявката. Моля, проверете информацията по-долу или опитайте отново."
  },
  "stt": {
    "responseError": "Заявката за услуга е неуспешна, моля, проверете конфигурацията или опитайте отново"
  },
  "tts": {
    "responseError": "Заявката за услуга е неуспешна, моля, проверете конфигурацията или опитайте отново"
  },
  "unlock": {
    "addProxyUrl": "Добавете URL адрес на OpenAI прокси (по избор)",
    "apiKey": {
      "description": "Въведете вашия {{name}} API ключ, за да започнете сесия",
      "title": "Използване на персонализиран {{name}} API ключ"
    },
    "closeMessage": "Затвори съобщението",
    "confirm": "Потвърди и опитай отново",
    "oauth": {
      "description": "Администраторът е активирал унифицирано удостоверяване за вход. Щракнете върху бутона по-долу, за да влезете и отключите приложението.",
      "success": "Входът е успешен",
      "title": "Влезте в акаунта си",
      "welcome": "Добре дошли!"
    },
    "password": {
      "description": "Криптирането на приложението е активирано от администратора. Въведете паролата за приложението, за да отключите приложението. Паролата трябва да бъде попълнена само веднъж.",
      "placeholder": "Моля, въведете парола",
      "title": "Въведете парола, за да отключите приложението"
    },
    "tabs": {
      "apiKey": "Персонализиран API ключ",
      "password": "Парола"
    }
  },
  "upload": {
    "desc": "Подробности: {{detail}}",
    "title": "Неуспешно качване на файл, моля проверете интернет връзката или опитайте по-късно"
  }
}

locales/bg-BG/error.json (diff)
@@ -79,7 +79,9 @@
     "PluginServerError": "Заявката към сървъра на плъгина върна грешка. Моля, проверете файла на манифеста на плъгина, конфигурацията на плъгина или изпълнението на сървъра въз основа на информацията за грешката по-долу",
     "PluginSettingsInvalid": "Този плъгин трябва да бъде конфигуриран правилно, преди да може да се използва. Моля, проверете дали конфигурацията ви е правилна",
     "ProviderBizError": "Грешка в услугата на {{provider}}, моля проверете следната информация или опитайте отново",
-    "SubscriptionPlanLimit": "Изчерпали сте вашия абонаментен лимит и не можете да използвате тази функционалност. Моля, надстройте до по-висок план или закупете допълнителни ресурси, за да продължите да я използвате."
+    "StreamChunkError": "Грешка при парсирането на съобщение от потокова заявка. Моля, проверете дали текущият API интерфейс отговаря на стандартите или се свържете с вашия доставчик на API за консултация.",
+    "SubscriptionPlanLimit": "Изчерпали сте вашия абонаментен лимит и не можете да използвате тази функционалност. Моля, надстройте до по-висок план или закупете допълнителни ресурси, за да продължите да я използвате.",
+    "UnknownChatFetchError": "Съжаляваме, възникна неизвестна грешка при заявката. Моля, проверете информацията по-долу или опитайте отново."
   },
   "stt": {
     "responseError": "Заявката за услуга е неуспешна, моля, проверете конфигурацията или опитайте отново"
