locales/fr-FR/chat.json (before)
{
  "ModelSwitch": {
    "title": "Modèle"
  },
  "agentDefaultMessage": "Bonjour, je suis **{{name}}**. Vous pouvez commencer à discuter avec moi dès maintenant ou aller dans [Paramètres de l'agent](/chat/settings#session={{id}}) pour compléter mes informations.",
  "agentDefaultMessageWithSystemRole": "Bonjour, je suis **{{name}}**, {{systemRole}}. Commençons la conversation !",
  "agentDefaultMessageWithoutEdit": "Bonjour, je suis **{{name}}**. Commençons notre conversation !",
  "agentsAndConversations": "Agents et conversations",
  "backToBottom": "Retour en bas",
  "clearCurrentMessages": "Effacer les messages actuels",
  "confirmClearCurrentMessages": "Vous êtes sur le point d'effacer les messages de cette session. Cette action est irréversible. Veuillez confirmer.",
  "confirmRemoveSessionItemAlert": "Vous êtes sur le point de supprimer cet agent. Cette action est irréversible. Veuillez confirmer.",
  "confirmRemoveSessionSuccess": "Agent supprimé avec succès",
  "defaultAgent": "Agent par défaut",
  "defaultList": "Liste par défaut",
  "defaultSession": "Session par défaut",
  "duplicateSession": {
    "loading": "Copie en cours...",
    "success": "Copie réussie",
    "title": "{{title}} Copie"
  },
  "duplicateTitle": "{{title}} Copie",
  "emptyAgent": "Aucun assistant disponible",
  "historyRange": "Plage d'historique",
  "inbox": {
    "desc": "Débloquez le potentiel de votre esprit. Votre agent intelligent est là pour discuter avec vous de tout et de rien.",
    "title": "Discutons un peu"
  },
  "input": {
    "addAi": "Ajouter un message AI",
    "addUser": "Ajouter un message utilisateur",
    "more": "Plus",
    "send": "Envoyer",
    "sendWithCmdEnter": "Envoyer avec {{meta}} + Entrée",
    "sendWithEnter": "Envoyer avec Entrée",
    "stop": "Arrêter",
    "warp": "Saut de ligne"
  },
  "knowledgeBase": {
    "all": "Tout le contenu",
    "allFiles": "Tous les fichiers",
    "allKnowledgeBases": "Toutes les bases de connaissances",
    "disabled": "Le mode de déploiement actuel ne prend pas en charge les dialogues de la base de connaissances. Pour l'utiliser, veuillez passer à un déploiement de base de données côté serveur ou utiliser le service LobeChat Cloud.",
    "library": {
      "action": {
        "add": "Ajouter",
        "detail": "Détails",
        "remove": "Supprimer"
      },
      "title": "Fichiers/Bases de connaissances"
    },
    "relativeFilesOrKnowledgeBases": "Fichiers/Bases de connaissances associés",
    "title": "Base de connaissances",
    "uploadGuide": "Les fichiers téléchargés peuvent être consultés dans la « Base de connaissances ».",
    "viewMore": "Voir plus"
  },
  "messageAction": {
    "delAndRegenerate": "Supprimer et régénérer",
    "regenerate": "Régénérer"
  },
  "newAgent": "Nouvel agent",
  "pin": "Épingler",
  "pinOff": "Désépingler",
  "rag": {
    "userQuery": {
      "actions": {
        "delete": "Supprimer la réécriture de la requête",
        "regenerate": "Régénérer la requête"
      }
    }
  },
  "regenerate": "Regénérer",
  "roleAndArchive": "Rôle et archivage",
  "searchAgentPlaceholder": "Rechercher des agents et des conversations...",
  "sendPlaceholder": "Saisissez votre message...",
  "sessionGroup": {
    "config": "Gestion des groupes",
    "confirmRemoveGroupAlert": "Vous êtes sur le point de supprimer ce groupe. Une fois supprimé, les agents de ce groupe seront déplacés vers la liste par défaut. Veuillez confirmer votre action.",
    "createAgentSuccess": "Création de l'agent réussie",
    "createGroup": "Créer un nouveau groupe",
    "createSuccess": "Création réussie",
    "creatingAgent": "Création de l'agent en cours...",
    "inputPlaceholder": "Veuillez saisir le nom du groupe...",
    "moveGroup": "Déplacer vers un groupe",
    "newGroup": "Nouveau groupe",
    "rename": "Renommer le groupe",
    "renameSuccess": "Renommage réussi",
    "sortSuccess": "Réorganisation réussie",
    "sorting": "Mise à jour de la réorganisation des groupes en cours...",
    "tooLong": "Le nom du groupe doit comporter entre 1 et 20 caractères"
  },
  "shareModal": {
    "download": "Télécharger la capture d'écran",
    "imageType": "Type d'image",
    "screenshot": "Capture d'écran",
    "settings": "Paramètres d'exportation",
    "shareToShareGPT": "Générer un lien de partage ShareGPT",
    "withBackground": "Avec image de fond",
    "withFooter": "Avec pied de page",
    "withPluginInfo": "Avec informations sur le plugin",
    "withSystemRole": "Avec rôle de l'agent"
  },
  "stt": {
    "action": "Entrée vocale",
    "loading": "En cours de reconnaissance...",
    "prettifying": "En cours d'embellissement..."
  },
  "temp": "Temporaire",
  "tokenDetails": {
    "chats": "Messages de discussion",
    "rest": "Restant disponible",
    "systemRole": "Rôle système",
    "title": "Détails du jeton",
    "tools": "Paramètres du plugin",
    "total": "Total disponible",
    "used": "Total utilisé"
  },
  "tokenTag": {
    "overload": "Dépassement de limite",
    "remained": "Restant",
    "used": "Utilisé"
  },
  "topic": {
    "actions": {
      "autoRename": "Renommer automatiquement",
      "duplicate": "Créer une copie",
      "export": "Exporter le sujet"
    },
    "checkOpenNewTopic": "Voulez-vous ouvrir un nouveau sujet ?",
    "checkSaveCurrentMessages": "Voulez-vous enregistrer la conversation actuelle en tant que sujet ?",
    "confirmRemoveAll": "Vous êtes sur le point de supprimer tous les sujets. Cette action est irréversible. Veuillez confirmer.",
    "confirmRemoveTopic": "Vous êtes sur le point de supprimer ce sujet. Cette action est irréversible. Veuillez confirmer.",
    "confirmRemoveUnstarred": "Vous êtes sur le point de supprimer les sujets non favoris. Cette action est irréversible. Veuillez confirmer.",
    "defaultTitle": "Sujet par défaut",
    "duplicateLoading": "Duplication du sujet en cours...",
    "duplicateSuccess": "Sujet dupliqué avec succès",
    "guide": {
      "desc": "Cliquez sur le bouton à gauche pour enregistrer la conversation actuelle comme un sujet historique et démarrer une nouvelle session.",
      "title": "Liste des sujets"
    },
    "openNewTopic": "Ouvrir un nouveau sujet",
    "removeAll": "Supprimer tous les sujets",
    "removeUnstarred": "Supprimer les sujets non favoris",
    "saveCurrentMessages": "Enregistrer la conversation actuelle en tant que sujet",
    "searchPlaceholder": "Rechercher un sujet...",
    "title": "Liste des sujets"
  },
  "translate": {
    "action": "Traduire",
    "clear": "Effacer la traduction"
  },
  "tts": {
    "action": "Lecture vocale",
    "clear": "Effacer la voix"
  },
  "updateAgent": "Mettre à jour les informations de l'agent",
  "upload": {
    "actionFiletip": "Télécharger le fichier",
    "actionTooltip": "Télécharger une image",
    "disabled": "Le modèle actuel ne prend pas en charge la reconnaissance visuelle. Veuillez changer de modèle pour utiliser cette fonctionnalité.",
    "preview": {
      "prepareTasks": "Préparation des morceaux...",
      "status": {
        "pending": "Préparation du téléchargement...",
        "processing": "Traitement du fichier..."
      }
    }
  }
}

locales/fr-FR/chat.json (after)
{
  "ModelSwitch": {
    "title": "Modèle"
  },
  "agentDefaultMessage": "Bonjour, je suis **{{name}}**. Vous pouvez commencer à discuter avec moi dès maintenant ou aller dans [Paramètres de l'agent](/chat/settings#session={{id}}) pour compléter mes informations.",
  "agentDefaultMessageWithSystemRole": "Bonjour, je suis **{{name}}**, {{systemRole}}. Commençons la conversation !",
  "agentDefaultMessageWithoutEdit": "Bonjour, je suis **{{name}}**. Commençons notre conversation !",
  "agentsAndConversations": "Agents et conversations",
  "backToBottom": "Retour en bas",
  "clearCurrentMessages": "Effacer les messages actuels",
  "confirmClearCurrentMessages": "Vous êtes sur le point d'effacer les messages de cette session. Cette action est irréversible. Veuillez confirmer.",
  "confirmRemoveSessionItemAlert": "Vous êtes sur le point de supprimer cet agent. Cette action est irréversible. Veuillez confirmer.",
  "confirmRemoveSessionSuccess": "Agent supprimé avec succès",
  "defaultAgent": "Agent par défaut",
  "defaultList": "Liste par défaut",
  "defaultSession": "Session par défaut",
  "duplicateSession": {
    "loading": "Copie en cours...",
    "success": "Copie réussie",
    "title": "{{title}} Copie"
  },
  "duplicateTitle": "{{title}} Copie",
  "emptyAgent": "Aucun assistant disponible",
  "historyRange": "Plage d'historique",
  "inbox": {
    "desc": "Débloquez le potentiel de votre esprit. Votre agent intelligent est là pour discuter avec vous de tout et de rien.",
    "title": "Discutons un peu"
  },
  "input": {
    "addAi": "Ajouter un message AI",
    "addUser": "Ajouter un message utilisateur",
    "more": "Plus",
    "send": "Envoyer",
    "sendWithCmdEnter": "Envoyer avec {{meta}} + Entrée",
    "sendWithEnter": "Envoyer avec Entrée",
    "stop": "Arrêter",
    "warp": "Saut de ligne"
  },
  "knowledgeBase": {
    "all": "Tout le contenu",
    "allFiles": "Tous les fichiers",
    "allKnowledgeBases": "Toutes les bases de connaissances",
    "disabled": "Le mode de déploiement actuel ne prend pas en charge les dialogues de la base de connaissances. Pour l'utiliser, veuillez passer à un déploiement de base de données côté serveur ou utiliser le service LobeChat Cloud.",
    "library": {
      "action": {
        "add": "Ajouter",
        "detail": "Détails",
        "remove": "Supprimer"
      },
      "title": "Fichiers/Bases de connaissances"
    },
    "relativeFilesOrKnowledgeBases": "Fichiers/Bases de connaissances associés",
    "title": "Base de connaissances",
    "uploadGuide": "Les fichiers téléchargés peuvent être consultés dans la « Base de connaissances ».",
    "viewMore": "Voir plus"
  },
  "messageAction": {
    "delAndRegenerate": "Supprimer et régénérer",
    "regenerate": "Régénérer"
  },
  "newAgent": "Nouvel agent",
  "pin": "Épingler",
  "pinOff": "Désépingler",
  "rag": {
    "referenceChunks": "Références",
    "userQuery": {
      "actions": {
        "delete": "Supprimer la réécriture de la requête",
        "regenerate": "Régénérer la requête"
      }
    }
  },
  "regenerate": "Regénérer",
  "roleAndArchive": "Rôle et archivage",
  "searchAgentPlaceholder": "Rechercher des agents et des conversations...",
  "sendPlaceholder": "Saisissez votre message...",
  "sessionGroup": {
    "config": "Gestion des groupes",
    "confirmRemoveGroupAlert": "Vous êtes sur le point de supprimer ce groupe. Une fois supprimé, les agents de ce groupe seront déplacés vers la liste par défaut. Veuillez confirmer votre action.",
    "createAgentSuccess": "Création de l'agent réussie",
    "createGroup": "Créer un nouveau groupe",
    "createSuccess": "Création réussie",
    "creatingAgent": "Création de l'agent en cours...",
    "inputPlaceholder": "Veuillez saisir le nom du groupe...",
    "moveGroup": "Déplacer vers un groupe",
    "newGroup": "Nouveau groupe",
    "rename": "Renommer le groupe",
    "renameSuccess": "Renommage réussi",
    "sortSuccess": "Réorganisation réussie",
    "sorting": "Mise à jour de la réorganisation des groupes en cours...",
    "tooLong": "Le nom du groupe doit comporter entre 1 et 20 caractères"
  },
  "shareModal": {
    "download": "Télécharger la capture d'écran",
    "imageType": "Type d'image",
    "screenshot": "Capture d'écran",
    "settings": "Paramètres d'exportation",
    "shareToShareGPT": "Générer un lien de partage ShareGPT",
    "withBackground": "Avec image de fond",
    "withFooter": "Avec pied de page",
    "withPluginInfo": "Avec informations sur le plugin",
    "withSystemRole": "Avec rôle de l'agent"
  },
  "stt": {
    "action": "Entrée vocale",
    "loading": "En cours de reconnaissance...",
    "prettifying": "En cours d'embellissement..."
  },
  "temp": "Temporaire",
  "tokenDetails": {
    "chats": "Messages de discussion",
    "rest": "Restant disponible",
    "systemRole": "Rôle système",
    "title": "Détails du jeton",
    "tools": "Paramètres du plugin",
    "total": "Total disponible",
    "used": "Total utilisé"
  },
  "tokenTag": {
    "overload": "Dépassement de limite",
    "remained": "Restant",
    "used": "Utilisé"
  },
  "topic": {
    "actions": {
      "autoRename": "Renommer automatiquement",
      "duplicate": "Créer une copie",
      "export": "Exporter le sujet"
    },
    "checkOpenNewTopic": "Voulez-vous ouvrir un nouveau sujet ?",
    "checkSaveCurrentMessages": "Voulez-vous enregistrer la conversation actuelle en tant que sujet ?",
    "confirmRemoveAll": "Vous êtes sur le point de supprimer tous les sujets. Cette action est irréversible. Veuillez confirmer.",
    "confirmRemoveTopic": "Vous êtes sur le point de supprimer ce sujet. Cette action est irréversible. Veuillez confirmer.",
    "confirmRemoveUnstarred": "Vous êtes sur le point de supprimer les sujets non favoris. Cette action est irréversible. Veuillez confirmer.",
    "defaultTitle": "Sujet par défaut",
    "duplicateLoading": "Duplication du sujet en cours...",
    "duplicateSuccess": "Sujet dupliqué avec succès",
    "guide": {
      "desc": "Cliquez sur le bouton à gauche pour enregistrer la conversation actuelle comme un sujet historique et démarrer une nouvelle session.",
      "title": "Liste des sujets"
    },
    "openNewTopic": "Ouvrir un nouveau sujet",
    "removeAll": "Supprimer tous les sujets",
    "removeUnstarred": "Supprimer les sujets non favoris",
    "saveCurrentMessages": "Enregistrer la conversation actuelle en tant que sujet",
    "searchPlaceholder": "Rechercher un sujet...",
    "title": "Liste des sujets"
  },
  "translate": {
    "action": "Traduire",
    "clear": "Effacer la traduction"
  },
  "tts": {
    "action": "Lecture vocale",
    "clear": "Effacer la voix"
  },
  "updateAgent": "Mettre à jour les informations de l'agent",
  "upload": {
    "action": {
      "fileUpload": "Télécharger un fichier",
      "folderUpload": "Télécharger un dossier",
      "imageDisabled": "Le modèle actuel ne prend pas en charge la reconnaissance visuelle, veuillez changer de modèle pour l'utiliser",
      "imageUpload": "Télécharger une image",
      "tooltip": "Télécharger"
    },
    "clientMode": {
      "actionFiletip": "Télécharger un fichier",
      "actionTooltip": "Télécharger",
      "disabled": "Le modèle actuel ne prend pas en charge la reconnaissance visuelle et l'analyse de fichiers, veuillez changer de modèle pour l'utiliser"
    },
    "preview": {
      "prepareTasks": "Préparation des morceaux...",
      "status": {
        "pending": "Préparation du téléchargement...",
        "processing": "Traitement du fichier..."
      }
    }
  }
}

locales/fr-FR/chat.json (diff)
@@ -62,6 +62,7 @@
   "pin": "Épingler",
   "pinOff": "Désépingler",
   "rag": {
+    "referenceChunks": "Références",
     "userQuery": {
       "actions": {
         "delete": "Supprimer la réécriture de la requête",
@@ -155,9 +156,18 @@
   },
   "updateAgent": "Mettre à jour les informations de l'agent",
   "upload": {
-    "actionFiletip": "Télécharger le fichier",
-    "actionTooltip": "Télécharger une image",
-    "disabled": "Le modèle actuel ne prend pas en charge la reconnaissance visuelle. Veuillez changer de modèle pour utiliser cette fonctionnalité.",
+    "action": {
+      "fileUpload": "Télécharger un fichier",
+      "folderUpload": "Télécharger un dossier",
+      "imageDisabled": "Le modèle actuel ne prend pas en charge la reconnaissance visuelle, veuillez changer de modèle pour l'utiliser",
+      "imageUpload": "Télécharger une image",
+      "tooltip": "Télécharger"
+    },
+    "clientMode": {
+      "actionFiletip": "Télécharger un fichier",
+      "actionTooltip": "Télécharger",
+      "disabled": "Le modèle actuel ne prend pas en charge la reconnaissance visuelle et l'analyse de fichiers, veuillez changer de modèle pour l'utiliser"
+    },
     "preview": {
       "prepareTasks": "Préparation des morceaux...",
       "status": {
