locales/ar/chat.json (before)
{
  "ModelSwitch": {
    "title": "النموذج"
  },
  "agentDefaultMessage": "مرحبًا، أنا **{{name}}**، يمكنك البدء في الدردشة معي على الفور، أو يمكنك الانتقال إلى [إعدادات المساعد](/chat/settings#session={{id}}) لتحسين معلوماتي.",
  "agentDefaultMessageWithSystemRole": "مرحبًا، أنا **{{name}}**، {{systemRole}}، دعنا نبدأ الدردشة!",
  "agentDefaultMessageWithoutEdit": "مرحبًا، أنا **{{name}}**، دعنا نبدأ المحادثة!",
  "agentsAndConversations": "الوكلاء والمحادثات",
  "backToBottom": "العودة إلى الأسفل",
  "clearCurrentMessages": "مسح رسائل الجلسة الحالية",
  "confirmClearCurrentMessages": "سيتم مسح رسائل الجلسة الحالية قريبًا، وبمجرد المسح لن يمكن استعادتها، يرجى تأكيد الإجراء الخاص بك",
  "confirmRemoveSessionItemAlert": "سيتم حذف هذا المساعد قريبًا، وبمجرد الحذف لن يمكن استعادته، يرجى تأكيد الإجراء الخاص بك",
  "confirmRemoveSessionSuccess": "تم حذف المساعد بنجاح",
  "defaultAgent": "المساعد الافتراضي",
  "defaultList": "القائمة الافتراضية",
  "defaultSession": "المساعد الافتراضي",
  "duplicateSession": {
    "loading": "جاري النسخ...",
    "success": "تم النسخ بنجاح",
    "title": "{{title}} نسخة"
  },
  "duplicateTitle": "{{title}} نسخة",
  "emptyAgent": "لا يوجد مساعد",
  "historyRange": "نطاق التاريخ",
  "inbox": {
    "desc": "قم بتشغيل مجموعة الدماغ وأشعل شرارة التفكير. مساعدك الذكي، هنا حيث يمكنك التواصل بكل شيء",
    "title": "دردشة عشوائية"
  },
  "input": {
    "addAi": "إضافة رسالة AI",
    "addUser": "إضافة رسالة مستخدم",
    "more": "المزيد",
    "send": "إرسال",
    "sendWithCmdEnter": "اضغط {{meta}} + Enter للإرسال",
    "sendWithEnter": "اضغط Enter للإرسال",
    "stop": "توقف",
    "warp": "تغيير السطر"
  },
  "knowledgeBase": {
    "all": "جميع المحتويات",
    "allFiles": "جميع الملفات",
    "allKnowledgeBases": "جميع قواعد المعرفة",
    "disabled": "وضع النشر الحالي لا يدعم محادثات قاعدة المعرفة، إذا كنت ترغب في الاستخدام، يرجى التبديل إلى نشر قاعدة البيانات على الخادم أو استخدام خدمة LobeChat Cloud",
    "library": {
      "action": {
        "add": "إضافة",
        "detail": "تفاصيل",
        "remove": "إزالة"
      },
      "title": "الملفات/قاعدة المعرفة"
    },
    "relativeFilesOrKnowledgeBases": "ملفات/قواعد معرفة مرتبطة",
    "title": "قاعدة المعرفة",
    "uploadGuide": "يمكنك عرض الملفات التي تم تحميلها في «قاعدة المعرفة»",
    "viewMore": "عرض المزيد"
  },
  "messageAction": {
    "delAndRegenerate": "حذف وإعادة الإنشاء",
    "regenerate": "إعادة الإنشاء"
  },
  "newAgent": "مساعد جديد",
  "pin": "تثبيت",
  "pinOff": "إلغاء التثبيت",
  "rag": {
    "userQuery": {
      "actions": {
        "delete": "حذف الاستعلام",
        "regenerate": "إعادة توليد الاستعلام"
      }
    }
  },
  "regenerate": "إعادة الإنشاء",
  "roleAndArchive": "الدور والأرشيف",
  "searchAgentPlaceholder": "البحث عن مساعد ومحادثة...",
  "sendPlaceholder": "أدخل محتوى الدردشة...",
  "sessionGroup": {
    "config": "إدارة المجموعات",
    "confirmRemoveGroupAlert": "سيتم حذف هذه المجموعة قريبًا، وبعد الحذف، سيتم نقل مساعدي هذه المجموعة إلى القائمة الافتراضية، يرجى تأكيد إجراءك",
    "createAgentSuccess": "تم إنشاء المساعد بنجاح",
    "createGroup": "إضافة مجموعة جديدة",
    "createSuccess": "تم الإنشاء بنجاح",
    "creatingAgent": "جاري إنشاء المساعد...",
    "inputPlaceholder": "الرجاء إدخال اسم المجموعة...",
    "moveGroup": "نقل إلى مجموعة",
    "newGroup": "مجموعة جديدة",
    "rename": "إعادة تسمية المجموعة",
    "renameSuccess": "تمت إعادة التسمية بنجاح",
    "sortSuccess": "تمت إعادة ترتيب بنجاح",
    "sorting": "جاري تحديث ترتيب المجموعة...",
    "tooLong": "يجب أن يكون طول اسم المجموعة بين 1 و 20"
  },
  "shareModal": {
    "download": "تحميل اللقطة",
    "imageType": "نوع الصورة",
    "screenshot": "لقطة شاشة",
    "settings": "إعدادات التصدير",
    "shareToShareGPT": "إنشاء رابط مشاركة ShareGPT",
    "withBackground": "تضمين صورة الخلفية",
    "withFooter": "تضمين تذييل",
    "withPluginInfo": "تضمين معلومات البرنامج المساعد",
    "withSystemRole": "تضمين دور المساعد"
  },
  "stt": {
    "action": "إدخال صوتي",
    "loading": "جارٍ التعرف...",
    "prettifying": "جارٍ التجميل..."
  },
  "temp": "مؤقت",
  "tokenDetails": {
    "chats": "رسائل المحادثة",
    "rest": "المتبقي",
    "systemRole": "تعيين الدور",
    "title": "تفاصيل الرمز",
    "tools": "تعيين الإضافات",
    "total": "الإجمالي",
    "used": "المستخدم"
  },
  "tokenTag": {
    "overload": "تجاوز الحد",
    "remained": "متبقي",
    "used": "مستخدم"
  },
  "topic": {
    "actions": {
      "autoRename": "إعادة تسمية ذكية",
      "duplicate": "إنشاء نسخة",
      "export": "تصدير الموضوع"
    },
    "checkOpenNewTopic": "هل ترغب في فتح موضوع جديد؟",
    "checkSaveCurrentMessages": "هل ترغب في حفظ الدردشة الحالية كموضوع؟",
    "confirmRemoveAll": "سيتم حذف جميع المواضيع قريبًا، وبمجرد الحذف لن يمكن استعادتها، يرجى التحلي بالحذر.",
    "confirmRemoveTopic": "سيتم حذف هذا الموضوع قريبًا، وبمجرد الحذف لن يمكن استعادته، يرجى التحلي بالحذر.",
    "confirmRemoveUnstarred": "سيتم حذف المواضيع غير المحفوظة قريبًا، وبمجرد الحذف لن يمكن استعادتها، يرجى التحلي بالحذر.",
    "defaultTitle": "الموضوع الافتراضي",
    "duplicateLoading": "جاري نسخ الموضوع...",
    "duplicateSuccess": "تم نسخ الموضوع بنجاح",
    "guide": {
      "desc": "انقر فوق زر الإرسال الأيسر لحفظ الجلسة الحالية كموضوع تاريخي وبدء جلسة جديدة",
      "title": "قائمة المواضيع"
    },
    "openNewTopic": "فتح موضوع جديد",
    "removeAll": "حذف جميع المواضيع",
    "removeUnstarred": "حذف المواضيع غير المحفوظة",
    "saveCurrentMessages": "حفظ الجلسة الحالية كموضوع",
    "searchPlaceholder": "البحث في المواضيع...",
    "title": "الموضوع"
  },
  "translate": {
    "action": "ترجمة",
    "clear": "مسح الترجمة"
  },
  "tts": {
    "action": "قراءة صوتية",
    "clear": "مسح الصوت"
  },
  "updateAgent": "تحديث معلومات المساعد",
  "upload": {
    "actionFiletip": "تحميل المستند",
    "actionTooltip": "تحميل الصورة",
    "disabled": "النموذج الحالي لا يدعم التعرف على الرؤية، يرجى تغيير النموذج المستخدم",
    "preview": {
      "prepareTasks": "تحضير الأجزاء...",
      "status": {
        "pending": "يتم التحضير للتحميل...",
        "processing": "يتم معالجة الملف..."
      }
    }
  }
}

locales/ar/chat.json (after)
{
  "ModelSwitch": {
    "title": "النموذج"
  },
  "agentDefaultMessage": "مرحبًا، أنا **{{name}}**، يمكنك البدء في الدردشة معي على الفور، أو يمكنك الانتقال إلى [إعدادات المساعد](/chat/settings#session={{id}}) لتحسين معلوماتي.",
  "agentDefaultMessageWithSystemRole": "مرحبًا، أنا **{{name}}**، {{systemRole}}، دعنا نبدأ الدردشة!",
  "agentDefaultMessageWithoutEdit": "مرحبًا، أنا **{{name}}**، دعنا نبدأ المحادثة!",
  "agentsAndConversations": "الوكلاء والمحادثات",
  "backToBottom": "العودة إلى الأسفل",
  "clearCurrentMessages": "مسح رسائل الجلسة الحالية",
  "confirmClearCurrentMessages": "سيتم مسح رسائل الجلسة الحالية قريبًا، وبمجرد المسح لن يمكن استعادتها، يرجى تأكيد الإجراء الخاص بك",
  "confirmRemoveSessionItemAlert": "سيتم حذف هذا المساعد قريبًا، وبمجرد الحذف لن يمكن استعادته، يرجى تأكيد الإجراء الخاص بك",
  "confirmRemoveSessionSuccess": "تم حذف المساعد بنجاح",
  "defaultAgent": "المساعد الافتراضي",
  "defaultList": "القائمة الافتراضية",
  "defaultSession": "المساعد الافتراضي",
  "duplicateSession": {
    "loading": "جاري النسخ...",
    "success": "تم النسخ بنجاح",
    "title": "{{title}} نسخة"
  },
  "duplicateTitle": "{{title}} نسخة",
  "emptyAgent": "لا يوجد مساعد",
  "historyRange": "نطاق التاريخ",
  "inbox": {
    "desc": "قم بتشغيل مجموعة الدماغ وأشعل شرارة التفكير. مساعدك الذكي، هنا حيث يمكنك التواصل بكل شيء",
    "title": "دردشة عشوائية"
  },
  "input": {
    "addAi": "إضافة رسالة AI",
    "addUser": "إضافة رسالة مستخدم",
    "more": "المزيد",
    "send": "إرسال",
    "sendWithCmdEnter": "اضغط {{meta}} + Enter للإرسال",
    "sendWithEnter": "اضغط Enter للإرسال",
    "stop": "توقف",
    "warp": "تغيير السطر"
  },
  "knowledgeBase": {
    "all": "جميع المحتويات",
    "allFiles": "جميع الملفات",
    "allKnowledgeBases": "جميع قواعد المعرفة",
    "disabled": "وضع النشر الحالي لا يدعم محادثات قاعدة المعرفة، إذا كنت ترغب في الاستخدام، يرجى التبديل إلى نشر قاعدة البيانات على الخادم أو استخدام خدمة LobeChat Cloud",
    "library": {
      "action": {
        "add": "إضافة",
        "detail": "تفاصيل",
        "remove": "إزالة"
      },
      "title": "الملفات/قاعدة المعرفة"
    },
    "relativeFilesOrKnowledgeBases": "ملفات/قواعد معرفة مرتبطة",
    "title": "قاعدة المعرفة",
    "uploadGuide": "يمكنك عرض الملفات التي تم تحميلها في «قاعدة المعرفة»",
    "viewMore": "عرض المزيد"
  },
  "messageAction": {
    "delAndRegenerate": "حذف وإعادة الإنشاء",
    "regenerate": "إعادة الإنشاء"
  },
  "newAgent": "مساعد جديد",
  "pin": "تثبيت",
  "pinOff": "إلغاء التثبيت",
  "rag": {
    "referenceChunks": "مراجع",
    "userQuery": {
      "actions": {
        "delete": "حذف الاستعلام",
        "regenerate": "إعادة توليد الاستعلام"
      }
    }
  },
  "regenerate": "إعادة الإنشاء",
  "roleAndArchive": "الدور والأرشيف",
  "searchAgentPlaceholder": "البحث عن مساعد ومحادثة...",
  "sendPlaceholder": "أدخل محتوى الدردشة...",
  "sessionGroup": {
    "config": "إدارة المجموعات",
    "confirmRemoveGroupAlert": "سيتم حذف هذه المجموعة قريبًا، وبعد الحذف، سيتم نقل مساعدي هذه المجموعة إلى القائمة الافتراضية، يرجى تأكيد إجراءك",
    "createAgentSuccess": "تم إنشاء المساعد بنجاح",
    "createGroup": "إضافة مجموعة جديدة",
    "createSuccess": "تم الإنشاء بنجاح",
    "creatingAgent": "جاري إنشاء المساعد...",
    "inputPlaceholder": "الرجاء إدخال اسم المجموعة...",
    "moveGroup": "نقل إلى مجموعة",
    "newGroup": "مجموعة جديدة",
    "rename": "إعادة تسمية المجموعة",
    "renameSuccess": "تمت إعادة التسمية بنجاح",
    "sortSuccess": "تمت إعادة ترتيب بنجاح",
    "sorting": "جاري تحديث ترتيب المجموعة...",
    "tooLong": "يجب أن يكون طول اسم المجموعة بين 1 و 20"
  },
  "shareModal": {
    "download": "تحميل اللقطة",
    "imageType": "نوع الصورة",
    "screenshot": "لقطة شاشة",
    "settings": "إعدادات التصدير",
    "shareToShareGPT": "إنشاء رابط مشاركة ShareGPT",
    "withBackground": "تضمين صورة الخلفية",
    "withFooter": "تضمين تذييل",
    "withPluginInfo": "تضمين معلومات البرنامج المساعد",
    "withSystemRole": "تضمين دور المساعد"
  },
  "stt": {
    "action": "إدخال صوتي",
    "loading": "جارٍ التعرف...",
    "prettifying": "جارٍ التجميل..."
  },
  "temp": "مؤقت",
  "tokenDetails": {
    "chats": "رسائل المحادثة",
    "rest": "المتبقي",
    "systemRole": "تعيين الدور",
    "title": "تفاصيل الرمز",
    "tools": "تعيين الإضافات",
    "total": "الإجمالي",
    "used": "المستخدم"
  },
  "tokenTag": {
    "overload": "تجاوز الحد",
    "remained": "متبقي",
    "used": "مستخدم"
  },
  "topic": {
    "actions": {
      "autoRename": "إعادة تسمية ذكية",
      "duplicate": "إنشاء نسخة",
      "export": "تصدير الموضوع"
    },
    "checkOpenNewTopic": "هل ترغب في فتح موضوع جديد؟",
    "checkSaveCurrentMessages": "هل ترغب في حفظ الدردشة الحالية كموضوع؟",
    "confirmRemoveAll": "سيتم حذف جميع المواضيع قريبًا، وبمجرد الحذف لن يمكن استعادتها، يرجى التحلي بالحذر.",
    "confirmRemoveTopic": "سيتم حذف هذا الموضوع قريبًا، وبمجرد الحذف لن يمكن استعادته، يرجى التحلي بالحذر.",
    "confirmRemoveUnstarred": "سيتم حذف المواضيع غير المحفوظة قريبًا، وبمجرد الحذف لن يمكن استعادتها، يرجى التحلي بالحذر.",
    "defaultTitle": "الموضوع الافتراضي",
    "duplicateLoading": "جاري نسخ الموضوع...",
    "duplicateSuccess": "تم نسخ الموضوع بنجاح",
    "guide": {
      "desc": "انقر فوق زر الإرسال الأيسر لحفظ الجلسة الحالية كموضوع تاريخي وبدء جلسة جديدة",
      "title": "قائمة المواضيع"
    },
    "openNewTopic": "فتح موضوع جديد",
    "removeAll": "حذف جميع المواضيع",
    "removeUnstarred": "حذف المواضيع غير المحفوظة",
    "saveCurrentMessages": "حفظ الجلسة الحالية كموضوع",
    "searchPlaceholder": "البحث في المواضيع...",
    "title": "الموضوع"
  },
  "translate": {
    "action": "ترجمة",
    "clear": "مسح الترجمة"
  },
  "tts": {
    "action": "قراءة صوتية",
    "clear": "مسح الصوت"
  },
  "updateAgent": "تحديث معلومات المساعد",
  "upload": {
    "action": {
      "fileUpload": "رفع ملف",
      "folderUpload": "رفع مجلد",
      "imageDisabled": "النموذج الحالي لا يدعم التعرف على الصور، يرجى تغيير النموذج لاستخدامه",
      "imageUpload": "رفع صورة",
      "tooltip": "رفع"
    },
    "clientMode": {
      "actionFiletip": "رفع ملف",
      "actionTooltip": "رفع",
      "disabled": "النموذج الحالي لا يدعم التعرف على الصور وتحليل الملفات، يرجى تغيير النموذج لاستخدامه"
    },
    "preview": {
      "prepareTasks": "تحضير الأجزاء...",
      "status": {
        "pending": "يتم التحضير للتحميل...",
        "processing": "يتم معالجة الملف..."
      }
    }
  }
}

locales/ar/chat.json (diff)
@@ -62,6 +62,7 @@
   "pin": "تثبيت",
   "pinOff": "إلغاء التثبيت",
   "rag": {
+    "referenceChunks": "مراجع",
     "userQuery": {
       "actions": {
         "delete": "حذف الاستعلام",
@@ -155,9 +156,18 @@
   },
   "updateAgent": "تحديث معلومات المساعد",
   "upload": {
-    "actionFiletip": "تحميل المستند",
-    "actionTooltip": "تحميل الصورة",
-    "disabled": "النموذج الحالي لا يدعم التعرف على الرؤية، يرجى تغيير النموذج المستخدم",
+    "action": {
+      "fileUpload": "رفع ملف",
+      "folderUpload": "رفع مجلد",
+      "imageDisabled": "النموذج الحالي لا يدعم التعرف على الصور، يرجى تغيير النموذج لاستخدامه",
+      "imageUpload": "رفع صورة",
+      "tooltip": "رفع"
+    },
+    "clientMode": {
+      "actionFiletip": "رفع ملف",
+      "actionTooltip": "رفع",
+      "disabled": "النموذج الحالي لا يدعم التعرف على الصور وتحليل الملفات، يرجى تغيير النموذج لاستخدامه"
+    },
     "preview": {
       "prepareTasks": "تحضير الأجزاء...",
       "status": {
