locales/ar/common.json (before)
{
  "about": "حول",
  "advanceSettings": "إعدادات متقدمة",
  "appInitializing": "جاري تشغيل التطبيق، يرجى الانتظار...",
  "autoGenerate": "توليد تلقائي",
  "autoGenerateTooltip": "إكمال تلقائي بناءً على الكلمات المقترحة لوصف المساعد",
  "autoGenerateTooltipDisabled": "الرجاء إدخال كلمة تلميح قبل تفعيل وظيفة الإكمال التلقائي",
  "blog": "مدونة المنتجات",
  "cancel": "إلغاء",
  "changelog": "سجل التغييرات",
  "close": "إغلاق",
  "contact": "اتصل بنا",
  "copy": "نسخ",
  "copyFail": "فشل في النسخ",
  "copySuccess": "تم النسخ بنجاح",
  "dataStatistics": {
    "messages": "رسائل",
    "sessions": "جلسات",
    "today": "اليوم",
    "topics": "مواضيع"
  },
  "defaultAgent": "مساعد افتراضي",
  "defaultSession": "جلسة افتراضية",
  "delete": "حذف",
  "document": "وثيقة الاستخدام",
  "duplicate": "إنشاء نسخة",
  "edit": "تحرير",
  "export": "تصدير الإعدادات",
  "exportType": {
    "agent": "تصدير إعدادات المساعد",
    "agentWithMessage": "تصدير المساعد والرسائل",
    "all": "تصدير الإعدادات العامة وجميع بيانات المساعد",
    "allAgent": "تصدير جميع إعدادات المساعد",
    "allAgentWithMessage": "تصدير جميع المساعدين والرسائل",
    "globalSetting": "تصدير الإعدادات العامة"
  },
  "feedback": "تقديم ملاحظات",
  "follow": "تابعنا على {{name}}",
  "footer": {
    "action": {
      "feedback": "مشاركة ملاحظاتك الثمينة",
      "star": "قم بإضافة نجمة على GitHub"
    },
    "and": "و",
    "feedback": {
      "action": "مشاركة الملاحظات",
      "desc": "كل فكرة ومقترح لديك ثمين بالنسبة لنا، نحن نتطلع بشوق لمعرفة آرائك! نرحب بالتواصل معنا لتقديم ملاحظاتك حول ميزات المنتج وتجربة الاستخدام، لمساعدتنا في تحسين LobeChat بشكل أفضل.",
      "title": "مشاركة ملاحظاتك الثمينة على GitHub"
    },
    "later": "لاحقًا",
    "star": {
      "action": "قم بإضاءة النجمة",
      "desc": "إذا كنت تحب منتجنا وترغب في دعمنا، هل يمكنك إضافة نجمة لنا على GitHub؟ هذا الإجراء الصغير له أهمية كبيرة بالنسبة لنا، حيث يمكن أن يلهمنا لتقديم تجربة ميزات مستمرة لك.",
      "title": "قم بإضاءة النجمة لنا على GitHub"
    },
    "title": "هل تحب منتجنا؟"
  },
  "fullscreen": "وضع كامل الشاشة",
  "historyRange": "نطاق التاريخ",
  "import": "استيراد الإعدادات",
  "importModal": {
    "error": {
      "desc": "عذرًا، حدث استثناء أثناء عملية استيراد البيانات. يرجى المحاولة مرة أخرى، أو <1>تقديم مشكلتك</1>، وسنقوم بمساعدتك على الفور في تحديد المشكلة.",
      "title": "فشل استيراد البيانات"
    },
    "finish": {
      "onlySettings": "تم استيراد إعدادات النظام بنجاح",
      "start": "ابدأ الاستخدام",
      "subTitle": "تم استيراد البيانات بنجاح، وقت الاستيراد {{duration}} ثانية. تفاصيل الاستيراد كالتالي:",
      "title": "اكتمال عملية الاستيراد"
    },
    "loading": "جاري استيراد البيانات، يرجى الانتظار...",
    "preparing": "جاري تجهيز وحدة استيراد البيانات...",
    "result": {
      "added": "تمت الإضافة بنجاح",
      "errors": "حدثت أخطاء أثناء الاستيراد",
      "messages": "الرسائل",
      "sessionGroups": "مجموعات الجلسة",
      "sessions": "الجلسات",
      "skips": "التخطيات",
      "topics": "المواضيع",
      "type": "نوع البيانات"
    },
    "title": "استيراد البيانات",
    "uploading": {
      "desc": "الملف الحالي كبير نسبيًا، يتم رفعه بجد...",
      "restTime": "الوقت المتبقي",
      "speed": "سرعة الرفع"
    }
  },
  "information": "المجتمع والمعلومات",
  "installPWA": "تثبيت تطبيق المتصفح",
  "lang": {
    "ar": "العربية",
    "bg-BG": "البلغارية",
    "bn": "البنغالية",
    "cs-CZ": "التشيكية",
    "da-DK": "الدنماركية",
    "de-DE": "الألمانية",
    "el-GR": "اليونانية",
    "en": "الإنجليزية",
    "en-US": "الإنجليزية",
    "es-ES": "الإسبانية",
    "fi-FI": "الفنلندية",
    "fr-FR": "الفرنسية",
    "hi-IN": "الهندية",
    "hu-HU": "الهنغارية",
    "id-ID": "الإندونيسية",
    "it-IT": "الإيطالية",
    "ja-JP": "اليابانية",
    "ko-KR": "الكورية",
    "nl-NL": "الهولندية",
    "no-NO": "النرويجية",
    "pl-PL": "البولندية",
    "pt-BR": "البرتغالية",
    "pt-PT": "البرتغالية",
    "ro-RO": "الرومانية",
    "ru-RU": "الروسية",
    "sk-SK": "السلوفاكية",
    "sr-RS": "الصربية",
    "sv-SE": "السويدية",
    "th-TH": "التايلاندية",
    "tr-TR": "التركية",
    "uk-UA": "الأوكرانية",
    "vi-VN": "الفيتنامية",
    "zh": "الصينية المبسطة",
    "zh-CN": "الصينية المبسطة",
    "zh-TW": "الصينية التقليدية"
  },
  "layoutInitializing": "جاري تحميل التخطيط...",
  "legal": "بيان قانوني",
  "loading": "جارِ التحميل...",
  "mail": {
    "business": "شراكات تجارية",
    "support": "الدعم عبر البريد الإلكتروني"
  },
  "oauth": "تسجيل الدخول SSO",
  "officialSite": "الموقع الرسمي",
  "ok": "موافق",
  "password": "كلمة المرور",
  "pin": "تثبيت في الأعلى",
  "pinOff": "إلغاء التثبيت",
  "privacy": "سياسة الخصوصية",
  "regenerate": "إعادة توليد",
  "rename": "إعادة تسمية",
  "reset": "إعادة تعيين",
  "retry": "إعادة المحاولة",
  "send": "إرسال",
  "setting": "الإعدادات",
  "share": "مشاركة",
  "stop": "إيقاف",
  "sync": {
    "actions": {
      "settings": "إعدادات المزامنة",
      "sync": "مزامنة فورية"
    },
    "awareness": {
      "current": "الجهاز الحالي"
    },
    "channel": "القناة",
    "disabled": {
      "actions": {
        "enable": "تمكين المزامنة السحابية",
        "settings": "تكوين معلمات المزامنة"
      },
      "desc": "بيانات الجلسة الحالية تُخزن فقط في هذا المتصفح. إذا كنت بحاجة إلى مزامنة البيانات بين عدة أجهزة، يرجى تكوين وتمكين المزامنة السحابية.",
      "title": "لم يتم تشغيل مزامنة البيانات"
    },
    "enabled": {
      "title": "مزامنة البيانات"
    },
    "status": {
      "connecting": "جار الاتصال",
      "disabled": "مزامنة غير مفعلة",
      "ready": "متصل",
      "synced": "تمت المزامنة",
      "syncing": "جار المزامنة",
      "unconnected": "فشل الاتصال"
    },
    "title": "حالة المزامنة",
    "unconnected": {
      "tip": "فشل اتصال خادم الإشارة، لن يتمكن من إنشاء قناة اتصال نقطية، يرجى التحقق من الشبكة وإعادة المحاولة"
    }
  },
  "tab": {
    "chat": "الدردشة",
    "market": "الاكتشاف",
    "me": "أنا",
    "setting": "الإعدادات"
  },
  "telemetry": {
    "allow": "السماح",
    "deny": "رفض",
    "desc": "نحن نأمل في الحصول على معلومات استخدامك بشكل مجهول لمساعدتنا في تحسين LobeChat وتوفير تجربة منتج أفضل لك. يمكنك إيقاف ذلك في أي وقت من \"الإعدادات\" - \"حول\".",
    "learnMore": "معرفة المزيد",
    "title": "مساعدة LobeChat في التحسن"
  },
  "temp": "مؤقت",
  "terms": "شروط الخدمة",
  "updateAgent": "تحديث معلومات الوكيل",
  "upgradeVersion": {
    "action": "ترقية",
    "hasNew": "يوجد تحديث متاح",
    "newVersion": "هناك إصدار جديد متاح: {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "مستخدم مجهول",
    "billing": "إدارة الفواتير",
    "data": "تخزين البيانات",
    "defaultNickname": "مستخدم النسخة المجتمعية",
    "discord": "الدعم المجتمعي",
    "docs": "وثائق الاستخدام",
    "email": "الدعم عبر البريد الإلكتروني",
    "feedback": "تقديم ملاحظات واقتراحات",
    "help": "مركز المساعدة",
    "moveGuide": "تم نقل زر الإعدادات إلى هنا",
    "plans": "خطط الاشتراك",
    "preview": "المعاينة",
    "profile": "إدارة الحساب",
    "setting": "إعدادات التطبيق",
    "usages": "إحصاءات الاستخدام"
  },
  "version": "الإصدار"
}

locales/ar/common.json (after)
{
  "about": "حول",
  "advanceSettings": "إعدادات متقدمة",
  "alert": {
    "cloud": {
      "action": "تجربة مجانية",
      "desc": "نحن نقدم {{credit}} نقطة حساب مجانية لجميع المستخدمين المسجلين، بدون الحاجة إلى تكوين معقد، فقط قم بتشغيلها، تدعم تاريخ الدردشة غير المحدود ومزامنة السحابة العالمية، والمزيد من الميزات المتقدمة بانتظار استكشافها معًا.",
      "descOnMobile": "نحن نقدم {{credit}} نقطة حساب مجانية لجميع المستخدمين المسجلين، بدون الحاجة إلى إعدادات معقدة، فقط قم بالاستخدام.",
      "title": "مرحبًا بك في التجربة {{name}}"
    }
  },
  "appInitializing": "جاري تشغيل التطبيق، يرجى الانتظار...",
  "autoGenerate": "توليد تلقائي",
  "autoGenerateTooltip": "إكمال تلقائي بناءً على الكلمات المقترحة لوصف المساعد",
  "autoGenerateTooltipDisabled": "الرجاء إدخال كلمة تلميح قبل تفعيل وظيفة الإكمال التلقائي",
  "blog": "مدونة المنتجات",
  "cancel": "إلغاء",
  "changelog": "سجل التغييرات",
  "close": "إغلاق",
  "contact": "اتصل بنا",
  "copy": "نسخ",
  "copyFail": "فشل في النسخ",
  "copySuccess": "تم النسخ بنجاح",
  "dataStatistics": {
    "messages": "رسائل",
    "sessions": "جلسات",
    "today": "اليوم",
    "topics": "مواضيع"
  },
  "defaultAgent": "مساعد افتراضي",
  "defaultSession": "جلسة افتراضية",
  "delete": "حذف",
  "document": "وثيقة الاستخدام",
  "duplicate": "إنشاء نسخة",
  "edit": "تحرير",
  "export": "تصدير الإعدادات",
  "exportType": {
    "agent": "تصدير إعدادات المساعد",
    "agentWithMessage": "تصدير المساعد والرسائل",
    "all": "تصدير الإعدادات العامة وجميع بيانات المساعد",
    "allAgent": "تصدير جميع إعدادات المساعد",
    "allAgentWithMessage": "تصدير جميع المساعدين والرسائل",
    "globalSetting": "تصدير الإعدادات العامة"
  },
  "feedback": "تقديم ملاحظات",
  "follow": "تابعنا على {{name}}",
  "footer": {
    "action": {
      "feedback": "مشاركة ملاحظاتك الثمينة",
      "star": "قم بإضافة نجمة على GitHub"
    },
    "and": "و",
    "feedback": {
      "action": "مشاركة الملاحظات",
      "desc": "كل فكرة ومقترح لديك ثمين بالنسبة لنا، نحن نتطلع بشوق لمعرفة آرائك! نرحب بالتواصل معنا لتقديم ملاحظاتك حول ميزات المنتج وتجربة الاستخدام، لمساعدتنا في تحسين LobeChat بشكل أفضل.",
      "title": "مشاركة ملاحظاتك الثمينة على GitHub"
    },
    "later": "لاحقًا",
    "star": {
      "action": "قم بإضاءة النجمة",
      "desc": "إذا كنت تحب منتجنا وترغب في دعمنا، هل يمكنك إضافة نجمة لنا على GitHub؟ هذا الإجراء الصغير له أهمية كبيرة بالنسبة لنا، حيث يمكن أن يلهمنا لتقديم تجربة ميزات مستمرة لك.",
      "title": "قم بإضاءة النجمة لنا على GitHub"
    },
    "title": "هل تحب منتجنا؟"
  },
  "fullscreen": "وضع كامل الشاشة",
  "historyRange": "نطاق التاريخ",
  "import": "استيراد الإعدادات",
  "importModal": {
    "error": {
      "desc": "عذرًا، حدث استثناء أثناء عملية استيراد البيانات. يرجى المحاولة مرة أخرى، أو <1>تقديم مشكلتك</1>، وسنقوم بمساعدتك على الفور في تحديد المشكلة.",
      "title": "فشل استيراد البيانات"
    },
    "finish": {
      "onlySettings": "تم استيراد إعدادات النظام بنجاح",
      "start": "ابدأ الاستخدام",
      "subTitle": "تم استيراد البيانات بنجاح، وقت الاستيراد {{duration}} ثانية. تفاصيل الاستيراد كالتالي:",
      "title": "اكتمال عملية الاستيراد"
    },
    "loading": "جاري استيراد البيانات، يرجى الانتظار...",
    "preparing": "جاري تجهيز وحدة استيراد البيانات...",
    "result": {
      "added": "تمت الإضافة بنجاح",
      "errors": "حدثت أخطاء أثناء الاستيراد",
      "messages": "الرسائل",
      "sessionGroups": "مجموعات الجلسة",
      "sessions": "الجلسات",
      "skips": "التخطيات",
      "topics": "المواضيع",
      "type": "نوع البيانات"
    },
    "title": "استيراد البيانات",
    "uploading": {
      "desc": "الملف الحالي كبير نسبيًا، يتم رفعه بجد...",
      "restTime": "الوقت المتبقي",
      "speed": "سرعة الرفع"
    }
  },
  "information": "المجتمع والمعلومات",
  "installPWA": "تثبيت تطبيق المتصفح",
  "lang": {
    "ar": "العربية",
    "bg-BG": "البلغارية",
    "bn": "البنغالية",
    "cs-CZ": "التشيكية",
    "da-DK": "الدنماركية",
    "de-DE": "الألمانية",
    "el-GR": "اليونانية",
    "en": "الإنجليزية",
    "en-US": "الإنجليزية",
    "es-ES": "الإسبانية",
    "fi-FI": "الفنلندية",
    "fr-FR": "الفرنسية",
    "hi-IN": "الهندية",
    "hu-HU": "الهنغارية",
    "id-ID": "الإندونيسية",
    "it-IT": "الإيطالية",
    "ja-JP": "اليابانية",
    "ko-KR": "الكورية",
    "nl-NL": "الهولندية",
    "no-NO": "النرويجية",
    "pl-PL": "البولندية",
    "pt-BR": "البرتغالية",
    "pt-PT": "البرتغالية",
    "ro-RO": "الرومانية",
    "ru-RU": "الروسية",
    "sk-SK": "السلوفاكية",
    "sr-RS": "الصربية",
    "sv-SE": "السويدية",
    "th-TH": "التايلاندية",
    "tr-TR": "التركية",
    "uk-UA": "الأوكرانية",
    "vi-VN": "الفيتنامية",
    "zh": "الصينية المبسطة",
    "zh-CN": "الصينية المبسطة",
    "zh-TW": "الصينية التقليدية"
  },
  "layoutInitializing": "جاري تحميل التخطيط...",
  "legal": "بيان قانوني",
  "loading": "جارِ التحميل...",
  "mail": {
    "business": "شراكات تجارية",
    "support": "الدعم عبر البريد الإلكتروني"
  },
  "oauth": "تسجيل الدخول SSO",
  "officialSite": "الموقع الرسمي",
  "ok": "موافق",
  "password": "كلمة المرور",
  "pin": "تثبيت في الأعلى",
  "pinOff": "إلغاء التثبيت",
  "privacy": "سياسة الخصوصية",
  "regenerate": "إعادة توليد",
  "rename": "إعادة تسمية",
  "reset": "إعادة تعيين",
  "retry": "إعادة المحاولة",
  "send": "إرسال",
  "setting": "الإعدادات",
  "share": "مشاركة",
  "stop": "إيقاف",
  "sync": {
    "actions": {
      "settings": "إعدادات المزامنة",
      "sync": "مزامنة فورية"
    },
    "awareness": {
      "current": "الجهاز الحالي"
    },
    "channel": "القناة",
    "disabled": {
      "actions": {
        "enable": "تمكين المزامنة السحابية",
        "settings": "تكوين معلمات المزامنة"
      },
      "desc": "بيانات الجلسة الحالية تُخزن فقط في هذا المتصفح. إذا كنت بحاجة إلى مزامنة البيانات بين عدة أجهزة، يرجى تكوين وتمكين المزامنة السحابية.",
      "title": "لم يتم تشغيل مزامنة البيانات"
    },
    "enabled": {
      "title": "مزامنة البيانات"
    },
    "status": {
      "connecting": "جار الاتصال",
      "disabled": "مزامنة غير مفعلة",
      "ready": "متصل",
      "synced": "تمت المزامنة",
      "syncing": "جار المزامنة",
      "unconnected": "فشل الاتصال"
    },
    "title": "حالة المزامنة",
    "unconnected": {
      "tip": "فشل اتصال خادم الإشارة، لن يتمكن من إنشاء قناة اتصال نقطية، يرجى التحقق من الشبكة وإعادة المحاولة"
    }
  },
  "tab": {
    "chat": "الدردشة",
    "market": "الاكتشاف",
    "me": "أنا",
    "setting": "الإعدادات"
  },
  "telemetry": {
    "allow": "السماح",
    "deny": "رفض",
    "desc": "نحن نأمل في الحصول على معلومات استخدامك بشكل مجهول لمساعدتنا في تحسين LobeChat وتوفير تجربة منتج أفضل لك. يمكنك إيقاف ذلك في أي وقت من \"الإعدادات\" - \"حول\".",
    "learnMore": "معرفة المزيد",
    "title": "مساعدة LobeChat في التحسن"
  },
  "temp": "مؤقت",
  "terms": "شروط الخدمة",
  "updateAgent": "تحديث معلومات الوكيل",
  "upgradeVersion": {
    "action": "ترقية",
    "hasNew": "يوجد تحديث متاح",
    "newVersion": "هناك إصدار جديد متاح: {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "مستخدم مجهول",
    "billing": "إدارة الفواتير",
    "cloud": "تجربة {{name}}",
    "data": "تخزين البيانات",
    "defaultNickname": "مستخدم النسخة المجتمعية",
    "discord": "الدعم المجتمعي",
    "docs": "وثائق الاستخدام",
    "email": "الدعم عبر البريد الإلكتروني",
    "feedback": "تقديم ملاحظات واقتراحات",
    "help": "مركز المساعدة",
    "moveGuide": "تم نقل زر الإعدادات إلى هنا",
    "plans": "خطط الاشتراك",
    "preview": "المعاينة",
    "profile": "إدارة الحساب",
    "setting": "إعدادات التطبيق",
    "usages": "إحصاءات الاستخدام"
  },
  "version": "الإصدار"
}

locales/ar/common.json (diff)
@@ -1,6 +1,14 @@
 {
   "about": "حول",
   "advanceSettings": "إعدادات متقدمة",
+  "alert": {
+    "cloud": {
+      "action": "تجربة مجانية",
+      "desc": "نحن نقدم {{credit}} نقطة حساب مجانية لجميع المستخدمين المسجلين، بدون الحاجة إلى تكوين معقد، فقط قم بتشغيلها، تدعم تاريخ الدردشة غير المحدود ومزامنة السحابة العالمية، والمزيد من الميزات المتقدمة بانتظار استكشافها معًا.",
+      "descOnMobile": "نحن نقدم {{credit}} نقطة حساب مجانية لجميع المستخدمين المسجلين، بدون الحاجة إلى إعدادات معقدة، فقط قم بالاستخدام.",
+      "title": "مرحبًا بك في التجربة {{name}}"
+    }
+  },
   "appInitializing": "جاري تشغيل التطبيق، يرجى الانتظار...",
   "autoGenerate": "توليد تلقائي",
   "autoGenerateTooltip": "إكمال تلقائي بناءً على الكلمات المقترحة لوصف المساعد",
@@ -206,6 +214,7 @@
   "userPanel": {
     "anonymousNickName": "مستخدم مجهول",
     "billing": "إدارة الفواتير",
+    "cloud": "تجربة {{name}}",
     "data": "تخزين البيانات",
     "defaultNickname": "مستخدم النسخة المجتمعية",
     "discord": "الدعم المجتمعي",
