locales/de-DE/chat.json (before)
{
  "ModelSwitch": {
    "title": "Modell"
  },
  "agentDefaultMessage": "Hallo, ich bin **{{name}}**. Du kannst sofort mit mir chatten oder gehe zu [Assistenteneinstellungen](/chat/settings#session={{id}}), um meine Informationen zu vervollständigen.",
  "agentDefaultMessageWithSystemRole": "Hallo, ich bin **{{name}}**, {{systemRole}}. Lass uns chatten!",
  "agentDefaultMessageWithoutEdit": "Hallo, ich bin **{{name}}**. Lassen Sie uns ins Gespräch kommen!",
  "agentsAndConversations": "Agenten und Unterhaltungen",
  "backToBottom": "Zurück zum Ende",
  "clearCurrentMessages": "Aktuelle Nachrichten löschen",
  "confirmClearCurrentMessages": "Möchtest du wirklich die aktuellen Nachrichten löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
  "confirmRemoveSessionItemAlert": "Möchtest du diesen Assistenten wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
  "confirmRemoveSessionSuccess": "Hilfe wurde erfolgreich entfernt",
  "defaultAgent": "Standardassistent",
  "defaultList": "Standardliste",
  "defaultSession": "Standardassistent",
  "duplicateSession": {
    "loading": "Kopieren läuft...",
    "success": "Kopieren erfolgreich",
    "title": "{{title}} Kopie"
  },
  "duplicateTitle": "{{title}} Kopie",
  "emptyAgent": "Kein Assistent verfügbar",
  "historyRange": "Verlaufsbereich",
  "inbox": {
    "desc": "Aktiviere das Gehirncluster und entfache den Funken des Denkens. Dein intelligenter Assistent, der mit dir über alles kommuniziert.",
    "title": "Lass uns plaudern"
  },
  "input": {
    "addAi": "Fügen Sie eine AI-Nachricht hinzu",
    "addUser": "Fügen Sie eine Benutzer-Nachricht hinzu",
    "more": "Mehr",
    "send": "Senden",
    "sendWithCmdEnter": "Mit {{meta}} + Eingabetaste senden",
    "sendWithEnter": "Mit Eingabetaste senden",
    "stop": "Stoppen",
    "warp": "Zeilenumbruch"
  },
  "knowledgeBase": {
    "all": "Alle Inhalte",
    "allFiles": "Alle Dateien",
    "allKnowledgeBases": "Alle Wissensdatenbanken",
    "disabled": "Der aktuelle Bereitstellungsmodus unterstützt keine Wissensdatenbankgespräche. Bitte wechseln Sie zur serverseitigen Datenbankbereitstellung oder verwenden Sie den LobeChat Cloud-Dienst.",
    "library": {
      "action": {
        "add": "Hinzufügen",
        "detail": "Details",
        "remove": "Entfernen"
      },
      "title": "Datei/Wissensdatenbank"
    },
    "relativeFilesOrKnowledgeBases": "Verwandte Dateien/Wissensdatenbanken",
    "title": "Wissensdatenbank",
    "uploadGuide": "Hochgeladene Dateien können in der „Wissensdatenbank“ eingesehen werden.",
    "viewMore": "Mehr anzeigen"
  },
  "messageAction": {
    "delAndRegenerate": "Löschen und neu generieren",
    "regenerate": "Neu generieren"
  },
  "newAgent": "Neuer Assistent",
  "pin": "Anheften",
  "pinOff": "Anheften aufheben",
  "rag": {
    "userQuery": {
      "actions": {
        "delete": "Abfrage löschen",
        "regenerate": "Abfrage neu generieren"
      }
    }
  },
  "regenerate": "Neu generieren",
  "roleAndArchive": "Rolle und Archiv",
  "searchAgentPlaceholder": "Assistenten und Unterhaltungen durchsuchen...",
  "sendPlaceholder": "Chat-Nachricht eingeben...",
  "sessionGroup": {
    "config": "Gruppenkonfiguration",
    "confirmRemoveGroupAlert": "Die Gruppe wird bald gelöscht. Nach dem Löschen werden die Assistenten in die Standardliste verschoben. Bitte bestätigen Sie Ihre Aktion.",
    "createAgentSuccess": "Assistent erfolgreich erstellt",
    "createGroup": "Neue Gruppe erstellen",
    "createSuccess": "Erstellung erfolgreich",
    "creatingAgent": "Assistent wird erstellt...",
    "inputPlaceholder": "Geben Sie den Gruppennamen ein...",
    "moveGroup": "In Gruppe verschieben",
    "newGroup": "Neue Gruppe",
    "rename": "Gruppe umbenennen",
    "renameSuccess": "Umbenennung erfolgreich",
    "sortSuccess": "Sortierung erfolgreich aktualisiert",
    "sorting": "Gruppensortierung wird aktualisiert...",
    "tooLong": "Gruppenname muss zwischen 1 und 20 Zeichen lang sein"
  },
  "shareModal": {
    "download": "Screenshot herunterladen",
    "imageType": "Bildformat",
    "screenshot": "Screenshot",
    "settings": "Exporteinstellungen",
    "shareToShareGPT": "ShareGPT-Link generieren",
    "withBackground": "Mit Hintergrundbild",
    "withFooter": "Mit Fußzeile",
    "withPluginInfo": "Mit Plugin-Informationen",
    "withSystemRole": "Mit Assistentenrolle"
  },
  "stt": {
    "action": "Spracheingabe",
    "loading": "Erkenne...",
    "prettifying": "Verschönern..."
  },
  "temp": "Temporär",
  "tokenDetails": {
    "chats": "Chats",
    "rest": "Verbleibend",
    "systemRole": "Systemrolle",
    "title": "Kontextdetails",
    "tools": "Werkzeuge",
    "total": "Insgesamt",
    "used": "Verwendet"
  },
  "tokenTag": {
    "overload": "Überlastung",
    "remained": "Verbleibend",
    "used": "Verwendet"
  },
  "topic": {
    "actions": {
      "autoRename": "Intelligent umbenennen",
      "duplicate": "Kopie erstellen",
      "export": "Thema exportieren"
    },
    "checkOpenNewTopic": "Soll ein neues Thema eröffnet werden?",
    "checkSaveCurrentMessages": "Möchten Sie die aktuelle Konversation als Thema speichern?",
    "confirmRemoveAll": "Möchtest du wirklich alle Themen löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
    "confirmRemoveTopic": "Möchtest du dieses Thema wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
    "confirmRemoveUnstarred": "Möchtest du die nicht markierten Themen wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
    "defaultTitle": "Standardthema",
    "duplicateLoading": "Thema wird kopiert...",
    "duplicateSuccess": "Thema erfolgreich kopiert",
    "guide": {
      "desc": "Klicken Sie auf die Schaltfläche links, um das aktuelle Gespräch als historisches Thema zu speichern und eine neue Gesprächsrunde zu starten",
      "title": "Themenliste"
    },
    "openNewTopic": "Neues Thema öffnen",
    "removeAll": "Alle Themen löschen",
    "removeUnstarred": "Nicht markierte Themen löschen",
    "saveCurrentMessages": "Aktuelle Unterhaltung als Thema speichern",
    "searchPlaceholder": "Themen durchsuchen...",
    "title": "Themenliste"
  },
  "translate": {
    "action": "Übersetzen",
    "clear": "Übersetzung löschen"
  },
  "tts": {
    "action": "Sprachausgabe",
    "clear": "Sprachausgabe löschen"
  },
  "updateAgent": "Assistenteninformationen aktualisieren",
  "upload": {
    "actionFiletip": "Laden Sie die Datei hoch",
    "actionTooltip": "Bild hochladen",
    "disabled": "Das aktuelle Modell unterstützt keine visuelle Erkennung. Bitte wechseln Sie das Modell, um es zu verwenden.",
    "preview": {
      "prepareTasks": "Vorbereitung der Teile...",
      "status": {
        "pending": "Vorbereitung des Uploads...",
        "processing": "Datei wird verarbeitet..."
      }
    }
  }
}

locales/de-DE/chat.json (after)
{
  "ModelSwitch": {
    "title": "Modell"
  },
  "agentDefaultMessage": "Hallo, ich bin **{{name}}**. Du kannst sofort mit mir chatten oder gehe zu [Assistenteneinstellungen](/chat/settings#session={{id}}), um meine Informationen zu vervollständigen.",
  "agentDefaultMessageWithSystemRole": "Hallo, ich bin **{{name}}**, {{systemRole}}. Lass uns chatten!",
  "agentDefaultMessageWithoutEdit": "Hallo, ich bin **{{name}}**. Lassen Sie uns ins Gespräch kommen!",
  "agentsAndConversations": "Agenten und Unterhaltungen",
  "backToBottom": "Zurück zum Ende",
  "clearCurrentMessages": "Aktuelle Nachrichten löschen",
  "confirmClearCurrentMessages": "Möchtest du wirklich die aktuellen Nachrichten löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
  "confirmRemoveSessionItemAlert": "Möchtest du diesen Assistenten wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
  "confirmRemoveSessionSuccess": "Hilfe wurde erfolgreich entfernt",
  "defaultAgent": "Standardassistent",
  "defaultList": "Standardliste",
  "defaultSession": "Standardassistent",
  "duplicateSession": {
    "loading": "Kopieren läuft...",
    "success": "Kopieren erfolgreich",
    "title": "{{title}} Kopie"
  },
  "duplicateTitle": "{{title}} Kopie",
  "emptyAgent": "Kein Assistent verfügbar",
  "historyRange": "Verlaufsbereich",
  "inbox": {
    "desc": "Aktiviere das Gehirncluster und entfache den Funken des Denkens. Dein intelligenter Assistent, der mit dir über alles kommuniziert.",
    "title": "Lass uns plaudern"
  },
  "input": {
    "addAi": "Fügen Sie eine AI-Nachricht hinzu",
    "addUser": "Fügen Sie eine Benutzer-Nachricht hinzu",
    "more": "Mehr",
    "send": "Senden",
    "sendWithCmdEnter": "Mit {{meta}} + Eingabetaste senden",
    "sendWithEnter": "Mit Eingabetaste senden",
    "stop": "Stoppen",
    "warp": "Zeilenumbruch"
  },
  "knowledgeBase": {
    "all": "Alle Inhalte",
    "allFiles": "Alle Dateien",
    "allKnowledgeBases": "Alle Wissensdatenbanken",
    "disabled": "Der aktuelle Bereitstellungsmodus unterstützt keine Wissensdatenbankgespräche. Bitte wechseln Sie zur serverseitigen Datenbankbereitstellung oder verwenden Sie den LobeChat Cloud-Dienst.",
    "library": {
      "action": {
        "add": "Hinzufügen",
        "detail": "Details",
        "remove": "Entfernen"
      },
      "title": "Datei/Wissensdatenbank"
    },
    "relativeFilesOrKnowledgeBases": "Verwandte Dateien/Wissensdatenbanken",
    "title": "Wissensdatenbank",
    "uploadGuide": "Hochgeladene Dateien können in der „Wissensdatenbank“ eingesehen werden.",
    "viewMore": "Mehr anzeigen"
  },
  "messageAction": {
    "delAndRegenerate": "Löschen und neu generieren",
    "regenerate": "Neu generieren"
  },
  "newAgent": "Neuer Assistent",
  "pin": "Anheften",
  "pinOff": "Anheften aufheben",
  "rag": {
    "referenceChunks": "Referenzstücke",
    "userQuery": {
      "actions": {
        "delete": "Abfrage löschen",
        "regenerate": "Abfrage neu generieren"
      }
    }
  },
  "regenerate": "Neu generieren",
  "roleAndArchive": "Rolle und Archiv",
  "searchAgentPlaceholder": "Assistenten und Unterhaltungen durchsuchen...",
  "sendPlaceholder": "Chat-Nachricht eingeben...",
  "sessionGroup": {
    "config": "Gruppenkonfiguration",
    "confirmRemoveGroupAlert": "Die Gruppe wird bald gelöscht. Nach dem Löschen werden die Assistenten in die Standardliste verschoben. Bitte bestätigen Sie Ihre Aktion.",
    "createAgentSuccess": "Assistent erfolgreich erstellt",
    "createGroup": "Neue Gruppe erstellen",
    "createSuccess": "Erstellung erfolgreich",
    "creatingAgent": "Assistent wird erstellt...",
    "inputPlaceholder": "Geben Sie den Gruppennamen ein...",
    "moveGroup": "In Gruppe verschieben",
    "newGroup": "Neue Gruppe",
    "rename": "Gruppe umbenennen",
    "renameSuccess": "Umbenennung erfolgreich",
    "sortSuccess": "Sortierung erfolgreich aktualisiert",
    "sorting": "Gruppensortierung wird aktualisiert...",
    "tooLong": "Gruppenname muss zwischen 1 und 20 Zeichen lang sein"
  },
  "shareModal": {
    "download": "Screenshot herunterladen",
    "imageType": "Bildformat",
    "screenshot": "Screenshot",
    "settings": "Exporteinstellungen",
    "shareToShareGPT": "ShareGPT-Link generieren",
    "withBackground": "Mit Hintergrundbild",
    "withFooter": "Mit Fußzeile",
    "withPluginInfo": "Mit Plugin-Informationen",
    "withSystemRole": "Mit Assistentenrolle"
  },
  "stt": {
    "action": "Spracheingabe",
    "loading": "Erkenne...",
    "prettifying": "Verschönern..."
  },
  "temp": "Temporär",
  "tokenDetails": {
    "chats": "Chats",
    "rest": "Verbleibend",
    "systemRole": "Systemrolle",
    "title": "Kontextdetails",
    "tools": "Werkzeuge",
    "total": "Insgesamt",
    "used": "Verwendet"
  },
  "tokenTag": {
    "overload": "Überlastung",
    "remained": "Verbleibend",
    "used": "Verwendet"
  },
  "topic": {
    "actions": {
      "autoRename": "Intelligent umbenennen",
      "duplicate": "Kopie erstellen",
      "export": "Thema exportieren"
    },
    "checkOpenNewTopic": "Soll ein neues Thema eröffnet werden?",
    "checkSaveCurrentMessages": "Möchten Sie die aktuelle Konversation als Thema speichern?",
    "confirmRemoveAll": "Möchtest du wirklich alle Themen löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
    "confirmRemoveTopic": "Möchtest du dieses Thema wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
    "confirmRemoveUnstarred": "Möchtest du die nicht markierten Themen wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
    "defaultTitle": "Standardthema",
    "duplicateLoading": "Thema wird kopiert...",
    "duplicateSuccess": "Thema erfolgreich kopiert",
    "guide": {
      "desc": "Klicken Sie auf die Schaltfläche links, um das aktuelle Gespräch als historisches Thema zu speichern und eine neue Gesprächsrunde zu starten",
      "title": "Themenliste"
    },
    "openNewTopic": "Neues Thema öffnen",
    "removeAll": "Alle Themen löschen",
    "removeUnstarred": "Nicht markierte Themen löschen",
    "saveCurrentMessages": "Aktuelle Unterhaltung als Thema speichern",
    "searchPlaceholder": "Themen durchsuchen...",
    "title": "Themenliste"
  },
  "translate": {
    "action": "Übersetzen",
    "clear": "Übersetzung löschen"
  },
  "tts": {
    "action": "Sprachausgabe",
    "clear": "Sprachausgabe löschen"
  },
  "updateAgent": "Assistenteninformationen aktualisieren",
  "upload": {
    "action": {
      "fileUpload": "Datei hochladen",
      "folderUpload": "Ordner hochladen",
      "imageDisabled": "Das aktuelle Modell unterstützt keine visuelle Erkennung. Bitte wechseln Sie das Modell, um diese Funktion zu nutzen.",
      "imageUpload": "Bild hochladen",
      "tooltip": "Hochladen"
    },
    "clientMode": {
      "actionFiletip": "Datei hochladen",
      "actionTooltip": "Hochladen",
      "disabled": "Das aktuelle Modell unterstützt keine visuelle Erkennung und Dateianalyse. Bitte wechseln Sie das Modell, um diese Funktionen zu nutzen."
    },
    "preview": {
      "prepareTasks": "Vorbereitung der Teile...",
      "status": {
        "pending": "Vorbereitung des Uploads...",
        "processing": "Datei wird verarbeitet..."
      }
    }
  }
}

locales/de-DE/chat.json (diff)
@@ -62,6 +62,7 @@
   "pin": "Anheften",
   "pinOff": "Anheften aufheben",
   "rag": {
+    "referenceChunks": "Referenzstücke",
     "userQuery": {
       "actions": {
         "delete": "Abfrage löschen",
@@ -155,9 +156,18 @@
   },
   "updateAgent": "Assistenteninformationen aktualisieren",
   "upload": {
-    "actionFiletip": "Laden Sie die Datei hoch",
-    "actionTooltip": "Bild hochladen",
-    "disabled": "Das aktuelle Modell unterstützt keine visuelle Erkennung. Bitte wechseln Sie das Modell, um es zu verwenden.",
+    "action": {
+      "fileUpload": "Datei hochladen",
+      "folderUpload": "Ordner hochladen",
+      "imageDisabled": "Das aktuelle Modell unterstützt keine visuelle Erkennung. Bitte wechseln Sie das Modell, um diese Funktion zu nutzen.",
+      "imageUpload": "Bild hochladen",
+      "tooltip": "Hochladen"
+    },
+    "clientMode": {
+      "actionFiletip": "Datei hochladen",
+      "actionTooltip": "Hochladen",
+      "disabled": "Das aktuelle Modell unterstützt keine visuelle Erkennung und Dateianalyse. Bitte wechseln Sie das Modell, um diese Funktionen zu nutzen."
+    },
     "preview": {
       "prepareTasks": "Vorbereitung der Teile...",
       "status": {
